// Patrick "The Plumber" Carlock mod by eclipse666
// Adds Patrick Carlock as a reward soldier (Engineer/Medic) after he's rescued in the Council escort mission. 
// He gets the "Flush" perk. :)
// 1.0a - Initial release. Rank set same as Van Doorn (higher rank later in the game)
// 1.0b - His rank is now set to Sergeant. Because he's a Sergeant.

//This script was generated by HexToPseudoCode decompiler for use with PatchUPK/PatcherGUI tool
UPK_FILE = XComStrategyGame.upk
OBJECT = XGFundingCouncil.BuildMission : AUTO
[REPLACEMENT_CODE]
/*(0x0000/0x0000)*/ 0F 35 <XGFundingCouncil.TFCMission.eMission> <@TFCMission> 00 01 00 <.kMission> 00 <.eMission> 
/*(0x0026/0x0016)*/ 0F 35 <XGFundingCouncil.TFCMission.ECountry> <@TFCMission> 00 01 00 <.kMission> 00 <.ECountry> 
/*(0x004C/0x002C)*/ 05 <.eMission> 00 00 <.eMission> 
/*(0x005F/0x0037)*/ 0A [@label_0x01D1] 24 01 
/*(0x0064/0x003C)*/ 	0F 35 <XGFundingCouncil.TFCMission.eType> <@TFCMission> 00 01 00 <.kMission> 24 01 
/*(0x0083/0x004F)*/ 	55 35 <XGFundingCouncil.TFCMission.arrRewards> <@TFCMission> 00 00 00 <.kMission> [@] ( 24 01 16 ) 
/*(0x00A5/0x0065)*/ 	55 35 <XGFundingCouncil.TFCMission.arrRewardAmounts> <@TFCMission> 00 00 00 <.kMission> [@] ( 1B <RandMoneyRewardAmount> 01 <@MIN_MONEY_REWARD> 01 <@MAX_MONEY_REWARD> 2C 05 16 16 ) 
/*(0x00E3/0x008F)*/ 	55 35 <XGFundingCouncil.TFCMission.arrRewards> <@TFCMission> 00 00 00 <.kMission> [@] ( 24 06 16 ) 
/*(0x0105/0x00A5)*/ 	55 35 <XGFundingCouncil.TFCMission.arrRewardAmounts> <@TFCMission> 00 00 00 <.kMission> [@] ( 1D <%i -30> 16 ) 
/*(0x012A/0x00BE)*/ 	0F 35 <XGFundingCouncil.TFCMission.iPanicOnFailure> <@TFCMission> 00 01 00 <.kMission> 01 <@MISSION_FAIL_LOW_PANIC> 
/*(0x0150/0x00D4)*/ 	0F 35 <XGFundingCouncil.TFCMission.strMapName> <@TFCMission> 00 01 00 <.kMission> 1F <%t "URB_StreetOverpass_Assault (Mission Variant Assault on Overpass)"> 
/*(0x01AF/0x0127)*/ 	0F 35 <XGFundingCouncil.TFCMission.iFirstAct> <@TFCMission> 00 01 00 <.kMission> 2C 02 
/*(0x01CE/0x013A)*/ 	06 [@label_0x3235] 
/*(0x01D1/0x013D)*/ [#label_0x01D1]
/*(0x01D1/0x013D)*/ 0A [@label_0x030C] 24 02 
/*(0x01D6/0x0142)*/ 	0F 35 <XGFundingCouncil.TFCMission.eType> <@TFCMission> 00 01 00 <.kMission> 24 01 
/*(0x01F5/0x0155)*/ 	55 35 <XGFundingCouncil.TFCMission.arrRewards> <@TFCMission> 00 00 00 <.kMission> [@] ( 24 01 16 ) 
/*(0x0217/0x016B)*/ 	55 35 <XGFundingCouncil.TFCMission.arrRewardAmounts> <@TFCMission> 00 00 00 <.kMission> [@] ( 1B <RandMoneyRewardAmount> 01 <@MIN_MONEY_REWARD> 01 <@MAX_MONEY_REWARD> 2C 05 16 16 ) 
/*(0x0255/0x0195)*/ 	55 35 <XGFundingCouncil.TFCMission.arrRewards> <@TFCMission> 00 00 00 <.kMission> [@] ( 24 08 16 ) 
/*(0x0277/0x01AB)*/ 	55 35 <XGFundingCouncil.TFCMission.arrRewardAmounts> <@TFCMission> 00 00 00 <.kMission> [@] ( 2C 1E 16 ) 
/*(0x0299/0x01C1)*/ 	0F 35 <XGFundingCouncil.TFCMission.strMapName> <@TFCMission> 00 01 00 <.kMission> 1F <%t "URB_PierA_Assault (Mission Variant Assault on Pier)"> 
/*(0x02EB/0x0207)*/ 	0F 35 <XGFundingCouncil.TFCMission.iFirstAct> <@TFCMission> 00 01 00 <.kMission> 26 
/*(0x0309/0x0219)*/ 	06 [@label_0x3235] 
/*(0x030C/0x021C)*/ [#label_0x030C]
/*(0x030C/0x021C)*/ 0A [@label_0x0456] 24 03 
/*(0x0311/0x0221)*/ 	0F 35 <XGFundingCouncil.TFCMission.eType> <@TFCMission> 00 01 00 <.kMission> 24 01 
/*(0x0330/0x0234)*/ 	55 35 <XGFundingCouncil.TFCMission.arrRewards> <@TFCMission> 00 00 00 <.kMission> [@] ( 24 01 16 ) 
/*(0x0352/0x024A)*/ 	55 35 <XGFundingCouncil.TFCMission.arrRewardAmounts> <@TFCMission> 00 00 00 <.kMission> [@] ( 1B <RandMoneyRewardAmount> 01 <@MIN_MONEY_REWARD> 01 <@MAX_MONEY_REWARD> 2C 05 16 16 ) 
/*(0x0390/0x0274)*/ 	55 35 <XGFundingCouncil.TFCMission.arrRewards> <@TFCMission> 00 00 00 <.kMission> [@] ( 24 08 16 ) 
/*(0x03B2/0x028A)*/ 	55 35 <XGFundingCouncil.TFCMission.arrRewardAmounts> <@TFCMission> 00 00 00 <.kMission> [@] ( 2C 1E 16 ) 
/*(0x03D4/0x02A0)*/ 	0F 35 <XGFundingCouncil.TFCMission.strMapName> <@TFCMission> 00 01 00 <.kMission> 1F <%t "URB_Truckstop_Assault (Mission Variant Urban Assault on Truckstop)"> 
/*(0x0435/0x02F5)*/ 	0F 35 <XGFundingCouncil.TFCMission.iFirstAct> <@TFCMission> 00 01 00 <.kMission> 26 
/*(0x0453/0x0307)*/ 	06 [@label_0x3235] 
/*(0x0456/0x030A)*/ [#label_0x0456]
/*(0x0456/0x030A)*/ 0A [@label_0x0606] 24 04 
/*(0x045B/0x030F)*/ 	0F 35 <XGFundingCouncil.TFCMission.eType> <@TFCMission> 00 01 00 <.kMission> 24 01 
/*(0x047A/0x0322)*/ 	55 35 <XGFundingCouncil.TFCMission.arrRewards> <@TFCMission> 00 00 00 <.kMission> [@] ( 24 06 16 ) 
/*(0x049C/0x0338)*/ 	55 35 <XGFundingCouncil.TFCMission.arrRewardAmounts> <@TFCMission> 00 00 00 <.kMission> [@] ( 1D <%i -30> 16 ) 
/*(0x04C1/0x0351)*/ 	55 35 <XGFundingCouncil.TFCMission.arrRewards> <@TFCMission> 00 00 00 <.kMission> [@] ( 24 01 16 ) 
/*(0x04E3/0x0367)*/ 	55 35 <XGFundingCouncil.TFCMission.arrRewardAmounts> <@TFCMission> 00 00 00 <.kMission> [@] ( 90 2C 02 1B <RandMoneyRewardAmount> 01 <@MIN_MONEY_REWARD> 01 <@MAX_MONEY_REWARD> 2C 05 16 16 16 ) 
/*(0x0525/0x0395)*/ 	55 35 <XGFundingCouncil.TFCMission.arrRewards> <@TFCMission> 00 00 00 <.kMission> [@] ( 24 03 16 ) 
/*(0x0547/0x03AB)*/ 	55 35 <XGFundingCouncil.TFCMission.arrRewardAmounts> <@TFCMission> 00 00 00 <.kMission> [@] ( 1B <RewardSoldier> 1D <%i -1> 1D <%i -1> 16 16 ) 
/*(0x057B/0x03D3)*/ 	0F 35 <XGFundingCouncil.TFCMission.strMapName> <@TFCMission> 00 01 00 <.kMission> 1F <%t "URB_IndustrialOffice_Assault (Mission Variant Assault on Corporate Offices)"> 
/*(0x05E5/0x0431)*/ 	0F 35 <XGFundingCouncil.TFCMission.iFirstAct> <@TFCMission> 00 01 00 <.kMission> 26 
/*(0x0603/0x0443)*/ 	06 [@label_0x3235] 
/*(0x0606/0x0446)*/ [#label_0x0606]
/*(0x0606/0x0446)*/ 0A [@label_0x077D] 24 05 
/*(0x060B/0x044B)*/ 	0F 35 <XGFundingCouncil.TFCMission.eType> <@TFCMission> 00 01 00 <.kMission> 24 01 
/*(0x062A/0x045E)*/ 	55 35 <XGFundingCouncil.TFCMission.arrRewards> <@TFCMission> 00 00 00 <.kMission> [@] ( 24 06 16 ) 
/*(0x064C/0x0474)*/ 	55 35 <XGFundingCouncil.TFCMission.arrRewardAmounts> <@TFCMission> 00 00 00 <.kMission> [@] ( 1D <%i -60> 16 ) 
/*(0x0671/0x048D)*/ 	55 35 <XGFundingCouncil.TFCMission.arrRewards> <@TFCMission> 00 00 00 <.kMission> [@] ( 24 01 16 ) 
/*(0x0693/0x04A3)*/ 	55 35 <XGFundingCouncil.TFCMission.arrRewardAmounts> <@TFCMission> 00 00 00 <.kMission> [@] ( 91 1B <RandMoneyRewardAmount> 01 <@MIN_MONEY_REWARD> 01 <@MAX_MONEY_REWARD> 2C 05 16 2C 01 16 16 ) 
/*(0x06D5/0x04D1)*/ 	0F 35 <XGFundingCouncil.TFCMission.iPanicOnFailure> <@TFCMission> 00 01 00 <.kMission> 01 <@MISSION_FAIL_LOW_PANIC> 
/*(0x06FB/0x04E7)*/ 	0F 35 <XGFundingCouncil.TFCMission.strMapName> <@TFCMission> 00 01 00 <.kMission> 1F <%t "URB_CemeteryGrand_Assault (Mission Variant Cemetery Grand Assault)"> 
/*(0x075C/0x053C)*/ 	0F 35 <XGFundingCouncil.TFCMission.iFirstAct> <@TFCMission> 00 01 00 <.kMission> 26 
/*(0x077A/0x054E)*/ 	06 [@label_0x3235] 
/*(0x077D/0x0551)*/ [#label_0x077D]
/*(0x077D/0x0551)*/ 0A [@label_0x08EB] 24 06 
/*(0x0782/0x0556)*/ 	0F 35 <XGFundingCouncil.TFCMission.eType> <@TFCMission> 00 01 00 <.kMission> 24 01 
/*(0x07A1/0x0569)*/ 	55 35 <XGFundingCouncil.TFCMission.arrRewards> <@TFCMission> 00 00 00 <.kMission> [@] ( 24 01 16 ) 
/*(0x07C3/0x057F)*/ 	55 35 <XGFundingCouncil.TFCMission.arrRewardAmounts> <@TFCMission> 00 00 00 <.kMission> [@] ( 1B <RandMoneyRewardAmount> 01 <@MIN_MONEY_REWARD> 01 <@MAX_MONEY_REWARD> 2C 05 16 16 ) 
/*(0x0801/0x05A9)*/ 	55 35 <XGFundingCouncil.TFCMission.arrRewards> <@TFCMission> 00 00 00 <.kMission> [@] ( 24 04 16 ) 
/*(0x0823/0x05BF)*/ 	55 35 <XGFundingCouncil.TFCMission.arrRewardAmounts> <@TFCMission> 00 00 00 <.kMission> [@] ( 2C 08 16 ) 
/*(0x0845/0x05D5)*/ 	0F 35 <XGFundingCouncil.TFCMission.iPanicOnFailure> <@TFCMission> 00 01 00 <.kMission> 01 <@MISSION_FAIL_LOW_PANIC> 
/*(0x086B/0x05EB)*/ 	0F 35 <XGFundingCouncil.TFCMission.strMapName> <@TFCMission> 00 01 00 <.kMission> 1F <%t "URB_ResearchOutpost_Assault (Mission Variant Assault on Outpost)"> 
/*(0x08CA/0x063E)*/ 	0F 35 <XGFundingCouncil.TFCMission.iFirstAct> <@TFCMission> 00 01 00 <.kMission> 26 
/*(0x08E8/0x0650)*/ 	06 [@label_0x3235] 
/*(0x08EB/0x0653)*/ [#label_0x08EB]
/*(0x08EB/0x0653)*/ 0A [@label_0x0AB3] 24 11 
/*(0x08F0/0x0658)*/ 	0F 35 <XGFundingCouncil.TFCMission.eType> <@TFCMission> 00 01 00 <.kMission> 24 02 
/*(0x090F/0x066B)*/ 	55 35 <XGFundingCouncil.TFCMission.arrRewards> <@TFCMission> 00 00 00 <.kMission> [@] ( 24 01 16 ) 
/*(0x0931/0x0681)*/ 	55 35 <XGFundingCouncil.TFCMission.arrRewardAmounts> <@TFCMission> 00 00 00 <.kMission> [@] ( 38 44 AB 38 3F 1B <RandMoneyRewardAmount> 01 <@MIN_MONEY_REWARD> 01 <@MAX_MONEY_REWARD> 2C 05 16 01 <@FCM_MONEY_SCALAR> 16 16 ) 
/*(0x097E/0x06B6)*/ 	55 35 <XGFundingCouncil.TFCMission.arrRewards> <@TFCMission> 00 00 00 <.kMission> [@] ( 24 05 16 ) 
/*(0x09A0/0x06CC)*/ 	55 35 <XGFundingCouncil.TFCMission.arrRewardAmounts> <@TFCMission> 00 00 00 <.kMission> [@] ( 2C 06 16 ) 
/*(0x09C2/0x06E2)*/ 	55 35 <XGFundingCouncil.TFCMission.arrRewards> <@TFCMission> 00 00 00 <.kMission> [@] ( 24 06 16 ) 
/*(0x09E4/0x06F8)*/ 	55 35 <XGFundingCouncil.TFCMission.arrRewardAmounts> <@TFCMission> 00 00 00 <.kMission> [@] ( 1D <%i -40> 16 ) 
/*(0x0A09/0x0711)*/ 	0F 35 <XGFundingCouncil.TFCMission.iPanicOnFailure> <@TFCMission> 00 01 00 <.kMission> 01 <@MISSION_FAIL_HIGH_PANIC> 
/*(0x0A2F/0x0727)*/ 	0F 35 <XGFundingCouncil.TFCMission.strMapName> <@TFCMission> 00 01 00 <.kMission> 1F <%t "URB_CemeteryGrand_Bomb (Mission Variant Bomb Defusal Grand Cemetery)"> 
/*(0x0A92/0x077E)*/ 	0F 35 <XGFundingCouncil.TFCMission.iFirstAct> <@TFCMission> 00 01 00 <.kMission> 26 
/*(0x0AB0/0x0790)*/ 	06 [@label_0x3235] 
/*(0x0AB3/0x0793)*/ [#label_0x0AB3]
/*(0x0AB3/0x0793)*/ 0A [@label_0x0C35] 24 07 
/*(0x0AB8/0x0798)*/ 	0F 35 <XGFundingCouncil.TFCMission.eType> <@TFCMission> 00 01 00 <.kMission> 24 02 
/*(0x0AD7/0x07AB)*/ 	55 35 <XGFundingCouncil.TFCMission.arrRewards> <@TFCMission> 00 00 00 <.kMission> [@] ( 24 01 16 ) 
/*(0x0AF9/0x07C1)*/ 	55 35 <XGFundingCouncil.TFCMission.arrRewardAmounts> <@TFCMission> 00 00 00 <.kMission> [@] ( 38 44 AB 38 3F 1B <RandMoneyRewardAmount> 01 <@MIN_MONEY_REWARD> 01 <@MAX_MONEY_REWARD> 2C 05 16 01 <@FCM_MONEY_SCALAR> 16 16 ) 
/*(0x0B46/0x07F6)*/ 	55 35 <XGFundingCouncil.TFCMission.arrRewards> <@TFCMission> 00 00 00 <.kMission> [@] ( 24 06 16 ) 
/*(0x0B68/0x080C)*/ 	55 35 <XGFundingCouncil.TFCMission.arrRewardAmounts> <@TFCMission> 00 00 00 <.kMission> [@] ( 1D <%i -40> 16 ) 
/*(0x0B8D/0x0825)*/ 	0F 35 <XGFundingCouncil.TFCMission.iPanicOnFailure> <@TFCMission> 00 01 00 <.kMission> 01 <@MISSION_FAIL_HIGH_PANIC> 
/*(0x0BB3/0x083B)*/ 	0F 35 <XGFundingCouncil.TFCMission.strMapName> <@TFCMission> 00 01 00 <.kMission> 1F <%t "URB_TrainStation_Bomb (Mission Variant Bomb Defusal Train Station)"> 
/*(0x0C14/0x0890)*/ 	0F 35 <XGFundingCouncil.TFCMission.iFirstAct> <@TFCMission> 00 01 00 <.kMission> 26 
/*(0x0C32/0x08A2)*/ 	06 [@label_0x3235] 
/*(0x0C35/0x08A5)*/ [#label_0x0C35]
/*(0x0C35/0x08A5)*/ 0A [@label_0x0DC1] 24 08 
/*(0x0C3A/0x08AA)*/ 	0F 35 <XGFundingCouncil.TFCMission.eType> <@TFCMission> 00 01 00 <.kMission> 24 02 
/*(0x0C59/0x08BD)*/ 	55 35 <XGFundingCouncil.TFCMission.arrRewards> <@TFCMission> 00 00 00 <.kMission> [@] ( 24 01 16 ) 
/*(0x0C7B/0x08D3)*/ 	55 35 <XGFundingCouncil.TFCMission.arrRewardAmounts> <@TFCMission> 00 00 00 <.kMission> [@] ( 38 44 AB 38 3F 1B <RandMoneyRewardAmount> 01 <@MIN_MONEY_REWARD> 01 <@MAX_MONEY_REWARD> 2C 05 16 01 <@FCM_MONEY_SCALAR> 16 16 ) 
/*(0x0CC8/0x0908)*/ 	55 35 <XGFundingCouncil.TFCMission.arrRewards> <@TFCMission> 00 00 00 <.kMission> [@] ( 24 06 16 ) 
/*(0x0CEA/0x091E)*/ 	55 35 <XGFundingCouncil.TFCMission.arrRewardAmounts> <@TFCMission> 00 00 00 <.kMission> [@] ( 1D <%i -40> 16 ) 
/*(0x0D0F/0x0937)*/ 	0F 35 <XGFundingCouncil.TFCMission.iPanicOnFailure> <@TFCMission> 00 01 00 <.kMission> 01 <@MISSION_FAIL_HIGH_PANIC> 
/*(0x0D35/0x094D)*/ 	0F 35 <XGFundingCouncil.TFCMission.strMapName> <@TFCMission> 00 01 00 <.kMission> 1F <%t "URB_SlaughterhouseA_Bomb (Mission Variant Bomb Defusal Urban Slaughterhouse)"> 
/*(0x0DA0/0x09AC)*/ 	0F 35 <XGFundingCouncil.TFCMission.iFirstAct> <@TFCMission> 00 01 00 <.kMission> 26 
/*(0x0DBE/0x09BE)*/ 	06 [@label_0x3235] 
/*(0x0DC1/0x09C1)*/ [#label_0x0DC1]
/*(0x0DC1/0x09C1)*/ 0A [@label_0x0F42] 24 09 
/*(0x0DC6/0x09C6)*/ 	0F 35 <XGFundingCouncil.TFCMission.eType> <@TFCMission> 00 01 00 <.kMission> 24 02 
/*(0x0DE5/0x09D9)*/ 	55 35 <XGFundingCouncil.TFCMission.arrRewards> <@TFCMission> 00 00 00 <.kMission> [@] ( 24 01 16 ) 
/*(0x0E07/0x09EF)*/ 	55 35 <XGFundingCouncil.TFCMission.arrRewardAmounts> <@TFCMission> 00 00 00 <.kMission> [@] ( 38 44 AB 38 3F 1B <RandMoneyRewardAmount> 01 <@MIN_MONEY_REWARD> 01 <@MAX_MONEY_REWARD> 2C 05 16 01 <@FCM_MONEY_SCALAR> 16 16 ) 
/*(0x0E54/0x0A24)*/ 	55 35 <XGFundingCouncil.TFCMission.arrRewards> <@TFCMission> 00 00 00 <.kMission> [@] ( 24 06 16 ) 
/*(0x0E76/0x0A3A)*/ 	55 35 <XGFundingCouncil.TFCMission.arrRewardAmounts> <@TFCMission> 00 00 00 <.kMission> [@] ( 1D <%i -30> 16 ) 
/*(0x0E9B/0x0A53)*/ 	0F 35 <XGFundingCouncil.TFCMission.iPanicOnFailure> <@TFCMission> 00 01 00 <.kMission> 01 <@MISSION_FAIL_HIGH_PANIC> 
/*(0x0EC1/0x0A69)*/ 	0F 35 <XGFundingCouncil.TFCMission.strMapName> <@TFCMission> 00 01 00 <.kMission> 1F <%t "URB_Trainyard_Bomb (Mission Variant Bomb Defusal Urban Trainyard)"> 
/*(0x0F21/0x0ABD)*/ 	0F 35 <XGFundingCouncil.TFCMission.iFirstAct> <@TFCMission> 00 01 00 <.kMission> 26 
/*(0x0F3F/0x0ACF)*/ 	06 [@label_0x3235] 
/*(0x0F42/0x0AD2)*/ [#label_0x0F42]
/*(0x0F42/0x0AD2)*/ 0A [@label_0x10CC] 24 0A 
/*(0x0F47/0x0AD7)*/ 	0F 35 <XGFundingCouncil.TFCMission.eType> <@TFCMission> 00 01 00 <.kMission> 24 02 
/*(0x0F66/0x0AEA)*/ 	55 35 <XGFundingCouncil.TFCMission.arrRewards> <@TFCMission> 00 00 00 <.kMission> [@] ( 24 01 16 ) 
/*(0x0F88/0x0B00)*/ 	55 35 <XGFundingCouncil.TFCMission.arrRewardAmounts> <@TFCMission> 00 00 00 <.kMission> [@] ( 38 44 AB 38 3F 1B <RandMoneyRewardAmount> 01 <@MIN_MONEY_REWARD> 01 <@MAX_MONEY_REWARD> 2C 05 16 01 <@FCM_MONEY_SCALAR> 16 16 ) 
/*(0x0FD5/0x0B35)*/ 	55 35 <XGFundingCouncil.TFCMission.arrRewards> <@TFCMission> 00 00 00 <.kMission> [@] ( 24 06 16 ) 
/*(0x0FF7/0x0B4B)*/ 	55 35 <XGFundingCouncil.TFCMission.arrRewardAmounts> <@TFCMission> 00 00 00 <.kMission> [@] ( 1D <%i -40> 16 ) 
/*(0x101C/0x0B64)*/ 	0F 35 <XGFundingCouncil.TFCMission.iPanicOnFailure> <@TFCMission> 00 01 00 <.kMission> 01 <@MISSION_FAIL_HIGH_PANIC> 
/*(0x1042/0x0B7A)*/ 	0F 35 <XGFundingCouncil.TFCMission.strMapName> <@TFCMission> 00 01 00 <.kMission> 1F <%t "URB_HighwayBridge_Bomb (Mission Variant Bomb Defusal Urban Highway Bridge)"> 
/*(0x10AB/0x0BD7)*/ 	0F 35 <XGFundingCouncil.TFCMission.iFirstAct> <@TFCMission> 00 01 00 <.kMission> 26 
/*(0x10C9/0x0BE9)*/ 	06 [@label_0x3235] 
/*(0x10CC/0x0BEC)*/ [#label_0x10CC]
/*(0x10CC/0x0BEC)*/ 0A [@label_0x120E] 24 0B 
/*(0x10D1/0x0BF1)*/ 	0F 35 <XGFundingCouncil.TFCMission.eType> <@TFCMission> 00 01 00 <.kMission> 24 03 
/*(0x10F0/0x0C04)*/ 	55 35 <XGFundingCouncil.TFCMission.arrRewards> <@TFCMission> 00 00 00 <.kMission> [@] ( 24 03 16 ) 
/*(0x1112/0x0C1A)*/ 	55 35 <XGFundingCouncil.TFCMission.arrRewardAmounts> <@TFCMission> 00 00 00 <.kMission> [@] ( 1B <RewardSoldier> 1D <%i -1> 2C 04 16 16 ) 
/*(0x1143/0x0C3F)*/ 	55 35 <XGFundingCouncil.TFCMission.arrRewards> <@TFCMission> 00 00 00 <.kMission> [@] ( 24 06 16 ) 
/*(0x1165/0x0C55)*/ 	55 35 <XGFundingCouncil.TFCMission.arrRewardAmounts> <@TFCMission> 00 00 00 <.kMission> [@] ( 1D <%i -20> 16 ) 
/*(0x118A/0x0C6E)*/ 	0F 35 <XGFundingCouncil.TFCMission.strMapName> <@TFCMission> 00 01 00 <.kMission> 1F <%t "URB_CommercialAlley_Rescue (Mission Variant Commercial Alley Rescue)"> 
/*(0x11ED/0x0CC5)*/ 	0F 35 <XGFundingCouncil.TFCMission.iFirstAct> <@TFCMission> 00 01 00 <.kMission> 26 
/*(0x120B/0x0CD7)*/ 	06 [@label_0x3235] 
/*(0x120E/0x0CDA)*/ [#label_0x120E]
/*(0x120E/0x0CDA)*/ 0A [@label_0x1353] 24 0C 
/*(0x1213/0x0CDF)*/ 	0F 35 <XGFundingCouncil.TFCMission.eType> <@TFCMission> 00 01 00 <.kMission> 24 03 
/*(0x1232/0x0CF2)*/ 	55 35 <XGFundingCouncil.TFCMission.arrRewards> <@TFCMission> 00 00 00 <.kMission> [@] ( 24 01 16 ) 
/*(0x1254/0x0D08)*/ 	55 35 <XGFundingCouncil.TFCMission.arrRewardAmounts> <@TFCMission> 00 00 00 <.kMission> [@] ( 38 44 AB 38 3F 1B <RandMoneyRewardAmount> 01 <@MIN_MONEY_REWARD> 01 <@MAX_MONEY_REWARD> 2C 05 16 01 <@FCM_MONEY_SCALAR> 16 16 ) 
/*(0x12A1/0x0D3D)*/ 	55 35 <XGFundingCouncil.TFCMission.arrRewards> <@TFCMission> 00 00 00 <.kMission> [@] ( 24 05 16 ) 
/*(0x12C3/0x0D53)*/ 	55 35 <XGFundingCouncil.TFCMission.arrRewardAmounts> <@TFCMission> 00 00 00 <.kMission> [@] ( 2C 08 16 ) 
/*(0x12E5/0x0D69)*/ 	0F 35 <XGFundingCouncil.TFCMission.strMapName> <@TFCMission> 00 01 00 <.kMission> 1F <%t "URB_PierA_Rescue (Mission Variant Pier Rescue)"> 
/*(0x1332/0x0DAA)*/ 	0F 35 <XGFundingCouncil.TFCMission.iFirstAct> <@TFCMission> 00 01 00 <.kMission> 26 

06 [@addcarlock]

[#carlock]

/*(0x1350/0x0DBC)*/ 	06 [@label_0x3235] 
/*(0x1353/0x0DBF)*/ [#label_0x1353]
/*(0x1353/0x0DBF)*/ 0A [@label_0x151B] 24 10 
/*(0x1358/0x0DC4)*/ 	0F 35 <XGFundingCouncil.TFCMission.eType> <@TFCMission> 00 01 00 <.kMission> 24 04 
/*(0x1377/0x0DD7)*/ 	55 35 <XGFundingCouncil.TFCMission.arrRewards> <@TFCMission> 00 00 00 <.kMission> [@] ( 24 01 16 ) 
/*(0x1399/0x0DED)*/ 	55 35 <XGFundingCouncil.TFCMission.arrRewardAmounts> <@TFCMission> 00 00 00 <.kMission> [@] ( 38 44 AB 38 3F 1B <RandMoneyRewardAmount> 01 <@MIN_MONEY_REWARD> 01 <@MAX_MONEY_REWARD> 2C 05 16 01 <@FCM_MONEY_SCALAR> 16 16 ) 
/*(0x13E6/0x0E22)*/ 	55 35 <XGFundingCouncil.TFCMission.arrRewards> <@TFCMission> 00 00 00 <.kMission> [@] ( 24 06 16 ) 
/*(0x1408/0x0E38)*/ 	55 35 <XGFundingCouncil.TFCMission.arrRewardAmounts> <@TFCMission> 00 00 00 <.kMission> [@] ( 1D <%i -30> 16 ) 
/*(0x142D/0x0E51)*/ 	55 35 <XGFundingCouncil.TFCMission.arrRewards> <@TFCMission> 00 00 00 <.kMission> [@] ( 24 04 16 ) 
/*(0x144F/0x0E67)*/ 	55 35 <XGFundingCouncil.TFCMission.arrRewardAmounts> <@TFCMission> 00 00 00 <.kMission> [@] ( 2C 08 16 ) 
/*(0x1471/0x0E7D)*/ 	0F 35 <XGFundingCouncil.TFCMission.iPanicOnFailure> <@TFCMission> 00 01 00 <.kMission> 01 <@MISSION_FAIL_LOW_PANIC> 
/*(0x1497/0x0E93)*/ 	0F 35 <XGFundingCouncil.TFCMission.strMapName> <@TFCMission> 00 01 00 <.kMission> 1F <%t "URB_ResearchOutpost_Rescue (Mission Variant Research Outpost Rescue)"> 
/*(0x14FA/0x0EEA)*/ 	0F 35 <XGFundingCouncil.TFCMission.iFirstAct> <@TFCMission> 00 01 00 <.kMission> 26 
/*(0x1518/0x0EFC)*/ 	06 [@label_0x3235] 
/*(0x151B/0x0EFF)*/ [#label_0x151B]
/*(0x151B/0x0EFF)*/ 0A [@label_0x16F1] 24 0D 
/*(0x1520/0x0F04)*/ 	0F 35 <XGFundingCouncil.TFCMission.eType> <@TFCMission> 00 01 00 <.kMission> 24 04 
/*(0x153F/0x0F17)*/ 	55 35 <XGFundingCouncil.TFCMission.arrRewards> <@TFCMission> 00 00 00 <.kMission> [@] ( 24 01 16 ) 
/*(0x1561/0x0F2D)*/ 	55 35 <XGFundingCouncil.TFCMission.arrRewardAmounts> <@TFCMission> 00 00 00 <.kMission> [@] ( 38 44 AB 38 3F 1B <RandMoneyRewardAmount> 01 <@MIN_MONEY_REWARD> 01 <@MAX_MONEY_REWARD> 2C 05 16 01 <@FCM_MONEY_SCALAR> 16 16 ) 
/*(0x15AE/0x0F62)*/ 	55 35 <XGFundingCouncil.TFCMission.arrRewards> <@TFCMission> 00 00 00 <.kMission> [@] ( 24 06 16 ) 
/*(0x15D0/0x0F78)*/ 	55 35 <XGFundingCouncil.TFCMission.arrRewardAmounts> <@TFCMission> 00 00 00 <.kMission> [@] ( 1D <%i -30> 16 ) 
/*(0x15F5/0x0F91)*/ 	55 35 <XGFundingCouncil.TFCMission.arrRewards> <@TFCMission> 00 00 00 <.kMission> [@] ( 24 05 16 ) 
/*(0x1617/0x0FA7)*/ 	55 35 <XGFundingCouncil.TFCMission.arrRewardAmounts> <@TFCMission> 00 00 00 <.kMission> [@] ( 2C 08 16 ) 
/*(0x1639/0x0FBD)*/ 	0F 35 <XGFundingCouncil.TFCMission.iPanicOnFailure> <@TFCMission> 00 01 00 <.kMission> 01 <@MISSION_FAIL_HIGH_PANIC> 
/*(0x165F/0x0FD3)*/ 	0F 35 <XGFundingCouncil.TFCMission.strMapName> <@TFCMission> 00 01 00 <.kMission> 1F <%t "URB_StreetHurricane_Extraction (Mission Variant Urban Street Hurricane Extraction)"> 
/*(0x16D0/0x1038)*/ 	0F 35 <XGFundingCouncil.TFCMission.iFirstAct> <@TFCMission> 00 01 00 <.kMission> 26 
/*(0x16EE/0x104A)*/ 	06 [@label_0x3235] 
/*(0x16F1/0x104D)*/ [#label_0x16F1]
/*(0x16F1/0x104D)*/ 0A [@label_0x18F1] 24 0E 
/*(0x16F6/0x1052)*/ 	0F 35 <XGFundingCouncil.TFCMission.eType> <@TFCMission> 00 01 00 <.kMission> 24 04 
/*(0x1715/0x1065)*/ 	55 35 <XGFundingCouncil.TFCMission.arrRewards> <@TFCMission> 00 00 00 <.kMission> [@] ( 24 01 16 ) 
/*(0x1737/0x107B)*/ 	55 35 <XGFundingCouncil.TFCMission.arrRewardAmounts> <@TFCMission> 00 00 00 <.kMission> [@] ( 38 44 AB 38 3F 1B <RandMoneyRewardAmount> 01 <@MIN_MONEY_REWARD> 01 <@MAX_MONEY_REWARD> 2C 05 16 01 <@FCM_MONEY_SCALAR> 16 16 ) 
/*(0x1784/0x10B0)*/ 	55 35 <XGFundingCouncil.TFCMission.arrRewards> <@TFCMission> 00 00 00 <.kMission> [@] ( 24 06 16 ) 
/*(0x17A6/0x10C6)*/ 	55 35 <XGFundingCouncil.TFCMission.arrRewardAmounts> <@TFCMission> 00 00 00 <.kMission> [@] ( 1D <%i -10> 16 ) 
/*(0x17CB/0x10DF)*/ 	55 35 <XGFundingCouncil.TFCMission.arrRewards> <@TFCMission> 00 00 00 <.kMission> [@] ( 24 05 16 ) 
/*(0x17ED/0x10F5)*/ 	55 35 <XGFundingCouncil.TFCMission.arrRewardAmounts> <@TFCMission> 00 00 00 <.kMission> [@] ( 2C 04 16 ) 
/*(0x180F/0x110B)*/ 	06 [@label_0x3642] 
/*(0x1812/0x110E)*/ 	0B 
/*(0x1813/0x110F)*/ 	0B 
/*(0x1814/0x1110)*/ 	[#label_0x1814]
/*(0x1814/0x1110)*/ 	55 35 <XGFundingCouncil.TFCMission.arrRewardSoldiers> <@TFCMission> 00 00 00 <.kMission> [@] ( 00 <.CustomSoldier> 16 ) 
/*(0x183D/0x1129)*/ 	0F 35 <XGFundingCouncil.TFCMission.iPanicOnFailure> <@TFCMission> 00 01 00 <.kMission> 01 <@MISSION_FAIL_LOW_PANIC> 
/*(0x1863/0x113F)*/ 	0F 35 <XGFundingCouncil.TFCMission.strMapName> <@TFCMission> 00 01 00 <.kMission> 1F <%t "URB_HighwayFallen_Extraction (Mission Variant Urban Highway Fallen Extraction)"> 
/*(0x18D0/0x11A0)*/ 	0F 35 <XGFundingCouncil.TFCMission.iFirstAct> <@TFCMission> 00 01 00 <.kMission> 26 
/*(0x18EE/0x11B2)*/ 	06 [@label_0x3235] 
/*(0x18F1/0x11B5)*/ [#label_0x18F1]
/*(0x18F1/0x11B5)*/ 0A [@label_0x1A94] 24 0F 
/*(0x18F6/0x11BA)*/ 	0F 35 <XGFundingCouncil.TFCMission.eType> <@TFCMission> 00 01 00 <.kMission> 24 04 
/*(0x1915/0x11CD)*/ 	55 35 <XGFundingCouncil.TFCMission.arrRewards> <@TFCMission> 00 00 00 <.kMission> [@] ( 24 01 16 ) 
/*(0x1937/0x11E3)*/ 	55 35 <XGFundingCouncil.TFCMission.arrRewardAmounts> <@TFCMission> 00 00 00 <.kMission> [@] ( 38 44 AB 38 3F 1B <RandMoneyRewardAmount> 01 <@MIN_MONEY_REWARD> 01 <@MAX_MONEY_REWARD> 2C 05 16 01 <@FCM_MONEY_SCALAR> 16 16 ) 
/*(0x1984/0x1218)*/ 	55 35 <XGFundingCouncil.TFCMission.arrRewards> <@TFCMission> 00 00 00 <.kMission> [@] ( 24 06 16 ) 
/*(0x19A6/0x122E)*/ 	55 35 <XGFundingCouncil.TFCMission.arrRewardAmounts> <@TFCMission> 00 00 00 <.kMission> [@] ( 1D <%i -40> 16 ) 
/*(0x19CB/0x1247)*/ 	55 35 <XGFundingCouncil.TFCMission.arrRewards> <@TFCMission> 00 00 00 <.kMission> [@] ( 24 04 16 ) 
/*(0x19ED/0x125D)*/ 	55 35 <XGFundingCouncil.TFCMission.arrRewardAmounts> <@TFCMission> 00 00 00 <.kMission> [@] ( 2C 08 16 ) 
/*(0x1A0F/0x1273)*/ 	0F 35 <XGFundingCouncil.TFCMission.strMapName> <@TFCMission> 00 01 00 <.kMission> 1F <%t "URB_Boulevard_Extraction (Mission Variant Urban Boulevard Extraction)"> 
/*(0x1A73/0x12CB)*/ 	0F 35 <XGFundingCouncil.TFCMission.iFirstAct> <@TFCMission> 00 01 00 <.kMission> 26 
/*(0x1A91/0x12DD)*/ 	06 [@label_0x3235] 
/*(0x1A94/0x12E0)*/ [#label_0x1A94]
/*(0x1A94/0x12E0)*/ 0A [@label_0x1BE5] 24 1D 
/*(0x1A99/0x12E5)*/ 	0F 35 <XGFundingCouncil.TFCMission.eType> <@TFCMission> 00 01 00 <.kMission> 24 01 
/*(0x1AB8/0x12F8)*/ 	55 35 <XGFundingCouncil.TFCMission.arrRewards> <@TFCMission> 00 00 00 <.kMission> [@] ( 24 06 16 ) 
/*(0x1ADA/0x130E)*/ 	55 35 <XGFundingCouncil.TFCMission.arrRewardAmounts> <@TFCMission> 00 00 00 <.kMission> [@] ( 1D <%i -20> 16 ) 
/*(0x1AFF/0x1327)*/ 	55 35 <XGFundingCouncil.TFCMission.arrRewards> <@TFCMission> 00 00 00 <.kMission> [@] ( 24 01 16 ) 
/*(0x1B21/0x133D)*/ 	55 35 <XGFundingCouncil.TFCMission.arrRewardAmounts> <@TFCMission> 00 00 00 <.kMission> [@] ( 90 2C E1 2C 02 16 16 ) 
/*(0x1B47/0x1357)*/ 	0F 35 <XGFundingCouncil.TFCMission.iPanicOnFailure> <@TFCMission> 00 01 00 <.kMission> 01 <@MISSION_FAIL_HIGH_PANIC> 
/*(0x1B6D/0x136D)*/ 	0F 35 <XGFundingCouncil.TFCMission.strMapName> <@TFCMission> 00 01 00 <.kMission> 1F <%t "EWI_ChryssalidHive (Liam - Please Play W/ Chyrssalids!)"> 
/*(0x1BC3/0x13B7)*/ 	0F 35 <XGFundingCouncil.TFCMission.ECountry> <@TFCMission> 00 01 00 <.kMission> 24 0F 
/*(0x1BE2/0x13CA)*/ 	06 [@label_0x3235] 
/*(0x1BE5/0x13CD)*/ [#label_0x1BE5]
/*(0x1BE5/0x13CD)*/ 0A [@label_0x1C3B] 24 1E 
/*(0x1BEA/0x13D2)*/ 	0F 35 <XGFundingCouncil.TFCMission.eType> <@TFCMission> 00 01 00 <.kMission> 24 05 
/*(0x1C09/0x13E5)*/ 	0F 35 <XGFundingCouncil.TFCMission.strMapName> <@TFCMission> 00 01 00 <.kMission> 1F <%t "EWI_MeldTutorial"> 
/*(0x1C38/0x1408)*/ 	06 [@label_0x3235] 
/*(0x1C3B/0x140B)*/ [#label_0x1C3B]
/*(0x1C3B/0x140B)*/ 0A [@label_0x20B8] 24 14 
/*(0x1C40/0x1410)*/ 	0F 35 <XGFundingCouncil.TFCMission.ECountry> <@TFCMission> 00 01 00 <.kMission> 24 02 
/*(0x1C5F/0x1423)*/ 	0F 35 <XGFundingCouncil.TFCMission.eType> <@TFCMission> 00 01 00 <.kMission> 24 05 
/*(0x1C7E/0x1436)*/ 	0F 35 <XGFundingCouncil.TFCMission.strMapName> <@TFCMission> 00 01 00 <.kMission> 1F <%t "DLC1_1_LowFriends"> 
/*(0x1CAE/0x145A)*/ 	0F 35 <XGFundingCouncil.TFundingCouncilRewardSoldier.firstName> <@TFundingCouncilRewardSoldier> 00 01 00 <.CustomSoldier> 1F <%t "Shaojie"> 
/*(0x1CD4/0x1474)*/ 	0F 35 <XGFundingCouncil.TFundingCouncilRewardSoldier.lastName> <@TFundingCouncilRewardSoldier> 00 01 00 <.CustomSoldier> 1F <%t "Zhang"> 
/*(0x1CF8/0x148C)*/ 	0F 35 <XGFundingCouncil.TFundingCouncilRewardSoldier.NickName> <@TFundingCouncilRewardSoldier> 00 01 00 <.CustomSoldier> 1F <%t "Chilong"> 
/*(0x1D1E/0x14A6)*/ 	0F 35 <XGFundingCouncil.TFundingCouncilRewardSoldier.Country> <@TFundingCouncilRewardSoldier> 00 01 00 <.CustomSoldier> 24 02 
/*(0x1D3D/0x14B9)*/ 	0F 35 <XComGame.XGTacticalGameCoreNativeBase.TAppearance.iRace> <XComGame.XGTacticalGameCoreNativeBase.TAppearance> 00 00 35 <XGFundingCouncil.TFundingCouncilRewardSoldier.Appearance> <@TFundingCouncilRewardSoldier> 00 01 00 <.CustomSoldier> 2C 02 
/*(0x1D6F/0x14D7)*/ 	0F 35 <XComGame.XGTacticalGameCoreNativeBase.TAppearance.iFlag> <XComGame.XGTacticalGameCoreNativeBase.TAppearance> 00 00 35 <XGFundingCouncil.TFundingCouncilRewardSoldier.Appearance> <@TFundingCouncilRewardSoldier> 00 01 00 <.CustomSoldier> 2C 02 
/*(0x1DA1/0x14F5)*/ 	0F 35 <XComGame.XGTacticalGameCoreNativeBase.TAppearance.iHead> <XComGame.XGTacticalGameCoreNativeBase.TAppearance> 00 00 35 <XGFundingCouncil.TFundingCouncilRewardSoldier.Appearance> <@TFundingCouncilRewardSoldier> 00 01 00 <.CustomSoldier> 1D <%i 308> 
/*(0x1DD6/0x1516)*/ 	0F 35 <XComGame.XGTacticalGameCoreNativeBase.TAppearance.iFacialHair> <XComGame.XGTacticalGameCoreNativeBase.TAppearance> 00 00 35 <XGFundingCouncil.TFundingCouncilRewardSoldier.Appearance> <@TFundingCouncilRewardSoldier> 00 01 00 <.CustomSoldier> 2C 10 
/*(0x1E08/0x1534)*/ 	0F 35 <XComGame.XGTacticalGameCoreNativeBase.TAppearance.iHaircut> <XComGame.XGTacticalGameCoreNativeBase.TAppearance> 00 00 35 <XGFundingCouncil.TFundingCouncilRewardSoldier.Appearance> <@TFundingCouncilRewardSoldier> 00 01 00 <.CustomSoldier> 1D <%i 307> 
/*(0x1E3D/0x1555)*/ 	0F 35 <XComGame.XGTacticalGameCoreNativeBase.TAppearance.iHairColor> <XComGame.XGTacticalGameCoreNativeBase.TAppearance> 00 00 35 <XGFundingCouncil.TFundingCouncilRewardSoldier.Appearance> <@TFundingCouncilRewardSoldier> 00 01 00 <.CustomSoldier> 2C 16 
/*(0x1E6F/0x1573)*/ 	0F 35 <XComGame.XGTacticalGameCoreNativeBase.TAppearance.iSkinColor> <XComGame.XGTacticalGameCoreNativeBase.TAppearance> 00 00 35 <XGFundingCouncil.TFundingCouncilRewardSoldier.Appearance> <@TFundingCouncilRewardSoldier> 00 01 00 <.CustomSoldier> 25 
/*(0x1EA0/0x1590)*/ 	0F 35 <XComGame.XGTacticalGameCoreNativeBase.TAppearance.iVoice> <XComGame.XGTacticalGameCoreNativeBase.TAppearance> 00 00 35 <XGFundingCouncil.TFundingCouncilRewardSoldier.Appearance> <@TFundingCouncilRewardSoldier> 00 01 00 <.CustomSoldier> 2C 14 
/*(0x1ED2/0x15AE)*/ 	0F 35 <XComGame.XGTacticalGameCoreNativeBase.TAppearance.iGender> <XComGame.XGTacticalGameCoreNativeBase.TAppearance> 00 00 35 <XGFundingCouncil.TFundingCouncilRewardSoldier.Appearance> <@TFundingCouncilRewardSoldier> 00 01 00 <.CustomSoldier> 26 
/*(0x1F03/0x15CB)*/ 	0F 35 <XGFundingCouncil.TFundingCouncilRewardSoldier.soldierClass> <@TFundingCouncilRewardSoldier> 00 01 00 <.CustomSoldier> 24 04 
/*(0x1F22/0x15DE)*/ 	0F 35 <XGFundingCouncil.TFundingCouncilRewardSoldier.SoldierRank> <@TFundingCouncilRewardSoldier> 00 01 00 <.CustomSoldier> 24 03 
/*(0x1F41/0x15F1)*/ 	14 2D 35 <XGFundingCouncil.TFundingCouncilRewardSoldier.bPsiGift> <@TFundingCouncilRewardSoldier> 00 01 00 <.CustomSoldier> 28 
/*(0x1F60/0x1604)*/ 	0F 35 <XGFundingCouncil.TFundingCouncilRewardSoldier.HP> <@TFundingCouncilRewardSoldier> 00 01 00 <.CustomSoldier> 2C 05 
/*(0x1F7F/0x1617)*/ 	0F 35 <XGFundingCouncil.TFundingCouncilRewardSoldier.Aim> <@TFundingCouncilRewardSoldier> 00 01 00 <.CustomSoldier> 2C 41 
/*(0x1F9E/0x162A)*/ 	0F 35 <XGFundingCouncil.TFundingCouncilRewardSoldier.Will> <@TFundingCouncilRewardSoldier> 00 01 00 <.CustomSoldier> 2C 26 
/*(0x1FBD/0x163D)*/ 	55 35 <XGFundingCouncil.TFCMission.arrRewardSoldiers> <@TFCMission> 00 00 00 <.kMission> [@] ( 00 <.CustomSoldier> 16 ) 
/*(0x1FE6/0x1656)*/ 	55 35 <XGFundingCouncil.TFCMission.arrRewards> <@TFCMission> 00 00 00 <.kMission> [@] ( 24 04 16 ) 
/*(0x2008/0x166C)*/ 	55 35 <XGFundingCouncil.TFCMission.arrRewardAmounts> <@TFCMission> 00 00 00 <.kMission> [@] ( 2C 02 16 ) 
/*(0x202A/0x1682)*/ 	55 35 <XGFundingCouncil.TFCMission.arrRewards> <@TFCMission> 00 00 00 <.kMission> [@] ( 24 05 16 ) 
/*(0x204C/0x1698)*/ 	55 35 <XGFundingCouncil.TFCMission.arrRewardAmounts> <@TFCMission> 00 00 00 <.kMission> [@] ( 2C 01 16 ) 
/*(0x206E/0x16AE)*/ 	55 35 <XGFundingCouncil.TFCMission.arrRewards> <@TFCMission> 00 00 00 <.kMission> [@] ( 24 01 16 ) 
/*(0x2090/0x16C4)*/ 	55 35 <XGFundingCouncil.TFCMission.arrRewardAmounts> <@TFCMission> 00 00 00 <.kMission> [@] ( 1D <%i 100> 16 ) 
/*(0x20B5/0x16DD)*/ 	06 [@label_0x3235] 
/*(0x20B8/0x16E0)*/ [#label_0x20B8]
/*(0x20B8/0x16E0)*/ 0A [@label_0x2172] 24 15 
/*(0x20BD/0x16E5)*/ 	0F 35 <XGFundingCouncil.TFCMission.ECountry> <@TFCMission> 00 01 00 <.kMission> 24 02 
/*(0x20DC/0x16F8)*/ 	0F 35 <XGFundingCouncil.TFCMission.eType> <@TFCMission> 00 01 00 <.kMission> 24 05 
/*(0x20FB/0x170B)*/ 	0F 35 <XGFundingCouncil.TFCMission.strMapName> <@TFCMission> 00 01 00 <.kMission> 1F <%t "DLC1_2_CnfndLight"> 
/*(0x212B/0x172F)*/ 	55 35 <XGFundingCouncil.TFCMission.arrRewards> <@TFCMission> 00 00 00 <.kMission> [@] ( 24 01 16 ) 
/*(0x214D/0x1745)*/ 	55 35 <XGFundingCouncil.TFCMission.arrRewardAmounts> <@TFCMission> 00 00 00 <.kMission> [@] ( 2C AA 16 ) 
/*(0x216F/0x175B)*/ 	06 [@label_0x3235] 
/*(0x2172/0x175E)*/ [#label_0x2172]
/*(0x2172/0x175E)*/ 0A [@label_0x21E7] 24 16 
/*(0x2177/0x1763)*/ 	0F 35 <XGFundingCouncil.TFCMission.ECountry> <@TFCMission> 00 01 00 <.kMission> 24 02 
/*(0x2196/0x1776)*/ 	0F 35 <XGFundingCouncil.TFCMission.eType> <@TFCMission> 00 01 00 <.kMission> 24 05 
/*(0x21B5/0x1789)*/ 	0F 35 <XGFundingCouncil.TFCMission.strMapName> <@TFCMission> 00 01 00 <.kMission> 1F <%t "DLC1_3_Gangplank"> 
/*(0x21E4/0x17AC)*/ 	06 [@label_0x3235] 
/*(0x21E7/0x17AF)*/ [#label_0x21E7]
/*(0x21E7/0x17AF)*/ 0A [@label_0x2329] 24 19 
/*(0x21EC/0x17B4)*/ 	0F 35 <XGFundingCouncil.TFCMission.ECountry> <@TFCMission> 00 01 00 <.kMission> 24 05 
/*(0x220B/0x17C7)*/ 	0F 35 <XGFundingCouncil.TFCMission.eType> <@TFCMission> 00 01 00 <.kMission> 24 05 
/*(0x222A/0x17DA)*/ 	0F 35 <XGFundingCouncil.TFCMission.strMapName> <@TFCMission> 00 01 00 <.kMission> 1F <%t "DLC2_1_Portent"> 
/*(0x2257/0x17FB)*/ 	55 35 <XGFundingCouncil.TFCMission.arrRewards> <@TFCMission> 00 00 00 <.kMission> [@] ( 24 04 16 ) 
/*(0x2279/0x1811)*/ 	55 35 <XGFundingCouncil.TFCMission.arrRewardAmounts> <@TFCMission> 00 00 00 <.kMission> [@] ( 2C 04 16 ) 
/*(0x229B/0x1827)*/ 	55 35 <XGFundingCouncil.TFCMission.arrRewards> <@TFCMission> 00 00 00 <.kMission> [@] ( 24 05 16 ) 
/*(0x22BD/0x183D)*/ 	55 35 <XGFundingCouncil.TFCMission.arrRewardAmounts> <@TFCMission> 00 00 00 <.kMission> [@] ( 2C 04 16 ) 
/*(0x22DF/0x1853)*/ 	55 35 <XGFundingCouncil.TFCMission.arrRewards> <@TFCMission> 00 00 00 <.kMission> [@] ( 24 01 16 ) 
/*(0x2301/0x1869)*/ 	55 35 <XGFundingCouncil.TFCMission.arrRewardAmounts> <@TFCMission> 00 00 00 <.kMission> [@] ( 1D <%i 150> 16 ) 
/*(0x2326/0x1882)*/ 	06 [@label_0x3235] 
/*(0x2329/0x1885)*/ [#label_0x2329]
/*(0x2329/0x1885)*/ 0A [@label_0x26F5] 24 1A 
/*(0x232E/0x188A)*/ 	0F 35 <XGFundingCouncil.TFCMission.ECountry> <@TFCMission> 00 01 00 <.kMission> 24 05 
/*(0x234D/0x189D)*/ 	0F 35 <XGFundingCouncil.TFCMission.eType> <@TFCMission> 00 01 00 <.kMission> 24 05 
/*(0x236C/0x18B0)*/ 	0F 35 <XGFundingCouncil.TFCMission.strMapName> <@TFCMission> 00 01 00 <.kMission> 1F <%t "DLC2_2_Deluge"> 
/*(0x2398/0x18D0)*/ 	0F 35 <XGFundingCouncil.TFundingCouncilRewardSoldier.firstName> <@TFundingCouncilRewardSoldier> 00 01 00 <.CustomSoldier> 1F <%t "Annette"> 
/*(0x23BE/0x18EA)*/ 	0F 35 <XGFundingCouncil.TFundingCouncilRewardSoldier.lastName> <@TFundingCouncilRewardSoldier> 00 01 00 <.CustomSoldier> 1F <%t "Durand"> 
/*(0x23E3/0x1903)*/ 	0F 35 <XGFundingCouncil.TFundingCouncilRewardSoldier.Country> <@TFundingCouncilRewardSoldier> 00 01 00 <.CustomSoldier> 24 05 
/*(0x2402/0x1916)*/ 	0F 35 <XComGame.XGTacticalGameCoreNativeBase.TAppearance.iRace> <XComGame.XGTacticalGameCoreNativeBase.TAppearance> 00 00 35 <XGFundingCouncil.TFundingCouncilRewardSoldier.Appearance> <@TFundingCouncilRewardSoldier> 00 01 00 <.CustomSoldier> 25 
/*(0x2433/0x1933)*/ 	0F 35 <XComGame.XGTacticalGameCoreNativeBase.TAppearance.iFlag> <XComGame.XGTacticalGameCoreNativeBase.TAppearance> 00 00 35 <XGFundingCouncil.TFundingCouncilRewardSoldier.Appearance> <@TFundingCouncilRewardSoldier> 00 01 00 <.CustomSoldier> 2C 05 
/*(0x2465/0x1951)*/ 	0F 35 <XComGame.XGTacticalGameCoreNativeBase.TAppearance.iHead> <XComGame.XGTacticalGameCoreNativeBase.TAppearance> 00 00 35 <XGFundingCouncil.TFundingCouncilRewardSoldier.Appearance> <@TFundingCouncilRewardSoldier> 00 01 00 <.CustomSoldier> 1D <%i 420> 
/*(0x249A/0x1972)*/ 	0F 35 <XComGame.XGTacticalGameCoreNativeBase.TAppearance.iFacialHair> <XComGame.XGTacticalGameCoreNativeBase.TAppearance> 00 00 35 <XGFundingCouncil.TFundingCouncilRewardSoldier.Appearance> <@TFundingCouncilRewardSoldier> 00 01 00 <.CustomSoldier> 25 
/*(0x24CB/0x198F)*/ 	0F 35 <XComGame.XGTacticalGameCoreNativeBase.TAppearance.iHaircut> <XComGame.XGTacticalGameCoreNativeBase.TAppearance> 00 00 35 <XGFundingCouncil.TFundingCouncilRewardSoldier.Appearance> <@TFundingCouncilRewardSoldier> 00 01 00 <.CustomSoldier> 1D <%i 422> 
/*(0x2500/0x19B0)*/ 	0F 35 <XComGame.XGTacticalGameCoreNativeBase.TAppearance.iHairColor> <XComGame.XGTacticalGameCoreNativeBase.TAppearance> 00 00 35 <XGFundingCouncil.TFundingCouncilRewardSoldier.Appearance> <@TFundingCouncilRewardSoldier> 00 01 00 <.CustomSoldier> 2C 0D 
/*(0x2532/0x19CE)*/ 	0F 35 <XComGame.XGTacticalGameCoreNativeBase.TAppearance.iSkinColor> <XComGame.XGTacticalGameCoreNativeBase.TAppearance> 00 00 35 <XGFundingCouncil.TFundingCouncilRewardSoldier.Appearance> <@TFundingCouncilRewardSoldier> 00 01 00 <.CustomSoldier> 26 
/*(0x2563/0x19EB)*/ 	0F 35 <XComGame.XGTacticalGameCoreNativeBase.TAppearance.iVoice> <XComGame.XGTacticalGameCoreNativeBase.TAppearance> 00 00 35 <XGFundingCouncil.TFundingCouncilRewardSoldier.Appearance> <@TFundingCouncilRewardSoldier> 00 01 00 <.CustomSoldier> 2C 1F 
/*(0x2595/0x1A09)*/ 	0F 35 <XComGame.XGTacticalGameCoreNativeBase.TAppearance.iGender> <XComGame.XGTacticalGameCoreNativeBase.TAppearance> 00 00 35 <XGFundingCouncil.TFundingCouncilRewardSoldier.Appearance> <@TFundingCouncilRewardSoldier> 00 01 00 <.CustomSoldier> 2C 02 
/*(0x25C7/0x1A27)*/ 	0F 35 <XGFundingCouncil.TFundingCouncilRewardSoldier.SoldierRank> <@TFundingCouncilRewardSoldier> 00 01 00 <.CustomSoldier> 24 01 
/*(0x25E6/0x1A3A)*/ 	14 2D 35 <XGFundingCouncil.TFundingCouncilRewardSoldier.bPsiGift> <@TFundingCouncilRewardSoldier> 00 01 00 <.CustomSoldier> 27 
/*(0x2605/0x1A4D)*/ 	0F 35 <XGFundingCouncil.TFundingCouncilRewardSoldier.HP> <@TFundingCouncilRewardSoldier> 00 01 00 <.CustomSoldier> 2C 04 
/*(0x2624/0x1A60)*/ 	0F 35 <XGFundingCouncil.TFundingCouncilRewardSoldier.Aim> <@TFundingCouncilRewardSoldier> 00 01 00 <.CustomSoldier> 2C 3A 
/*(0x2643/0x1A73)*/ 	0F 35 <XGFundingCouncil.TFundingCouncilRewardSoldier.Will> <@TFundingCouncilRewardSoldier> 00 01 00 <.CustomSoldier> 2C 35 
/*(0x2662/0x1A86)*/ 	0F 35 <XGFundingCouncil.TFundingCouncilRewardSoldier.soldierClass> <@TFundingCouncilRewardSoldier> 00 01 00 <.CustomSoldier> 24 03 
/*(0x2681/0x1A99)*/ 	55 35 <XGFundingCouncil.TFCMission.arrRewardSoldiers> <@TFCMission> 00 00 00 <.kMission> [@] ( 00 <.CustomSoldier> 16 ) 
/*(0x26AA/0x1AB2)*/ 	55 35 <XGFundingCouncil.TFCMission.arrRewards> <@TFCMission> 00 00 00 <.kMission> [@] ( 24 01 16 ) 
/*(0x26CC/0x1AC8)*/ 	55 35 <XGFundingCouncil.TFCMission.arrRewardAmounts> <@TFCMission> 00 00 00 <.kMission> [@] ( 90 2C A5 2C 02 16 16 ) 
/*(0x26F2/0x1AE2)*/ 	06 [@label_0x3235] 
/*(0x26F5/0x1AE5)*/ [#label_0x26F5]
/*(0x26F5/0x1AE5)*/ 0A [@label_0x322F] 24 1B 
/*(0x26FA/0x1AEA)*/ 	0F 35 <XGFundingCouncil.TFCMission.ECountry> <@TFCMission> 00 01 00 <.kMission> 24 05 
/*(0x2719/0x1AFD)*/ 	0F 35 <XGFundingCouncil.TFCMission.eType> <@TFCMission> 00 01 00 <.kMission> 24 05 
/*(0x2738/0x1B10)*/ 	0F 35 <XGFundingCouncil.TFCMission.strMapName> <@TFCMission> 00 01 00 <.kMission> 1F <%t "DLC2_3_Furies"> 
/*(0x2764/0x1B30)*/ 	0F 35 <XGFundingCouncil.TFundingCouncilRewardSoldier.firstName> <@TFundingCouncilRewardSoldier> 00 01 00 <.CustomSoldier> 1F <%t "Matthew"> 
/*(0x278A/0x1B4A)*/ 	0F 35 <XGFundingCouncil.TFundingCouncilRewardSoldier.lastName> <@TFundingCouncilRewardSoldier> 00 01 00 <.CustomSoldier> 1F <%t "Hawkins"> 
/*(0x27B0/0x1B64)*/ 	0F 35 <XGFundingCouncil.TFundingCouncilRewardSoldier.NickName> <@TFundingCouncilRewardSoldier> 00 01 00 <.CustomSoldier> 1F <%t "Alecto"> 
/*(0x27D5/0x1B7D)*/ 	0F 35 <XGFundingCouncil.TFundingCouncilRewardSoldier.Country> <@TFundingCouncilRewardSoldier> 00 01 00 <.CustomSoldier> 24 00 
/*(0x27F4/0x1B90)*/ 	0F 35 <XComGame.XGTacticalGameCoreNativeBase.TAppearance.iRace> <XComGame.XGTacticalGameCoreNativeBase.TAppearance> 00 00 35 <XGFundingCouncil.TFundingCouncilRewardSoldier.Appearance> <@TFundingCouncilRewardSoldier> 00 01 00 <.CustomSoldier> 25 
/*(0x2825/0x1BAD)*/ 	0F 35 <XComGame.XGTacticalGameCoreNativeBase.TAppearance.iFlag> <XComGame.XGTacticalGameCoreNativeBase.TAppearance> 00 00 35 <XGFundingCouncil.TFundingCouncilRewardSoldier.Appearance> <@TFundingCouncilRewardSoldier> 00 01 00 <.CustomSoldier> 25 
/*(0x2856/0x1BCA)*/ 	0F 35 <XComGame.XGTacticalGameCoreNativeBase.TAppearance.iHead> <XComGame.XGTacticalGameCoreNativeBase.TAppearance> 00 00 35 <XGFundingCouncil.TFundingCouncilRewardSoldier.Appearance> <@TFundingCouncilRewardSoldier> 00 01 00 <.CustomSoldier> 26 
/*(0x2887/0x1BE7)*/ 	0F 35 <XComGame.XGTacticalGameCoreNativeBase.TAppearance.iFacialHair> <XComGame.XGTacticalGameCoreNativeBase.TAppearance> 00 00 35 <XGFundingCouncil.TFundingCouncilRewardSoldier.Appearance> <@TFundingCouncilRewardSoldier> 00 01 00 <.CustomSoldier> 26 
/*(0x28B8/0x1C04)*/ 	0F 35 <XComGame.XGTacticalGameCoreNativeBase.TAppearance.iHaircut> <XComGame.XGTacticalGameCoreNativeBase.TAppearance> 00 00 35 <XGFundingCouncil.TFundingCouncilRewardSoldier.Appearance> <@TFundingCouncilRewardSoldier> 00 01 00 <.CustomSoldier> 2C 11 
/*(0x28EA/0x1C22)*/ 	0F 35 <XComGame.XGTacticalGameCoreNativeBase.TAppearance.iHairColor> <XComGame.XGTacticalGameCoreNativeBase.TAppearance> 00 00 35 <XGFundingCouncil.TFundingCouncilRewardSoldier.Appearance> <@TFundingCouncilRewardSoldier> 00 01 00 <.CustomSoldier> 2C 03 
/*(0x291C/0x1C40)*/ 	0F 35 <XComGame.XGTacticalGameCoreNativeBase.TAppearance.iSkinColor> <XComGame.XGTacticalGameCoreNativeBase.TAppearance> 00 00 35 <XGFundingCouncil.TFundingCouncilRewardSoldier.Appearance> <@TFundingCouncilRewardSoldier> 00 01 00 <.CustomSoldier> 25 
/*(0x294D/0x1C5D)*/ 	0F 35 <XComGame.XGTacticalGameCoreNativeBase.TAppearance.iLanguage> <XComGame.XGTacticalGameCoreNativeBase.TAppearance> 00 00 35 <XGFundingCouncil.TFundingCouncilRewardSoldier.Appearance> <@TFundingCouncilRewardSoldier> 00 01 00 <.CustomSoldier> 38 3A 12 20 <XComGame.XGCharacterGenerator> [@] <XComGame.XGCharacterGenerator.GetLanguageByString.ReturnValue> 00 ( 1B <GetLanguageByString> 4A 16 ) 
/*(0x299F/0x1C93)*/ 	0F 35 <XComGame.XGTacticalGameCoreNativeBase.TAppearance.iVoice> <XComGame.XGTacticalGameCoreNativeBase.TAppearance> 00 00 35 <XGFundingCouncil.TFundingCouncilRewardSoldier.Appearance> <@TFundingCouncilRewardSoldier> 00 01 00 <.CustomSoldier> 2C 03 
/*(0x29D1/0x1CB1)*/ 	0F 35 <XComGame.XGTacticalGameCoreNativeBase.TAppearance.iGender> <XComGame.XGTacticalGameCoreNativeBase.TAppearance> 00 00 35 <XGFundingCouncil.TFundingCouncilRewardSoldier.Appearance> <@TFundingCouncilRewardSoldier> 00 01 00 <.CustomSoldier> 26 
/*(0x2A02/0x1CCE)*/ 	0F 35 <XGFundingCouncil.TFundingCouncilRewardSoldier.soldierClass> <@TFundingCouncilRewardSoldier> 00 01 00 <.CustomSoldier> 24 01 
/*(0x2A21/0x1CE1)*/ 	0F 35 <XGFundingCouncil.TFundingCouncilRewardSoldier.SoldierRank> <@TFundingCouncilRewardSoldier> 00 01 00 <.CustomSoldier> 24 04 
/*(0x2A40/0x1CF4)*/ 	14 2D 35 <XGFundingCouncil.TFundingCouncilRewardSoldier.bPsiGift> <@TFundingCouncilRewardSoldier> 00 01 00 <.CustomSoldier> 27 
/*(0x2A5F/0x1D07)*/ 	0F 35 <XGFundingCouncil.TFundingCouncilRewardSoldier.HP> <@TFundingCouncilRewardSoldier> 00 01 00 <.CustomSoldier> 2C 04 
/*(0x2A7E/0x1D1A)*/ 	0F 35 <XGFundingCouncil.TFundingCouncilRewardSoldier.Aim> <@TFundingCouncilRewardSoldier> 00 01 00 <.CustomSoldier> 2C 46 
/*(0x2A9D/0x1D2D)*/ 	0F 35 <XGFundingCouncil.TFundingCouncilRewardSoldier.Will> <@TFundingCouncilRewardSoldier> 00 01 00 <.CustomSoldier> 2C 33 
/*(0x2ABC/0x1D40)*/ 	55 35 <XGFundingCouncil.TFCMission.arrRewardSoldiers> <@TFCMission> 00 00 00 <.kMission> [@] ( 00 <.CustomSoldier> 16 ) 
/*(0x2AE5/0x1D59)*/ 	0F 35 <XGFundingCouncil.TFundingCouncilRewardSoldier.firstName> <@TFundingCouncilRewardSoldier> 00 01 00 <.CustomSoldier> 1F <%t "Said"> 
/*(0x2B08/0x1D70)*/ 	0F 35 <XGFundingCouncil.TFundingCouncilRewardSoldier.lastName> <@TFundingCouncilRewardSoldier> 00 01 00 <.CustomSoldier> 1F <%t "Tariq"> 
/*(0x2B2C/0x1D88)*/ 	0F 35 <XGFundingCouncil.TFundingCouncilRewardSoldier.NickName> <@TFundingCouncilRewardSoldier> 00 01 00 <.CustomSoldier> 1F <%t "Megaera"> 
/*(0x2B52/0x1DA2)*/ 	0F 35 <XGFundingCouncil.TFundingCouncilRewardSoldier.Country> <@TFundingCouncilRewardSoldier> 00 01 00 <.CustomSoldier> 24 12 
/*(0x2B71/0x1DB5)*/ 	0F 35 <XComGame.XGTacticalGameCoreNativeBase.TAppearance.iRace> <XComGame.XGTacticalGameCoreNativeBase.TAppearance> 00 00 35 <XGFundingCouncil.TFundingCouncilRewardSoldier.Appearance> <@TFundingCouncilRewardSoldier> 00 01 00 <.CustomSoldier> 2C 03 
/*(0x2BA3/0x1DD3)*/ 	0F 35 <XComGame.XGTacticalGameCoreNativeBase.TAppearance.iFlag> <XComGame.XGTacticalGameCoreNativeBase.TAppearance> 00 00 35 <XGFundingCouncil.TFundingCouncilRewardSoldier.Appearance> <@TFundingCouncilRewardSoldier> 00 01 00 <.CustomSoldier> 2C 12 
/*(0x2BD5/0x1DF1)*/ 	0F 35 <XComGame.XGTacticalGameCoreNativeBase.TAppearance.iHead> <XComGame.XGTacticalGameCoreNativeBase.TAppearance> 00 00 35 <XGFundingCouncil.TFundingCouncilRewardSoldier.Appearance> <@TFundingCouncilRewardSoldier> 00 01 00 <.CustomSoldier> 2C 25 
/*(0x2C07/0x1E0F)*/ 	0F 35 <XComGame.XGTacticalGameCoreNativeBase.TAppearance.iFacialHair> <XComGame.XGTacticalGameCoreNativeBase.TAppearance> 00 00 35 <XGFundingCouncil.TFundingCouncilRewardSoldier.Appearance> <@TFundingCouncilRewardSoldier> 00 01 00 <.CustomSoldier> 25 
/*(0x2C38/0x1E2C)*/ 	0F 35 <XComGame.XGTacticalGameCoreNativeBase.TAppearance.iHaircut> <XComGame.XGTacticalGameCoreNativeBase.TAppearance> 00 00 35 <XGFundingCouncil.TFundingCouncilRewardSoldier.Appearance> <@TFundingCouncilRewardSoldier> 00 01 00 <.CustomSoldier> 2C 0E 
/*(0x2C6A/0x1E4A)*/ 	0F 35 <XComGame.XGTacticalGameCoreNativeBase.TAppearance.iHairColor> <XComGame.XGTacticalGameCoreNativeBase.TAppearance> 00 00 35 <XGFundingCouncil.TFundingCouncilRewardSoldier.Appearance> <@TFundingCouncilRewardSoldier> 00 01 00 <.CustomSoldier> 26 
/*(0x2C9B/0x1E67)*/ 	0F 35 <XComGame.XGTacticalGameCoreNativeBase.TAppearance.iSkinColor> <XComGame.XGTacticalGameCoreNativeBase.TAppearance> 00 00 35 <XGFundingCouncil.TFundingCouncilRewardSoldier.Appearance> <@TFundingCouncilRewardSoldier> 00 01 00 <.CustomSoldier> 26 
/*(0x2CCC/0x1E84)*/ 	0F 35 <XComGame.XGTacticalGameCoreNativeBase.TAppearance.iLanguage> <XComGame.XGTacticalGameCoreNativeBase.TAppearance> 00 00 35 <XGFundingCouncil.TFundingCouncilRewardSoldier.Appearance> <@TFundingCouncilRewardSoldier> 00 01 00 <.CustomSoldier> 38 3A 12 20 <XComGame.XGCharacterGenerator> [@] <XComGame.XGCharacterGenerator.GetLanguageByString.ReturnValue> 00 ( 1B <GetLanguageByString> 4A 16 ) 
/*(0x2D1E/0x1EBA)*/ 	0F 35 <XComGame.XGTacticalGameCoreNativeBase.TAppearance.iVoice> <XComGame.XGTacticalGameCoreNativeBase.TAppearance> 00 00 35 <XGFundingCouncil.TFundingCouncilRewardSoldier.Appearance> <@TFundingCouncilRewardSoldier> 00 01 00 <.CustomSoldier> 2C 04 
/*(0x2D50/0x1ED8)*/ 	0F 35 <XComGame.XGTacticalGameCoreNativeBase.TAppearance.iGender> <XComGame.XGTacticalGameCoreNativeBase.TAppearance> 00 00 35 <XGFundingCouncil.TFundingCouncilRewardSoldier.Appearance> <@TFundingCouncilRewardSoldier> 00 01 00 <.CustomSoldier> 26 
/*(0x2D81/0x1EF5)*/ 	0F 35 <XGFundingCouncil.TFundingCouncilRewardSoldier.soldierClass> <@TFundingCouncilRewardSoldier> 00 01 00 <.CustomSoldier> 24 03 
/*(0x2DA0/0x1F08)*/ 	0F 35 <XGFundingCouncil.TFundingCouncilRewardSoldier.SoldierRank> <@TFundingCouncilRewardSoldier> 00 01 00 <.CustomSoldier> 24 01 
/*(0x2DBF/0x1F1B)*/ 	14 2D 35 <XGFundingCouncil.TFundingCouncilRewardSoldier.bPsiGift> <@TFundingCouncilRewardSoldier> 00 01 00 <.CustomSoldier> 27 
/*(0x2DDE/0x1F2E)*/ 	0F 35 <XGFundingCouncil.TFundingCouncilRewardSoldier.HP> <@TFundingCouncilRewardSoldier> 00 01 00 <.CustomSoldier> 2C 03 
/*(0x2DFD/0x1F41)*/ 	0F 35 <XGFundingCouncil.TFundingCouncilRewardSoldier.Aim> <@TFundingCouncilRewardSoldier> 00 01 00 <.CustomSoldier> 2C 40 
/*(0x2E1C/0x1F54)*/ 	0F 35 <XGFundingCouncil.TFundingCouncilRewardSoldier.Will> <@TFundingCouncilRewardSoldier> 00 01 00 <.CustomSoldier> 2C 35 
/*(0x2E3B/0x1F67)*/ 	55 35 <XGFundingCouncil.TFCMission.arrRewardSoldiers> <@TFCMission> 00 00 00 <.kMission> [@] ( 00 <.CustomSoldier> 16 ) 
/*(0x2E64/0x1F80)*/ 	0F 35 <XGFundingCouncil.TFundingCouncilRewardSoldier.firstName> <@TFundingCouncilRewardSoldier> 00 01 00 <.CustomSoldier> 1F <%t "Fatima"> 
/*(0x2E89/0x1F99)*/ 	0F 35 <XGFundingCouncil.TFundingCouncilRewardSoldier.lastName> <@TFundingCouncilRewardSoldier> 00 01 00 <.CustomSoldier> 1F <%t "Tariq"> 
/*(0x2EAD/0x1FB1)*/ 	0F 35 <XGFundingCouncil.TFundingCouncilRewardSoldier.NickName> <@TFundingCouncilRewardSoldier> 00 01 00 <.CustomSoldier> 1F <%t "Tisiphone"> 
/*(0x2ED5/0x1FCD)*/ 	0F 35 <XGFundingCouncil.TFundingCouncilRewardSoldier.Country> <@TFundingCouncilRewardSoldier> 00 01 00 <.CustomSoldier> 24 12 
/*(0x2EF4/0x1FE0)*/ 	0F 35 <XComGame.XGTacticalGameCoreNativeBase.TAppearance.iRace> <XComGame.XGTacticalGameCoreNativeBase.TAppearance> 00 00 35 <XGFundingCouncil.TFundingCouncilRewardSoldier.Appearance> <@TFundingCouncilRewardSoldier> 00 01 00 <.CustomSoldier> 2C 03 
/*(0x2F26/0x1FFE)*/ 	0F 35 <XComGame.XGTacticalGameCoreNativeBase.TAppearance.iFlag> <XComGame.XGTacticalGameCoreNativeBase.TAppearance> 00 00 35 <XGFundingCouncil.TFundingCouncilRewardSoldier.Appearance> <@TFundingCouncilRewardSoldier> 00 01 00 <.CustomSoldier> 2C 12 
/*(0x2F58/0x201C)*/ 	0F 35 <XComGame.XGTacticalGameCoreNativeBase.TAppearance.iHead> <XComGame.XGTacticalGameCoreNativeBase.TAppearance> 00 00 35 <XGFundingCouncil.TFundingCouncilRewardSoldier.Appearance> <@TFundingCouncilRewardSoldier> 00 01 00 <.CustomSoldier> 2C 40 
/*(0x2F8A/0x203A)*/ 	0F 35 <XComGame.XGTacticalGameCoreNativeBase.TAppearance.iFacialHair> <XComGame.XGTacticalGameCoreNativeBase.TAppearance> 00 00 35 <XGFundingCouncil.TFundingCouncilRewardSoldier.Appearance> <@TFundingCouncilRewardSoldier> 00 01 00 <.CustomSoldier> 25 
/*(0x2FBB/0x2057)*/ 	0F 35 <XComGame.XGTacticalGameCoreNativeBase.TAppearance.iHaircut> <XComGame.XGTacticalGameCoreNativeBase.TAppearance> 00 00 35 <XGFundingCouncil.TFundingCouncilRewardSoldier.Appearance> <@TFundingCouncilRewardSoldier> 00 01 00 <.CustomSoldier> 2C 09 
/*(0x2FED/0x2075)*/ 	0F 35 <XComGame.XGTacticalGameCoreNativeBase.TAppearance.iHairColor> <XComGame.XGTacticalGameCoreNativeBase.TAppearance> 00 00 35 <XGFundingCouncil.TFundingCouncilRewardSoldier.Appearance> <@TFundingCouncilRewardSoldier> 00 01 00 <.CustomSoldier> 26 
/*(0x301E/0x2092)*/ 	0F 35 <XComGame.XGTacticalGameCoreNativeBase.TAppearance.iSkinColor> <XComGame.XGTacticalGameCoreNativeBase.TAppearance> 00 00 35 <XGFundingCouncil.TFundingCouncilRewardSoldier.Appearance> <@TFundingCouncilRewardSoldier> 00 01 00 <.CustomSoldier> 26 
/*(0x304F/0x20AF)*/ 	0F 35 <XComGame.XGTacticalGameCoreNativeBase.TAppearance.iLanguage> <XComGame.XGTacticalGameCoreNativeBase.TAppearance> 00 00 35 <XGFundingCouncil.TFundingCouncilRewardSoldier.Appearance> <@TFundingCouncilRewardSoldier> 00 01 00 <.CustomSoldier> 38 3A 12 20 <XComGame.XGCharacterGenerator> [@] <XComGame.XGCharacterGenerator.GetLanguageByString.ReturnValue> 00 ( 1B <GetLanguageByString> 4A 16 ) 
/*(0x30A1/0x20E5)*/ 	0F 35 <XComGame.XGTacticalGameCoreNativeBase.TAppearance.iVoice> <XComGame.XGTacticalGameCoreNativeBase.TAppearance> 00 00 35 <XGFundingCouncil.TFundingCouncilRewardSoldier.Appearance> <@TFundingCouncilRewardSoldier> 00 01 00 <.CustomSoldier> 2C 10 
/*(0x30D3/0x2103)*/ 	0F 35 <XComGame.XGTacticalGameCoreNativeBase.TAppearance.iGender> <XComGame.XGTacticalGameCoreNativeBase.TAppearance> 00 00 35 <XGFundingCouncil.TFundingCouncilRewardSoldier.Appearance> <@TFundingCouncilRewardSoldier> 00 01 00 <.CustomSoldier> 2C 02 
/*(0x3105/0x2121)*/ 	0F 35 <XGFundingCouncil.TFundingCouncilRewardSoldier.soldierClass> <@TFundingCouncilRewardSoldier> 00 01 00 <.CustomSoldier> 24 03 
/*(0x3124/0x2134)*/ 	0F 35 <XGFundingCouncil.TFundingCouncilRewardSoldier.SoldierRank> <@TFundingCouncilRewardSoldier> 00 01 00 <.CustomSoldier> 24 01 
/*(0x3143/0x2147)*/ 	14 2D 35 <XGFundingCouncil.TFundingCouncilRewardSoldier.bPsiGift> <@TFundingCouncilRewardSoldier> 00 01 00 <.CustomSoldier> 27 
/*(0x3162/0x215A)*/ 	0F 35 <XGFundingCouncil.TFundingCouncilRewardSoldier.HP> <@TFundingCouncilRewardSoldier> 00 01 00 <.CustomSoldier> 2C 05 
/*(0x3181/0x216D)*/ 	0F 35 <XGFundingCouncil.TFundingCouncilRewardSoldier.Aim> <@TFundingCouncilRewardSoldier> 00 01 00 <.CustomSoldier> 2C 3C 
/*(0x31A0/0x2180)*/ 	0F 35 <XGFundingCouncil.TFundingCouncilRewardSoldier.Will> <@TFundingCouncilRewardSoldier> 00 01 00 <.CustomSoldier> 2C 33 
/*(0x31BF/0x2193)*/ 	55 35 <XGFundingCouncil.TFCMission.arrRewardSoldiers> <@TFCMission> 00 00 00 <.kMission> [@] ( 00 <.CustomSoldier> 16 ) 
/*(0x31E8/0x21AC)*/ 	55 35 <XGFundingCouncil.TFCMission.arrRewards> <@TFCMission> 00 00 00 <.kMission> [@] ( 24 01 16 ) 
/*(0x320A/0x21C2)*/ 	55 35 <XGFundingCouncil.TFCMission.arrRewardAmounts> <@TFCMission> 00 00 00 <.kMission> [@] ( 2C FA 16 ) 
/*(0x322C/0x21D8)*/ 	06 [@label_0x3235] 
/*(0x322F/0x21DB)*/ [#label_0x322F]
/*(0x322F/0x21DB)*/ 0A FF FF 
/*(0x3232/0x21DE)*/ 06 [@label_0x3235] 
/*(0x3235/0x21E1)*/ [#label_0x3235]
/*(0x3235/0x21E1)*/ 07 [@label_0x32BB] 82 19 1B <EXALT> 16 [@] <XGExaltSimulation.IsExaltActive.ReturnValue> 00 ( 1B <IsExaltActive> 16 ) 18 [@] ( 1B <Roll> 38 44 AB 01 <@FCM_INTEL_CHANCE> 38 3F 2C 64 16 16 16 ) 
/*(0x3278/0x221C)*/ 	55 35 <XGFundingCouncil.TFCMission.arrRewards> <@TFCMission> 00 00 00 <.kMission> [@] ( 24 0A 16 ) 
/*(0x329A/0x2232)*/ 	55 35 <XGFundingCouncil.TFCMission.arrRewardAmounts> <@TFCMission> 00 00 00 <.kMission> [@] ( 26 16 ) 
/*(0x32BB/0x2247)*/ [#label_0x32BB]
/*(0x32BB/0x2247)*/ 0F 00 <.kCountry> 1B <Country> 38 3A 35 <XGFundingCouncil.TFCMission.ECountry> <@TFCMission> 00 00 00 <.kMission> 16 
/*(0x32ED/0x2269)*/ 0F 00 <.kObjectives> 1A 38 3A 00 <.eMission> 01 <@m_strMissionObjectives> 
/*(0x330C/0x227C)*/ 0F 00 <.kTag> 11 0B 0B 0B 20 <Class.XGCountryTag> 0B 
/*(0x3324/0x228C)*/ 0F 19 00 <.kTag> [@] <XGCountryTag.kCountry> 00 ( 01 <XGCountryTag.kCountry> ) 00 <.kCountry> 
/*(0x334C/0x22A4)*/ 0F 35 <XGFundingCouncil.TFCMission.strName> <@TFCMission> 00 01 00 <.kMission> 12 20 <XComGame.XComLocalizer> [@] <XComGame.XComLocalizer.ExpandStringByTag.ReturnValue> 00 ( 1B <ExpandStringByTag> 1A 38 3A 00 <.eMission> 01 <@m_strMissionNames> 00 <.kTag> 16 ) 
/*(0x33A6/0x22DE)*/ 0F 35 <XGFundingCouncil.TFCMission.strIntro> <@TFCMission> 00 01 00 <.kMission> 12 20 <XComGame.XComLocalizer> [@] <XComGame.XComLocalizer.ExpandStringByTag.ReturnValue> 00 ( 1B <ExpandStringByTag> 1A 38 3A 00 <.eMission> 01 <@m_strMissionIntro> 00 <.kTag> 16 ) 
/*(0x3400/0x2318)*/ 0F 35 <XGFundingCouncil.TFCMission.strCompletion> <@TFCMission> 00 01 00 <.kMission> 12 20 <XComGame.XComLocalizer> [@] <XComGame.XComLocalizer.ExpandStringByTag.ReturnValue> 00 ( 1B <ExpandStringByTag> 1A 38 3A 00 <.eMission> 01 <@m_strMissionComplete> 00 <.kTag> 16 ) 
/*(0x345A/0x2352)*/ 0F 35 <XGFundingCouncil.TFCMission.strFailure> <@TFCMission> 00 01 00 <.kMission> 01 <@m_strSpecialMissionFailed> 
/*(0x3480/0x2368)*/ 0F 35 <XGFundingCouncil.TFCMission.strTickerSuccess> <@TFCMission> 00 01 00 <.kMission> 12 20 <XComGame.XComLocalizer> [@] <XComGame.XComLocalizer.ExpandStringByTag.ReturnValue> 00 ( 1B <ExpandStringByTag> 1A 38 3A 00 <.eMission> 01 <@m_strMissionSuccess> 00 <.kTag> 16 ) 
/*(0x34DA/0x23A2)*/ 0F 35 <XGFundingCouncil.TFCMission.strTickerFail> <@TFCMission> 00 01 00 <.kMission> 12 20 <XComGame.XComLocalizer> [@] <XComGame.XComLocalizer.ExpandStringByTag.ReturnValue> 00 ( 1B <ExpandStringByTag> 1A 38 3A 00 <.eMission> 01 <@m_strMissionFail> 00 <.kTag> 16 ) 
/*(0x3534/0x23DC)*/ 0F 35 <XGFundingCouncil.TFCMission.strTickerIgnore> <@TFCMission> 00 01 00 <.kMission> 12 20 <XComGame.XComLocalizer> [@] <XComGame.XComLocalizer.ExpandStringByTag.ReturnValue> 00 ( 1B <ExpandStringByTag> 1A 38 3A 00 <.eMission> 01 <@m_strMissionIgnore> 00 <.kTag> 16 ) 
/*(0x358E/0x2416)*/ 0F 35 <XGFundingCouncil.TFCMission.strSituationBrief> <@TFCMission> 00 01 00 <.kMission> 12 20 <XComGame.XComLocalizer> [@] <XComGame.XComLocalizer.ExpandStringByTag.ReturnValue> 00 ( 1B <ExpandStringByTag> 1A 38 3A 00 <.eMission> 01 <@m_strMissionSituation> 00 <.kTag> 16 ) 
/*(0x35E8/0x2450)*/ 0F 35 <XGFundingCouncil.TFCMission.strObjectivesBrief> <@TFCMission> 00 01 00 <.kMission> 12 20 <XComGame.XComLocalizer> [@] <XComGame.XComLocalizer.ExpandString.ReturnValue> 00 ( 1B <ExpandString> 00 <.kObjectives> 4A 16 ) 
/*(0x362E/0x247E)*/ 04 00 <.kMission> 
/*(0x3638/0x2484)*/ 04 3A <.ReturnValue> 
/*(0x3642/0x248A)*/ [#label_0x3642]
/*(0x3642/0x248A)*/ 0F 35 <XGFundingCouncil.TFundingCouncilRewardSoldier.firstName> <@TFundingCouncilRewardSoldier> 00 01 00 <.CustomSoldier> 1F <%t "Peter"> 
/*(0x3666/0x24A2)*/ 0F 35 <XGFundingCouncil.TFundingCouncilRewardSoldier.lastName> <@TFundingCouncilRewardSoldier> 00 01 00 <.CustomSoldier> 1F <%t "Van Doorn"> 
/*(0x368E/0x24BE)*/ 0F 35 <XGFundingCouncil.TFundingCouncilRewardSoldier.NickName> <@TFundingCouncilRewardSoldier> 00 01 00 <.CustomSoldier> 1F <%t "The General"> 
/*(0x36B8/0x24DC)*/ 0F 35 <XGFundingCouncil.TFundingCouncilRewardSoldier.Country> <@TFundingCouncilRewardSoldier> 00 01 00 <.CustomSoldier> 24 41 
/*(0x36D7/0x24EF)*/ 0F 35 <XComGame.XGTacticalGameCoreNativeBase.TAppearance.iRace> <XComGame.XGTacticalGameCoreNativeBase.TAppearance> 00 00 35 <XGFundingCouncil.TFundingCouncilRewardSoldier.Appearance> <@TFundingCouncilRewardSoldier> 00 01 00 <.CustomSoldier> 2C 00 
/*(0x3709/0x250D)*/ 0F 35 <XComGame.XGTacticalGameCoreNativeBase.TAppearance.iFlag> <XComGame.XGTacticalGameCoreNativeBase.TAppearance> 00 00 35 <XGFundingCouncil.TFundingCouncilRewardSoldier.Appearance> <@TFundingCouncilRewardSoldier> 00 01 00 <.CustomSoldier> 2C 41 
/*(0x373B/0x252B)*/ 0F 35 <XComGame.XGTacticalGameCoreNativeBase.TAppearance.iHead> <XComGame.XGTacticalGameCoreNativeBase.TAppearance> 00 00 35 <XGFundingCouncil.TFundingCouncilRewardSoldier.Appearance> <@TFundingCouncilRewardSoldier> 00 01 00 <.CustomSoldier> 1D <%i 148> 
/*(0x3770/0x254C)*/ 0F 35 <XComGame.XGTacticalGameCoreNativeBase.TAppearance.iFacialHair> <XComGame.XGTacticalGameCoreNativeBase.TAppearance> 00 00 35 <XGFundingCouncil.TFundingCouncilRewardSoldier.Appearance> <@TFundingCouncilRewardSoldier> 00 01 00 <.CustomSoldier> 2C 00 
/*(0x37A2/0x256A)*/ 0F 35 <XComGame.XGTacticalGameCoreNativeBase.TAppearance.iHaircut> <XComGame.XGTacticalGameCoreNativeBase.TAppearance> 00 00 35 <XGFundingCouncil.TFundingCouncilRewardSoldier.Appearance> <@TFundingCouncilRewardSoldier> 00 01 00 <.CustomSoldier> 1D <%i 1> 
/*(0x37D7/0x258B)*/ 0F 35 <XComGame.XGTacticalGameCoreNativeBase.TAppearance.iHairColor> <XComGame.XGTacticalGameCoreNativeBase.TAppearance> 00 00 35 <XGFundingCouncil.TFundingCouncilRewardSoldier.Appearance> <@TFundingCouncilRewardSoldier> 00 01 00 <.CustomSoldier> 2C 08 
/*(0x3809/0x25A9)*/ 0F 35 <XComGame.XGTacticalGameCoreNativeBase.TAppearance.iSkinColor> <XComGame.XGTacticalGameCoreNativeBase.TAppearance> 00 00 35 <XGFundingCouncil.TFundingCouncilRewardSoldier.Appearance> <@TFundingCouncilRewardSoldier> 00 01 00 <.CustomSoldier> 26 
/*(0x383A/0x25C6)*/ 0F 35 <XComGame.XGTacticalGameCoreNativeBase.TAppearance.iLanguage> <XComGame.XGTacticalGameCoreNativeBase.TAppearance> 00 00 35 <XGFundingCouncil.TFundingCouncilRewardSoldier.Appearance> <@TFundingCouncilRewardSoldier> 00 01 00 <.CustomSoldier> 2C 24 
/*(0x386C/0x25E4)*/ 0F 35 <XComGame.XGTacticalGameCoreNativeBase.TAppearance.iVoice> <XComGame.XGTacticalGameCoreNativeBase.TAppearance> 00 00 35 <XGFundingCouncil.TFundingCouncilRewardSoldier.Appearance> <@TFundingCouncilRewardSoldier> 00 01 00 <.CustomSoldier> 2C 01 
/*(0x389E/0x2602)*/ 0F 35 <XComGame.XGTacticalGameCoreNativeBase.TAppearance.iGender> <XComGame.XGTacticalGameCoreNativeBase.TAppearance> 00 00 35 <XGFundingCouncil.TFundingCouncilRewardSoldier.Appearance> <@TFundingCouncilRewardSoldier> 00 01 00 <.CustomSoldier> 26 
/*(0x38CF/0x261F)*/ 0F 35 <XGFundingCouncil.TFundingCouncilRewardSoldier.soldierClass> <@TFundingCouncilRewardSoldier> 00 01 00 <.CustomSoldier> 24 02 
/*(0x38EE/0x2632)*/ 0F 35 <XGFundingCouncil.TFundingCouncilRewardSoldier.SoldierRank> <@TFundingCouncilRewardSoldier> 00 01 00 <.CustomSoldier> 38 3D FB 19 1B <AI> 16 [@] <XGStrategyAI.GetMonth.ReturnValue> 00 ( 1B <GetMonth> 16 ) 24 02 24 06 16 
/*(0x3933/0x2667)*/ 14 2D 35 <XGFundingCouncil.TFundingCouncilRewardSoldier.bPsiGift> <@TFundingCouncilRewardSoldier> 00 01 00 <.CustomSoldier> 28 
/*(0x3952/0x267A)*/ 0F 35 <XGFundingCouncil.TFundingCouncilRewardSoldier.HP> <@TFundingCouncilRewardSoldier> 00 01 00 <.CustomSoldier> 2C 04 
/*(0x3971/0x268D)*/ 0F 35 <XGFundingCouncil.TFundingCouncilRewardSoldier.Aim> <@TFundingCouncilRewardSoldier> 00 01 00 <.CustomSoldier> 2C 44 
/*(0x3990/0x26A0)*/ 0F 35 <XGFundingCouncil.TFundingCouncilRewardSoldier.Will> <@TFundingCouncilRewardSoldier> 00 01 00 <.CustomSoldier> 2C 20 
/*(0x39AF/0x26B3)*/ 0F 35 <XComGame.XGTacticalGameCoreNativeBase.TAppearance.iArmorTint> <XComGame.XGTacticalGameCoreNativeBase.TAppearance> 00 00 35 <XGFundingCouncil.TFundingCouncilRewardSoldier.Appearance> <@TFundingCouncilRewardSoldier> 00 01 00 <.CustomSoldier> 2C 08 
/*(0x39E1/0x26D1)*/ 0F 35 <XComGame.XGTacticalGameCoreNativeBase.TAppearance.iArmorDeco> <XComGame.XGTacticalGameCoreNativeBase.TAppearance> 00 00 35 <XGFundingCouncil.TFundingCouncilRewardSoldier.Appearance> <@TFundingCouncilRewardSoldier> 00 01 00 <.CustomSoldier> 2C 49 
/*(0x3A13/0x26EF)*/ 55 35 <XGFundingCouncil.TFCMission.arrRewardSoldiers> <@TFCMission> 00 00 00 <.kMission> [@] ( 00 <.CustomSoldier> 16 ) 
/*(0x3A3C/0x2708)*/ 0F 35 <XGFundingCouncil.TFundingCouncilRewardSoldier.firstName> <@TFundingCouncilRewardSoldier> 00 01 00 <.CustomSoldier> 1F <%t "Glenn"> 
/*(0x3A60/0x2720)*/ 0F 35 <XGFundingCouncil.TFundingCouncilRewardSoldier.NickName> <@TFundingCouncilRewardSoldier> 00 01 00 <.CustomSoldier> 1F <%t "Freaky"> 
/*(0x3A85/0x2739)*/ 0F 35 <XGFundingCouncil.TFundingCouncilRewardSoldier.lastName> <@TFundingCouncilRewardSoldier> 00 01 00 <.CustomSoldier> 1F <%t "Friendly"> 
/*(0x3AAC/0x2754)*/ 0F 35 <XGFundingCouncil.TFundingCouncilRewardSoldier.Country> <@TFundingCouncilRewardSoldier> 00 01 00 <.CustomSoldier> 24 41 
/*(0x3ACB/0x2767)*/ 0F 35 <XComGame.XGTacticalGameCoreNativeBase.TAppearance.iRace> <XComGame.XGTacticalGameCoreNativeBase.TAppearance> 00 00 35 <XGFundingCouncil.TFundingCouncilRewardSoldier.Appearance> <@TFundingCouncilRewardSoldier> 00 01 00 <.CustomSoldier> 2C 00 
/*(0x3AFD/0x2785)*/ 0F 35 <XComGame.XGTacticalGameCoreNativeBase.TAppearance.iFlag> <XComGame.XGTacticalGameCoreNativeBase.TAppearance> 00 00 35 <XGFundingCouncil.TFundingCouncilRewardSoldier.Appearance> <@TFundingCouncilRewardSoldier> 00 01 00 <.CustomSoldier> 2C 41 
/*(0x3B2F/0x27A3)*/ 0F 35 <XComGame.XGTacticalGameCoreNativeBase.TAppearance.iHead> <XComGame.XGTacticalGameCoreNativeBase.TAppearance> 00 00 35 <XGFundingCouncil.TFundingCouncilRewardSoldier.Appearance> <@TFundingCouncilRewardSoldier> 00 01 00 <.CustomSoldier> 1D <%i 1> 
/*(0x3B64/0x27C4)*/ 0F 35 <XComGame.XGTacticalGameCoreNativeBase.TAppearance.iFacialHair> <XComGame.XGTacticalGameCoreNativeBase.TAppearance> 00 00 35 <XGFundingCouncil.TFundingCouncilRewardSoldier.Appearance> <@TFundingCouncilRewardSoldier> 00 01 00 <.CustomSoldier> 2C 00 
/*(0x3B96/0x27E2)*/ 0F 35 <XComGame.XGTacticalGameCoreNativeBase.TAppearance.iHaircut> <XComGame.XGTacticalGameCoreNativeBase.TAppearance> 00 00 35 <XGFundingCouncil.TFundingCouncilRewardSoldier.Appearance> <@TFundingCouncilRewardSoldier> 00 01 00 <.CustomSoldier> 1D <%i 403> 
/*(0x3BCB/0x2803)*/ 0F 35 <XComGame.XGTacticalGameCoreNativeBase.TAppearance.iHairColor> <XComGame.XGTacticalGameCoreNativeBase.TAppearance> 00 00 35 <XGFundingCouncil.TFundingCouncilRewardSoldier.Appearance> <@TFundingCouncilRewardSoldier> 00 01 00 <.CustomSoldier> 2C 08 
/*(0x3BFD/0x2821)*/ 0F 35 <XComGame.XGTacticalGameCoreNativeBase.TAppearance.iSkinColor> <XComGame.XGTacticalGameCoreNativeBase.TAppearance> 00 00 35 <XGFundingCouncil.TFundingCouncilRewardSoldier.Appearance> <@TFundingCouncilRewardSoldier> 00 01 00 <.CustomSoldier> 26 
/*(0x3C2E/0x283E)*/ 0F 35 <XComGame.XGTacticalGameCoreNativeBase.TAppearance.iLanguage> <XComGame.XGTacticalGameCoreNativeBase.TAppearance> 00 00 35 <XGFundingCouncil.TFundingCouncilRewardSoldier.Appearance> <@TFundingCouncilRewardSoldier> 00 01 00 <.CustomSoldier> 38 3A 12 20 <XComGame.XGCharacterGenerator> [@] <XComGame.XGCharacterGenerator.GetLanguageByString.ReturnValue> 00 ( 1B <GetLanguageByString> 4A 16 ) 
/*(0x3C80/0x2874)*/ 0F 35 <XComGame.XGTacticalGameCoreNativeBase.TAppearance.iVoice> <XComGame.XGTacticalGameCoreNativeBase.TAppearance> 00 00 35 <XGFundingCouncil.TFundingCouncilRewardSoldier.Appearance> <@TFundingCouncilRewardSoldier> 00 01 00 <.CustomSoldier> 2C 03 
/*(0x3CB2/0x2892)*/ 0F 35 <XComGame.XGTacticalGameCoreNativeBase.TAppearance.iGender> <XComGame.XGTacticalGameCoreNativeBase.TAppearance> 00 00 35 <XGFundingCouncil.TFundingCouncilRewardSoldier.Appearance> <@TFundingCouncilRewardSoldier> 00 01 00 <.CustomSoldier> 26 
/*(0x3CE3/0x28AF)*/ 0F 35 <XGFundingCouncil.TFundingCouncilRewardSoldier.soldierClass> <@TFundingCouncilRewardSoldier> 00 01 00 <.CustomSoldier> 24 03 
/*(0x3D02/0x28C2)*/ 0F 35 <XGFundingCouncil.TFundingCouncilRewardSoldier.SoldierRank> <@TFundingCouncilRewardSoldier> 00 01 00 <.CustomSoldier> 24 01 
/*(0x3D21/0x28D5)*/ 14 2D 35 <XGFundingCouncil.TFundingCouncilRewardSoldier.bPsiGift> <@TFundingCouncilRewardSoldier> 00 01 00 <.CustomSoldier> 28 
/*(0x3D40/0x28E8)*/ 0F 35 <XGFundingCouncil.TFundingCouncilRewardSoldier.HP> <@TFundingCouncilRewardSoldier> 00 01 00 <.CustomSoldier> 2C 04 
/*(0x3D5F/0x28FB)*/ 0F 35 <XGFundingCouncil.TFundingCouncilRewardSoldier.Aim> <@TFundingCouncilRewardSoldier> 00 01 00 <.CustomSoldier> 2C 41 
/*(0x3D7E/0x290E)*/ 0F 35 <XGFundingCouncil.TFundingCouncilRewardSoldier.Will> <@TFundingCouncilRewardSoldier> 00 01 00 <.CustomSoldier> 2C 1E 
/*(0x3D9D/0x2921)*/ 0F 35 <XComGame.XGTacticalGameCoreNativeBase.TAppearance.iArmorTint> <XComGame.XGTacticalGameCoreNativeBase.TAppearance> 00 00 35 <XGFundingCouncil.TFundingCouncilRewardSoldier.Appearance> <@TFundingCouncilRewardSoldier> 00 01 00 <.CustomSoldier> 2C 08 
/*(0x3DCF/0x293F)*/ 0F 35 <XComGame.XGTacticalGameCoreNativeBase.TAppearance.iArmorDeco> <XComGame.XGTacticalGameCoreNativeBase.TAppearance> 00 00 35 <XGFundingCouncil.TFundingCouncilRewardSoldier.Appearance> <@TFundingCouncilRewardSoldier> 00 01 00 <.CustomSoldier> 2C 49 
/*(0x3E01/0x295D)*/ 06 [@label_0x1814] 

// Add Carlock
[#addcarlock]
/*(0x3A3C/0x2708)*/ 0F 35 <XGFundingCouncil.TFundingCouncilRewardSoldier.firstName> <@TFundingCouncilRewardSoldier> 00 01 00 <.CustomSoldier> 1F <%t "Patrick"> 
/*(0x3A60/0x2720)*/ 0F 35 <XGFundingCouncil.TFundingCouncilRewardSoldier.NickName> <@TFundingCouncilRewardSoldier> 00 01 00 <.CustomSoldier> 1F <%t "The Plumber"> 
/*(0x3A85/0x2739)*/ 0F 35 <XGFundingCouncil.TFundingCouncilRewardSoldier.lastName> <@TFundingCouncilRewardSoldier> 00 01 00 <.CustomSoldier> 1F <%t "Carlock"> 
/*(0x3AAC/0x2754)*/ 0F 35 <XGFundingCouncil.TFundingCouncilRewardSoldier.Country> <@TFundingCouncilRewardSoldier> 00 01 00 <.CustomSoldier> 24 00 // USA 
/*(0x3ACB/0x2767)*/ 0F 35 <XComGame.XGTacticalGameCoreNativeBase.TAppearance.iRace> <XComGame.XGTacticalGameCoreNativeBase.TAppearance> 00 00 35 <XGFundingCouncil.TFundingCouncilRewardSoldier.Appearance> <@TFundingCouncilRewardSoldier> 00 01 00 <.CustomSoldier> 2C 00 
/*(0x3AFD/0x2785)*/ 0F 35 <XComGame.XGTacticalGameCoreNativeBase.TAppearance.iFlag> <XComGame.XGTacticalGameCoreNativeBase.TAppearance> 00 00 35 <XGFundingCouncil.TFundingCouncilRewardSoldier.Appearance> <@TFundingCouncilRewardSoldier> 00 01 00 <.CustomSoldier> 2C 00 // USA 

/*(0x3B2F/0x27A3)*/ 0F 35 <XComGame.XGTacticalGameCoreNativeBase.TAppearance.iHead> <XComGame.XGTacticalGameCoreNativeBase.TAppearance> 00 00 35 <XGFundingCouncil.TFundingCouncilRewardSoldier.Appearance> <@TFundingCouncilRewardSoldier> 00 01 00 <.CustomSoldier> 1D <%i 2> 
/*(0x3B64/0x27C4)*/ 0F 35 <XComGame.XGTacticalGameCoreNativeBase.TAppearance.iFacialHair> <XComGame.XGTacticalGameCoreNativeBase.TAppearance> 00 00 35 <XGFundingCouncil.TFundingCouncilRewardSoldier.Appearance> <@TFundingCouncilRewardSoldier> 00 01 00 <.CustomSoldier> 2C 00 
/*(0x3B96/0x27E2)*/ 0F 35 <XComGame.XGTacticalGameCoreNativeBase.TAppearance.iHaircut> <XComGame.XGTacticalGameCoreNativeBase.TAppearance> 00 00 35 <XGFundingCouncil.TFundingCouncilRewardSoldier.Appearance> <@TFundingCouncilRewardSoldier> 00 01 00 <.CustomSoldier> 1D <%i 303> 
/*(0x3BCB/0x2803)*/ 0F 35 <XComGame.XGTacticalGameCoreNativeBase.TAppearance.iHairColor> <XComGame.XGTacticalGameCoreNativeBase.TAppearance> 00 00 35 <XGFundingCouncil.TFundingCouncilRewardSoldier.Appearance> <@TFundingCouncilRewardSoldier> 00 01 00 <.CustomSoldier> 2C 01 
/*(0x3BFD/0x2821)*/ 0F 35 <XComGame.XGTacticalGameCoreNativeBase.TAppearance.iSkinColor> <XComGame.XGTacticalGameCoreNativeBase.TAppearance> 00 00 35 <XGFundingCouncil.TFundingCouncilRewardSoldier.Appearance> <@TFundingCouncilRewardSoldier> 00 01 00 <.CustomSoldier> 26 
/*(0x3C2E/0x283E)*/ 0F 35 <XComGame.XGTacticalGameCoreNativeBase.TAppearance.iLanguage> <XComGame.XGTacticalGameCoreNativeBase.TAppearance> 00 00 35 <XGFundingCouncil.TFundingCouncilRewardSoldier.Appearance> <@TFundingCouncilRewardSoldier> 00 01 00 <.CustomSoldier> 38 3A 12 20 <XComGame.XGCharacterGenerator> [@] <XComGame.XGCharacterGenerator.GetLanguageByString.ReturnValue> 00 ( 1B <GetLanguageByString> 4A 16 ) 
/*(0x3C80/0x2874)*/ 0F 35 <XComGame.XGTacticalGameCoreNativeBase.TAppearance.iVoice> <XComGame.XGTacticalGameCoreNativeBase.TAppearance> 00 00 35 <XGFundingCouncil.TFundingCouncilRewardSoldier.Appearance> <@TFundingCouncilRewardSoldier> 00 01 00 <.CustomSoldier> 2C 04 

/*(0x3CB2/0x2892)*/ 0F 35 <XComGame.XGTacticalGameCoreNativeBase.TAppearance.iGender> <XComGame.XGTacticalGameCoreNativeBase.TAppearance> 00 00 35 <XGFundingCouncil.TFundingCouncilRewardSoldier.Appearance> <@TFundingCouncilRewardSoldier> 00 01 00 <.CustomSoldier> 26 
/*(0x3CE3/0x28AF)*/ 0F 35 <XGFundingCouncil.TFundingCouncilRewardSoldier.soldierClass> <@TFundingCouncilRewardSoldier> 00 01 00 <.CustomSoldier> 24 03 
/*(0x38EE/0x2632)*/ 0F 35 <XGFundingCouncil.TFundingCouncilRewardSoldier.SoldierRank> <@TFundingCouncilRewardSoldier> 00 01 00 <.CustomSoldier> 24 04 // he's a Sergeant
// 38 3D FB 19 1B <AI> 16 [@] <XGStrategyAI.GetMonth.ReturnValue> 00 ( 1B <GetMonth> 16 ) 24 02 24 06 16 

/*(0x3D21/0x28D5)*/ 14 2D 35 <XGFundingCouncil.TFundingCouncilRewardSoldier.bPsiGift> <@TFundingCouncilRewardSoldier> 00 01 00 <.CustomSoldier> 28 
/*(0x3D40/0x28E8)*/ 0F 35 <XGFundingCouncil.TFundingCouncilRewardSoldier.HP> <@TFundingCouncilRewardSoldier> 00 01 00 <.CustomSoldier> 2C 04 
/*(0x3D5F/0x28FB)*/ 0F 35 <XGFundingCouncil.TFundingCouncilRewardSoldier.Aim> <@TFundingCouncilRewardSoldier> 00 01 00 <.CustomSoldier> 2C 41 
/*(0x3D7E/0x290E)*/ 0F 35 <XGFundingCouncil.TFundingCouncilRewardSoldier.Will> <@TFundingCouncilRewardSoldier> 00 01 00 <.CustomSoldier> 2C 1E 
/*(0x3D9D/0x2921)*/ 0F 35 <XComGame.XGTacticalGameCoreNativeBase.TAppearance.iArmorTint> <XComGame.XGTacticalGameCoreNativeBase.TAppearance> 00 00 35 <XGFundingCouncil.TFundingCouncilRewardSoldier.Appearance> <@TFundingCouncilRewardSoldier> 00 01 00 <.CustomSoldier> 2C 08 
/*(0x3DCF/0x293F)*/ 0F 35 <XComGame.XGTacticalGameCoreNativeBase.TAppearance.iArmorDeco> <XComGame.XGTacticalGameCoreNativeBase.TAppearance> 00 00 35 <XGFundingCouncil.TFundingCouncilRewardSoldier.Appearance> <@TFundingCouncilRewardSoldier> 00 01 00 <.CustomSoldier> 2C 49 

/*(0x3A13/0x26EF)*/ 55 35 <XGFundingCouncil.TFCMission.arrRewardSoldiers> <@TFCMission> 00 00 00 <.kMission> [@] ( 00 <.CustomSoldier> 16 ) 

/*(0x3E01/0x295D)*/ 06 [@carlock]

/*(0x3E04/0x2960)*/ 53 

//This script was generated by HexToPseudoCode decompiler for use with PatchUPK/PatcherGUI tool
UPK_FILE = XComStrategyGame.upk
OBJECT = XGFundingCouncil.GiveCustomSoldier : AUTO
[REPLACEMENT_CODE]
/*(0x0000/0x0000)*/ 0F 00 <.Soldier> 19 1B <BARRACKS> 16 [@] <XGFacility_Barracks.CreateSoldier.ReturnValue> 00 ( 1B <CreateSoldier> 35 <XGFundingCouncil.TFundingCouncilRewardSoldier.soldierClass> <@TFundingCouncilRewardSoldier> 00 00 48 <.CustomSoldier> 38 3A 35 <XGFundingCouncil.TFundingCouncilRewardSoldier.SoldierRank> <@TFundingCouncilRewardSoldier> 00 00 48 <.CustomSoldier> 38 3A 35 <XGFundingCouncil.TFundingCouncilRewardSoldier.Country> <@TFundingCouncilRewardSoldier> 00 00 48 <.CustomSoldier> 4A 16 ) 
/*(0x0083/0x0057)*/ 0F 35 <XComGame.XGTacticalGameCoreNativeBase.TSoldier.kAppearance> <XComGame.XGTacticalGameCoreNativeBase.TSoldier> 00 01 19 00 <.Soldier> [@] <XGStrategySoldier.m_kSoldier> 00 ( 01 <XGStrategySoldier.m_kSoldier> ) 35 <XGFundingCouncil.TFundingCouncilRewardSoldier.Appearance> <@TFundingCouncilRewardSoldier> 00 00 48 <.CustomSoldier> 
/*(0x00D1/0x0085)*/ 0F 35 <XComGame.XGTacticalGameCoreNativeBase.TSoldier.strFirstName> <XComGame.XGTacticalGameCoreNativeBase.TSoldier> 00 01 19 00 <.Soldier> [@] <XGStrategySoldier.m_kSoldier> 00 ( 01 <XGStrategySoldier.m_kSoldier> ) 35 <XGFundingCouncil.TFundingCouncilRewardSoldier.firstName> <@TFundingCouncilRewardSoldier> 00 00 48 <.CustomSoldier> 
/*(0x011F/0x00B3)*/ 0F 35 <XComGame.XGTacticalGameCoreNativeBase.TSoldier.strLastName> <XComGame.XGTacticalGameCoreNativeBase.TSoldier> 00 01 19 00 <.Soldier> [@] <XGStrategySoldier.m_kSoldier> 00 ( 01 <XGStrategySoldier.m_kSoldier> ) 35 <XGFundingCouncil.TFundingCouncilRewardSoldier.lastName> <@TFundingCouncilRewardSoldier> 00 00 48 <.CustomSoldier> 
/*(0x016D/0x00E1)*/ 0F 35 <XComGame.XGTacticalGameCoreNativeBase.TSoldier.strNickName> <XComGame.XGTacticalGameCoreNativeBase.TSoldier> 00 01 19 00 <.Soldier> [@] <XGStrategySoldier.m_kSoldier> 00 ( 01 <XGStrategySoldier.m_kSoldier> ) 35 <XGFundingCouncil.TFundingCouncilRewardSoldier.NickName> <@TFundingCouncilRewardSoldier> 00 00 48 <.CustomSoldier> 
/*(0x01BB/0x010F)*/ 0F 1A 25 35 <XComGame.XGTacticalGameCoreNativeBase.TCharacter.aStats> <XComGame.XGTacticalGameCoreNativeBase.TCharacter> 00 01 19 00 <.Soldier> [@] <XGStrategySoldier.m_kChar> 00 ( 01 <XGStrategySoldier.m_kChar> ) 35 <XGFundingCouncil.TFundingCouncilRewardSoldier.HP> <@TFundingCouncilRewardSoldier> 00 00 48 <.CustomSoldier> 
/*(0x020B/0x013F)*/ 0F 1A 26 35 <XComGame.XGTacticalGameCoreNativeBase.TCharacter.aStats> <XComGame.XGTacticalGameCoreNativeBase.TCharacter> 00 01 19 00 <.Soldier> [@] <XGStrategySoldier.m_kChar> 00 ( 01 <XGStrategySoldier.m_kChar> ) 35 <XGFundingCouncil.TFundingCouncilRewardSoldier.Aim> <@TFundingCouncilRewardSoldier> 00 00 48 <.CustomSoldier> 
/*(0x025B/0x016F)*/ 0F 1A 2C 07 35 <XComGame.XGTacticalGameCoreNativeBase.TCharacter.aStats> <XComGame.XGTacticalGameCoreNativeBase.TCharacter> 00 01 19 00 <.Soldier> [@] <XGStrategySoldier.m_kChar> 00 ( 01 <XGStrategySoldier.m_kChar> ) 35 <XGFundingCouncil.TFundingCouncilRewardSoldier.Will> <@TFundingCouncilRewardSoldier> 00 00 48 <.CustomSoldier> 
/*(0x02AC/0x01A0)*/ 07 [@label_0x02ED] 2D 35 <XGFundingCouncil.TFundingCouncilRewardSoldier.bPsiGift> <@TFundingCouncilRewardSoldier> 00 00 48 <.CustomSoldier> 
/*(0x02CC/0x01B4)*/ 	14 19 00 <.Soldier> [@] <XGStrategySoldier.bForcePsiGift> 00 ( 2D 01 <XGStrategySoldier.bForcePsiGift> ) 27 
/*(0x02ED/0x01C9)*/ [#label_0x02ED]
/*(0x02ED/0x01C9)*/ 07 [@label_0x0421] 9A 35 <XComGame.XGTacticalGameCoreNativeBase.TAppearance.iHead> <XComGame.XGTacticalGameCoreNativeBase.TAppearance> 00 00 35 <XGFundingCouncil.TFundingCouncilRewardSoldier.Appearance> <@TFundingCouncilRewardSoldier> 00 01 48 <.CustomSoldier> 1D <%i 308> 16 
/*(0x0326/0x01EE)*/ 	0F 1A 25 35 <XComGame.XGTacticalGameCoreNativeBase.TCharacter.aStats> <XComGame.XGTacticalGameCoreNativeBase.TCharacter> 00 01 19 00 <.Soldier> [@] <XGStrategySoldier.m_kChar> 00 ( 01 <XGStrategySoldier.m_kChar> ) 2C 05 
/*(0x035C/0x0210)*/ 	0F 1A 26 35 <XComGame.XGTacticalGameCoreNativeBase.TCharacter.aStats> <XComGame.XGTacticalGameCoreNativeBase.TCharacter> 00 01 19 00 <.Soldier> [@] <XGStrategySoldier.m_kChar> 00 ( 01 <XGStrategySoldier.m_kChar> ) 2C 41 
/*(0x0392/0x0232)*/ 	0F 1A 2C 07 35 <XComGame.XGTacticalGameCoreNativeBase.TCharacter.aStats> <XComGame.XGTacticalGameCoreNativeBase.TCharacter> 00 01 19 00 <.Soldier> [@] <XGStrategySoldier.m_kChar> 00 ( 01 <XGStrategySoldier.m_kChar> ) 2C 26 
/*(0x03C9/0x0255)*/ 	0F 1A 2C 03 35 <XComGame.XGTacticalGameCoreNativeBase.TCharacter.aStats> <XComGame.XGTacticalGameCoreNativeBase.TCharacter> 00 01 19 00 <.Soldier> [@] <XGStrategySoldier.m_kChar> 00 ( 01 <XGStrategySoldier.m_kChar> ) 2C 0D 
/*(0x0400/0x0278)*/ 	19 00 <.Soldier> [@] <NullRef> 00 ( 1B <GivePerk> 2C 9F 16 ) 
/*(0x0421/0x0291)*/ [#label_0x0421]
/*(0x0421/0x0291)*/ 07 [@label_0x05AB] 9A 35 <XComGame.XGTacticalGameCoreNativeBase.TAppearance.iHead> <XComGame.XGTacticalGameCoreNativeBase.TAppearance> 00 00 35 <XGFundingCouncil.TFundingCouncilRewardSoldier.Appearance> <@TFundingCouncilRewardSoldier> 00 01 48 <.CustomSoldier> 1D <%i 420> 16 
/*(0x045A/0x02B6)*/ 	14 2D 35 <XComGame.XGTacticalGameCoreNativeBase.TCharacter.bHasPsiGift> <XComGame.XGTacticalGameCoreNativeBase.TCharacter> 00 01 19 00 <.Soldier> [@] <XGStrategySoldier.m_kChar> 00 ( 01 <XGStrategySoldier.m_kChar> ) 27 
/*(0x048E/0x02D6)*/ 	0F 35 <XComGame.XGTacticalGameCoreNativeBase.TSoldier.iPsiRank> <XComGame.XGTacticalGameCoreNativeBase.TSoldier> 00 01 19 00 <.Soldier> [@] <XGStrategySoldier.m_kSoldier> 00 ( 01 <XGStrategySoldier.m_kSoldier> ) 2C 02 
/*(0x04C2/0x02F6)*/ 	0F 35 <XComGame.XGTacticalGameCoreNativeBase.TSoldier.iPsiXP> <XComGame.XGTacticalGameCoreNativeBase.TSoldier> 00 01 19 00 <.Soldier> [@] <XGStrategySoldier.m_kSoldier> 00 ( 01 <XGStrategySoldier.m_kSoldier> ) 19 1B <TACTICAL> 16 [@] <XComGame.XGTacticalGameCore.GetPsiXPRequired.ReturnValue> 00 ( 1B <GetPsiXPRequired> 2C 02 16 ) 
/*(0x0516/0x0332)*/ 	0F 1A 2C 03 35 <XComGame.XGTacticalGameCoreNativeBase.TCharacter.aStats> <XComGame.XGTacticalGameCoreNativeBase.TCharacter> 00 01 19 00 <.Soldier> [@] <XGStrategySoldier.m_kChar> 00 ( 01 <XGStrategySoldier.m_kChar> ) 2C 0D 
/*(0x054D/0x0355)*/ 	19 00 <.Soldier> [@] <NullRef> 00 ( 1B <GivePerk> 45 9A A7 2C 02 16 25 16 [@] ( 2C 1D ) [@] ( 2C 44 ) 16 ) 
/*(0x057C/0x037C)*/ 	19 00 <.Soldier> [@] <NullRef> 00 ( 1B <GivePerk> 45 9A A7 2C 02 16 25 16 [@] ( 2C 46 ) [@] ( 2C 92 ) 16 ) 
/*(0x05AB/0x03A3)*/ [#label_0x05AB]
/*(0x05AB/0x03A3)*/ 07 [@label_0x09B8] 84 84 7A 35 <XComGame.XGTacticalGameCoreNativeBase.TSoldier.strNickName> <XComGame.XGTacticalGameCoreNativeBase.TSoldier> 00 01 19 00 <.Soldier> [@] <XGStrategySoldier.m_kSoldier> 00 ( 01 <XGStrategySoldier.m_kSoldier> ) 1F <%t "Tisiphone"> 16 18 [@] ( 7A 35 <XComGame.XGTacticalGameCoreNativeBase.TSoldier.strNickName> <XComGame.XGTacticalGameCoreNativeBase.TSoldier> 00 01 19 00 <.Soldier> [@] <XGStrategySoldier.m_kSoldier> 00 ( 01 <XGStrategySoldier.m_kSoldier> ) 1F <%t "Megaera"> 16 16 ) 18 [@] ( 7A 35 <XComGame.XGTacticalGameCoreNativeBase.TSoldier.strNickName> <XComGame.XGTacticalGameCoreNativeBase.TSoldier> 00 01 19 00 <.Soldier> [@] <XGStrategySoldier.m_kSoldier> 00 ( 01 <XGStrategySoldier.m_kSoldier> ) 1F <%t "Alecto"> 16 16 ) 
/*(0x066D/0x0429)*/ 	14 2D 35 <XComGame.XGTacticalGameCoreNativeBase.TCharacter.bHasPsiGift> <XComGame.XGTacticalGameCoreNativeBase.TCharacter> 00 01 19 00 <.Soldier> [@] <XGStrategySoldier.m_kChar> 00 ( 01 <XGStrategySoldier.m_kChar> ) 27 
/*(0x06A1/0x0449)*/ 	07 [@label_0x07BA] 7A 35 <XComGame.XGTacticalGameCoreNativeBase.TSoldier.strNickName> <XComGame.XGTacticalGameCoreNativeBase.TSoldier> 00 01 19 00 <.Soldier> [@] <XGStrategySoldier.m_kSoldier> 00 ( 01 <XGStrategySoldier.m_kSoldier> ) 1F <%t "Tisiphone"> 16 
/*(0x06E2/0x0476)*/ 		0F 35 <XComGame.XGTacticalGameCoreNativeBase.TSoldier.iPsiRank> <XComGame.XGTacticalGameCoreNativeBase.TSoldier> 00 01 19 00 <.Soldier> [@] <XGStrategySoldier.m_kSoldier> 00 ( 01 <XGStrategySoldier.m_kSoldier> ) 2C 02 
/*(0x0716/0x0496)*/ 		0F 35 <XComGame.XGTacticalGameCoreNativeBase.TSoldier.iPsiXP> <XComGame.XGTacticalGameCoreNativeBase.TSoldier> 00 01 19 00 <.Soldier> [@] <XGStrategySoldier.m_kSoldier> 00 ( 01 <XGStrategySoldier.m_kSoldier> ) 19 1B <TACTICAL> 16 [@] <XComGame.XGTacticalGameCore.GetPsiXPRequired.ReturnValue> 00 ( 1B <GetPsiXPRequired> 2C 02 16 ) 
/*(0x076A/0x04D2)*/ 		19 00 <.Soldier> [@] <NullRef> 00 ( 1B <GivePerk> 2C 1D 16 ) 
/*(0x078B/0x04EB)*/ 		19 00 <.Soldier> [@] <NullRef> 00 ( 1B <GivePerk> 45 9A A7 2C 02 16 25 16 [@] ( 2C 46 ) [@] ( 2C 92 ) 16 ) 
/*(0x07BA/0x0512)*/ 	[#label_0x07BA]
/*(0x07BA/0x0512)*/ 	07 [@label_0x08D1] 7A 35 <XComGame.XGTacticalGameCoreNativeBase.TSoldier.strNickName> <XComGame.XGTacticalGameCoreNativeBase.TSoldier> 00 01 19 00 <.Soldier> [@] <XGStrategySoldier.m_kSoldier> 00 ( 01 <XGStrategySoldier.m_kSoldier> ) 1F <%t "Megaera"> 16 
/*(0x07F9/0x053D)*/ 		0F 35 <XComGame.XGTacticalGameCoreNativeBase.TSoldier.iPsiRank> <XComGame.XGTacticalGameCoreNativeBase.TSoldier> 00 01 19 00 <.Soldier> [@] <XGStrategySoldier.m_kSoldier> 00 ( 01 <XGStrategySoldier.m_kSoldier> ) 2C 02 
/*(0x082D/0x055D)*/ 		0F 35 <XComGame.XGTacticalGameCoreNativeBase.TSoldier.iPsiXP> <XComGame.XGTacticalGameCoreNativeBase.TSoldier> 00 01 19 00 <.Soldier> [@] <XGStrategySoldier.m_kSoldier> 00 ( 01 <XGStrategySoldier.m_kSoldier> ) 19 1B <TACTICAL> 16 [@] <XComGame.XGTacticalGameCore.GetPsiXPRequired.ReturnValue> 00 ( 1B <GetPsiXPRequired> 2C 02 16 ) 
/*(0x0881/0x0599)*/ 		19 00 <.Soldier> [@] <NullRef> 00 ( 1B <GivePerk> 2C 95 16 ) 
/*(0x08A2/0x05B2)*/ 		19 00 <.Soldier> [@] <NullRef> 00 ( 1B <GivePerk> 45 9A A7 2C 02 16 25 16 [@] ( 2C 46 ) [@] ( 2C 92 ) 16 ) 
/*(0x08D1/0x05D9)*/ 	[#label_0x08D1]
/*(0x08D1/0x05D9)*/ 	07 [@label_0x09B8] 7A 35 <XComGame.XGTacticalGameCoreNativeBase.TSoldier.strNickName> <XComGame.XGTacticalGameCoreNativeBase.TSoldier> 00 01 19 00 <.Soldier> [@] <XGStrategySoldier.m_kSoldier> 00 ( 01 <XGStrategySoldier.m_kSoldier> ) 1F <%t "Alecto"> 16 
/*(0x090F/0x0603)*/ 		0F 35 <XComGame.XGTacticalGameCoreNativeBase.TSoldier.iPsiRank> <XComGame.XGTacticalGameCoreNativeBase.TSoldier> 00 01 19 00 <.Soldier> [@] <XGStrategySoldier.m_kSoldier> 00 ( 01 <XGStrategySoldier.m_kSoldier> ) 2C 01 
/*(0x0943/0x0623)*/ 		0F 35 <XComGame.XGTacticalGameCoreNativeBase.TSoldier.iPsiXP> <XComGame.XGTacticalGameCoreNativeBase.TSoldier> 00 01 19 00 <.Soldier> [@] <XGStrategySoldier.m_kSoldier> 00 ( 01 <XGStrategySoldier.m_kSoldier> ) 19 1B <TACTICAL> 16 [@] <XComGame.XGTacticalGameCore.GetPsiXPRequired.ReturnValue> 00 ( 1B <GetPsiXPRequired> 2C 01 16 ) 
/*(0x0997/0x065F)*/ 		19 00 <.Soldier> [@] <NullRef> 00 ( 1B <GivePerk> 2C 44 16 ) 
/*(0x09B8/0x0678)*/ [#label_0x09B8]
/*(0x09B8/0x0678)*/ 07 [@label_0x0A53] 7A 35 <XComGame.XGTacticalGameCoreNativeBase.TSoldier.strNickName> <XComGame.XGTacticalGameCoreNativeBase.TSoldier> 00 01 19 00 <.Soldier> [@] <XGStrategySoldier.m_kSoldier> 00 ( 01 <XGStrategySoldier.m_kSoldier> ) 1F <%t "The General"> 16 
/*(0x09FB/0x06A7)*/ 	0F 1A 2C 03 35 <XComGame.XGTacticalGameCoreNativeBase.TCharacter.aStats> <XComGame.XGTacticalGameCoreNativeBase.TCharacter> 00 01 19 00 <.Soldier> [@] <XGStrategySoldier.m_kChar> 00 ( 01 <XGStrategySoldier.m_kChar> ) 2C 0D 
/*(0x0A32/0x06CA)*/ 	19 00 <.Soldier> [@] <NullRef> 00 ( 1B <GivePerk> 2C 9A 16 ) 
/*(0x0A53/0x06E3)*/ [#label_0x0A53]

// Carlock
/*(0x09B8/0x0678)*/ 07 [@label_0x0A53XX] 7A 35 <XComGame.XGTacticalGameCoreNativeBase.TSoldier.strNickName> <XComGame.XGTacticalGameCoreNativeBase.TSoldier> 00 01 19 00 <.Soldier> [@] <XGStrategySoldier.m_kSoldier> 00 ( 01 <XGStrategySoldier.m_kSoldier> ) 1F <%t "The Plumber"> 16 
/*(0x09FB/0x06A7)*/ 	0F 1A 2C 03 35 <XComGame.XGTacticalGameCoreNativeBase.TCharacter.aStats> <XComGame.XGTacticalGameCoreNativeBase.TCharacter> 00 01 19 00 <.Soldier> [@] <XGStrategySoldier.m_kChar> 00 ( 01 <XGStrategySoldier.m_kChar> ) 2C 0D 
/*(0x0A32/0x06CA)*/ 	19 00 <.Soldier> [@] <NullRef> 00 ( 1B <GivePerk> 2C <%b 37> 16 ) // 37 = Flush
/*(0x0A53/0x06E3)*/ [#label_0x0A53XX]


/*(0x0A53/0x06E3)*/ 07 [@label_0x0AB7] 1B <IsOptionEnabled> 24 0B 16 
/*(0x0A62/0x06F2)*/ 	A1 1A 26 35 <XComGame.XGTacticalGameCoreNativeBase.TCharacter.aStats> <XComGame.XGTacticalGameCoreNativeBase.TCharacter> 00 01 19 00 <.Soldier> [@] <XGStrategySoldier.m_kChar> 00 ( 01 <XGStrategySoldier.m_kChar> ) 38 44 12 20 <XComGame.XGTacticalGameCore> [@] <XComGame.XGTacticalGameCoreNativeBase.ABDUCTION_REWARD_SCI> 00 ( 02 <XComGame.XGTacticalGameCoreNativeBase.ABDUCTION_REWARD_SCI> ) 16 
/*(0x0AB7/0x0727)*/ [#label_0x0AB7]
/*(0x0AB7/0x0727)*/ 04 0B 
/*(0x0AB9/0x0729)*/ 53 
