//This script was generated by HexToPseudoCode decompiler for use with PatchUPK/PatcherGUI tool
UPK_FILE = XComGame.upk

// Display toggles.  27 = true, 28 = false.  Other values will crash your game.
ALIAS = Show_friendly_hits : 27
ALIAS = Show_crits : 27

OBJECT = XGUnit.PassesWillTest : AUTO
[REPLACEMENT_CODE]
/*(0x0000/0x0000)*/ 0B 
/*(0x0001/0x0001)*/ 49 [@] ( 2C 32 15 ) 
/*(0x0007/0x0007)*/ 07 [@label_0x007F] 2D 01 <XGUnitNativeBase.m_bInCombatDrugs> 
/*(0x0014/0x0010)*/ 	A1 00 <.iMyMods> 19 19 2E <Class.XComGameReplicationInfo> 19 12 20 <Engine.Engine> [@] <Engine.Engine.GetCurrentWorldInfo.ReturnValue> 00 ( 1C <Engine.Engine.GetCurrentWorldInfo> 16 ) [@] <Engine.WorldInfo.GRI> 00 ( 01 <Engine.WorldInfo.GRI> ) [@] <XComGameReplicationInfo.m_kGameCore> 00 ( 01 <XComGameReplicationInfo.m_kGameCore> ) [@] <XComGameReplicationInfo.m_kGameCore> 00 ( 2C 14 ) 16 
/*(0x007F/0x0053)*/ [#label_0x007F]
/*(0x007F/0x0053)*/ 07 [@label_0x011E] 81 2D 00 <.bThisIsPanic> 16 
/*(0x008E/0x005E)*/ 	07 [@label_0x011E] 19 1B <GetCharacter> 16 [@] <XGCharacter.HasUpgrade.ReturnValue> 00 ( 1B <HasUpgrade> 2C 1C 16 ) 
/*(0x00B3/0x007F)*/ 		A1 00 <.iMyMods> 19 19 2E <Class.XComGameReplicationInfo> 19 12 20 <Engine.Engine> [@] <Engine.Engine.GetCurrentWorldInfo.ReturnValue> 00 ( 1C <Engine.Engine.GetCurrentWorldInfo> 16 ) [@] <Engine.WorldInfo.GRI> 00 ( 01 <Engine.WorldInfo.GRI> ) [@] <XComGameReplicationInfo.m_kGameCore> 00 ( 01 <XComGameReplicationInfo.m_kGameCore> ) [@] <XComGameReplicationInfo.m_kGameCore> 00 ( 2C 14 ) 16 
/*(0x011E/0x00C2)*/ [#label_0x011E]
/*(0x011E/0x00C2)*/ 07 [@label_0x01B6] 19 1B <GetCharacter> 16 [@] <XGCharacter.HasUpgrade.ReturnValue> 00 ( 1B <HasUpgrade> 2C 9C 16 ) 
/*(0x0143/0x00E3)*/ 	A1 00 <.iMyMods> 19 19 2E <Class.XComGameReplicationInfo> 19 12 20 <Engine.Engine> [@] <Engine.Engine.GetCurrentWorldInfo.ReturnValue> 00 ( 1C <Engine.Engine.GetCurrentWorldInfo> 16 ) [@] <Engine.WorldInfo.GRI> 00 ( 01 <Engine.WorldInfo.GRI> ) [@] <XComGameReplicationInfo.m_kGameCore> 00 ( 01 <XComGameReplicationInfo.m_kGameCore> ) [@] <XGTacticalGameCoreNativeBase.CalcInternationalWillBonus.ReturnValue> 00 ( 1B <CalcInternationalWillBonus> 16 ) 16 
/*(0x01B6/0x012E)*/ [#label_0x01B6]
/*(0x01B6/0x012E)*/ 07 [@label_0x02C7] 82 19 1B <GetSquad> 16 [@] <XGSquadNativeBase.SquadHasStarOfTerra.ReturnValue> 00 ( 1B <SquadHasStarOfTerra> 27 16 ) 18 [@] ( 81 19 19 2E <Class.XComGameReplicationInfo> 19 12 20 <Engine.Engine> [@] <Engine.Engine.GetCurrentWorldInfo.ReturnValue> 00 ( 1C <Engine.Engine.GetCurrentWorldInfo> 16 ) [@] <Engine.WorldInfo.GRI> 00 ( 01 <Engine.WorldInfo.GRI> ) [@] <XComGameReplicationInfo.m_kGameCore> 00 ( 01 <XComGameReplicationInfo.m_kGameCore> ) [@] <XGTacticalGameCoreNativeBase.CharacterHasProperty.ReturnValue> 00 ( 1B <CharacterHasProperty> 1B <GetCharType> 16 2C 03 16 ) 16 16 ) 
/*(0x0255/0x01A5)*/ 	A1 00 <.iMyMods> 19 19 2E <Class.XComGameReplicationInfo> 19 12 20 <Engine.Engine> [@] <Engine.Engine.GetCurrentWorldInfo.ReturnValue> 00 ( 1C <Engine.Engine.GetCurrentWorldInfo> 16 ) [@] <Engine.WorldInfo.GRI> 00 ( 01 <Engine.WorldInfo.GRI> ) [@] <XComGameReplicationInfo.m_kGameCore> 00 ( 01 <XComGameReplicationInfo.m_kGameCore> ) [@] <XGTacticalGameCoreNativeBase.TERRA_WILL> 00 ( 01 <XGTacticalGameCoreNativeBase.TERRA_WILL> ) 16 
/*(0x02C7/0x01EB)*/ [#label_0x02C7]
/*(0x02C7/0x01EB)*/ A1 00 <.iMyMods> 92 1B <GetBattleFatigueWillPenalty> 16 1B <GetFallenComradesWillPenalty> 16 16 16 
/*(0x02E8/0x0208)*/ 0F 19 19 19 2E <Class.XComTacticalGRI> 19 12 20 <Engine.Engine> [@] <Engine.Engine.GetCurrentWorldInfo.ReturnValue> 00 ( 1C <Engine.Engine.GetCurrentWorldInfo> 16 ) [@] <Engine.WorldInfo.GRI> 00 ( 01 <Engine.WorldInfo.GRI> ) [@] <XComTacticalGRI.m_kBattle> 00 ( 01 <XComTacticalGRI.m_kBattle> ) [@] <XGBattle.m_kDesc> 00 ( 01 <XGBattle.m_kDesc> ) [@] <XGBattleDesc.m_iDifficulty> 00 ( 01 <XGBattleDesc.m_iDifficulty> ) 2C 00 
/*(0x0367/0x0257)*/ 0F 00 <.iChance> 1B <WillTestChance> 00 <.iWillTest> 00 <.iMyMods> 28 28 00 <.kVersus> 00 <.iEvenStatsChanceToFail> 4A 16 
/*(0x03A2/0x027E)*/ 0F 19 19 19 2E <Class.XComTacticalGRI> 19 12 20 <Engine.Engine> [@] <Engine.Engine.GetCurrentWorldInfo.ReturnValue> 00 ( 1C <Engine.Engine.GetCurrentWorldInfo> 16 ) [@] <Engine.WorldInfo.GRI> 00 ( 01 <Engine.WorldInfo.GRI> ) [@] <XComTacticalGRI.m_kBattle> 00 ( 01 <XComTacticalGRI.m_kBattle> ) [@] <XGBattle.m_kDesc> 00 ( 01 <XGBattle.m_kDesc> ) [@] <XGBattleDesc.m_iDifficulty> 00 ( 01 <XGBattleDesc.m_iDifficulty> ) 19 19 2E <Class.XComGameReplicationInfo> 19 12 20 <Engine.Engine> [@] <Engine.Engine.GetCurrentWorldInfo.ReturnValue> 00 ( 1C <Engine.Engine.GetCurrentWorldInfo> 16 ) [@] <Engine.WorldInfo.GRI> 00 ( 01 <Engine.WorldInfo.GRI> ) [@] <XComGameReplicationInfo.m_kGameCore> 00 ( 01 <XComGameReplicationInfo.m_kGameCore> ) [@] <XGTacticalGameCore.m_iDifficulty> 00 ( 01 <XGTacticalGameCore.m_iDifficulty> ) 
/*(0x0486/0x030A)*/ 07 [@label_0x04A5] 9A 00 <.iChance> 2C 64 16 
/*(0x0496/0x0316)*/ 	14 2D 00 <.bPasses> 27 
/*(0x04A2/0x031E)*/ 	06 [@label_0x052D] 
/*(0x04A5/0x0321)*/ [#label_0x04A5]
/*(0x04A5/0x0321)*/ 07 [@label_0x04C3] 9A 00 <.iChance> 25 16 
/*(0x04B4/0x032C)*/ 	14 2D 00 <.bPasses> 28 
/*(0x04C0/0x0334)*/ 	06 [@label_0x052D] 
/*(0x04C3/0x0337)*/ [#label_0x04C3]

// if (!bThisIsPanic)
07 [@label_psidebugend] 82 84 81 1B <IsMine> 16 16 18 [@] ( <!Show_friendly_hits> 16 ) 18 [@] ( 81 2D 00 <.bThisIsPanic> 16 16 )
	// if (kVersus != none)
	07 [@label_psipanic] 77 00 <.kVersus> 2A 16

		// broadcast iChance
		19 2E <Class.XComUIBroadcastWorldMessage_WeaponOverheated> 

		19 19 2E <Class.XComPresentationLayer> 19 2E <Class.XComPlayerController> 19 01 <Engine.Actor.WorldInfo> [@] <Engine.Actor.GetALocalPlayerController.ReturnValue> 00 ( 1C <Engine.Actor.GetALocalPlayerController> 16 ) [@] <XComPlayerController.m_Pres> 00 ( 01 <XComPlayerController.m_Pres> ) [@] <XComPresentationLayer.GetWorldMessenger.ReturnValue> 00 ( 1B <GetWorldMessenger> 16 ) [@] <UIWorldMessageMgr.Message.ReturnValue> 00 ( 1B <Message> 
		70 38 53 00 <.iChance> 1F <%t "%"> 16
		19 00 <.kVersus> [@] <XGUnitNativeBase.GetLocation.ReturnValue> 00 ( 1B <GetLocation> 16 ) 
		24 03 
		4A 
		4A 
		01 <Engine.Actor.m_eTeamVisibilityFlags> 
		4A 
		4A 
		4A 
		20 <Class.XComUIBroadcastWorldMessage_WeaponOverheated> 16 ) 

		[@] <NullRef> 00 ( 1B <Init_WeaponOverheated> 17 19 00 <.kVersus> [@] <XGUnitNativeBase.GetLocation.ReturnValue> 00 ( 1B <GetLocation> 16 ) 24 03 01 <Engine.Actor.m_eTeamVisibilityFlags> 16 ) 

	06 [@label_psidebugend]
	// else
	[#label_psipanic]

		//broadcast 100-iChance
		19 2E <Class.XComUIBroadcastWorldMessage_WeaponOverheated> 

		19 19 2E <Class.XComPresentationLayer> 19 2E <Class.XComPlayerController> 19 01 <Engine.Actor.WorldInfo> [@] <Engine.Actor.GetALocalPlayerController.ReturnValue> 00 ( 1C <Engine.Actor.GetALocalPlayerController> 16 ) [@] <XComPlayerController.m_Pres> 00 ( 01 <XComPlayerController.m_Pres> ) [@] <XComPresentationLayer.GetWorldMessenger.ReturnValue> 00 ( 1B <GetWorldMessenger> 16 ) [@] <UIWorldMessageMgr.Message.ReturnValue> 00 ( 1B <Message> 
		//70 70 1F <%t "test: "> 38 53 00 <.iWillTest> 16 70 70 1F <%t "mod:"> 38 53 00 <.iMyMods> 16 70 70 1F <%t "even:"> 38 53 00 <.iEvenStatsChanceToFail> 16 70 38 53 93 1D <%i 100> 00 <.iChance> 16 1F <%t "%"> 16 16 16 16
		70 38 53 93 1D <%i 100> 00 <.iChance> 16 1F <%t "%"> 16
		1B <GetLocation> 16 
		24 03 
		4A 
		4A 
		01 <Engine.Actor.m_eTeamVisibilityFlags> 
		4A 
		4A 
		4A 
		20 <Class.XComUIBroadcastWorldMessage_WeaponOverheated> 16 ) 

		[@] <NullRef> 00 ( 1B <Init_WeaponOverheated> 17 1B <GetLocation> 16 24 03 01 <Engine.Actor.m_eTeamVisibilityFlags> 16 ) 

[#label_psidebugend]

/*(0x04C3/0x0337)*/ 0F 00 <.iRoll> 12 20 <Class.XComEngine> [@] <XComEngine.SyncRand.ReturnValue> 00 ( 1C <XComEngine.SyncRand> 2C 64 A8 A8 38 57 01 <Core.Object.Name> 38 57 61 1C 16 16 38 57 1C <Core.Object.GetFuncName> 16 16 16 ) 
/*(0x050E/0x036A)*/ 14 2D 00 <.bPasses> 98 00 <.iRoll> 00 <.iChance> 16 
/*(0x052D/0x037D)*/ [#label_0x052D]
/*(0x052D/0x037D)*/ 07 [@label_0x057A] 2D 00 <.bThisIsPanic> 
/*(0x053A/0x0386)*/ 	0B 
/*(0x053B/0x0387)*/ 	0B 
/*(0x053C/0x0388)*/ 	0F 01 <@m_bCantBeHurt> 9E 9E 01 <@m_bCantBeHurt> 94 92 00 <.iRoll> 26 16 2C 10 16 16 94 00 <.iChance> 2C 08 16 16 
/*(0x0570/0x03AC)*/ 	1B <DebugTreads> 16 
/*(0x057A/0x03B6)*/ [#label_0x057A]
/*(0x057A/0x03B6)*/ 04 2D 00 <.bPasses> 
/*(0x0585/0x03BD)*/ 04 3A <.ReturnValue> 
/*(0x058F/0x03C3)*/ 53 



OBJECT = XGAbility_Targeted.RollForHit : AUTO
[REPLACEMENT_CODE]
/*(0x0000/0x0000)*/ 0F 00 <.kTag> 2E <Class.XGParamTag> 19 19 2E <Class.XComEngine> 12 20 <Engine.Engine> [@] <Engine.Engine.GetEngine.ReturnValue> 00 ( 1C <Engine.Engine.GetEngine> 16 ) [@] <XComEngine.LocalizeContext> 00 ( 01 <XComEngine.LocalizeContext> ) [@] <XGLocalizeContext.FindTag.ReturnValue> 00 ( 1B <FindTag> 1F <%t "XGParam"> 16 ) 
/*(0x006F/0x004B)*/ 14 2D 01 <@m_bHit> 28 
/*(0x007B/0x0053)*/ 07 [@label_0x00B9] 82 77 00 <.kFireAction> 2A 16 18 [@] ( 1B <IsRocketShot> 16 16 ) 
/*(0x0099/0x006D)*/ 	0F 19 00 <.kFireAction> [@] <XGAction_Fire.m_kTargetedEnemy> 00 ( 01 <XGAction_Fire.m_kTargetedEnemy> ) 2A 
/*(0x00B9/0x0081)*/ [#label_0x00B9]
/*(0x00B9/0x0081)*/ 07 [@label_0x0795] 84 82 77 00 <.kFireAction> 2A 16 18 [@] ( 72 19 00 <.kFireAction> [@] <XGAction_Fire.m_kTargetedEnemy> 00 ( 01 <XGAction_Fire.m_kTargetedEnemy> ) 2A 16 16 ) 18 [@] ( 82 1B <HasProperty> 24 22 16 18 [@] ( 81 1B <HasEffect> 24 01 16 16 16 ) 16 ) 
/*(0x0112/0x00CA)*/ 	07 [@label_0x067F] 1B <HasProperty> 24 2E 16 
/*(0x0121/0x00D9)*/ 		0F 00 <.vDest> 45 19 00 <.kFireAction> [@] <XGAction_Fire.m_bShotIsBlocked> 00 ( 2D 01 <XGAction_Fire.m_bShotIsBlocked> ) [@] ( 19 00 <.kFireAction> [@] <XGAction_Fire.m_vHitLocation> 00 ( 01 <XGAction_Fire.m_vHitLocation> ) ) [@] ( 19 00 <.kFireAction> [@] <XGAction_Fire.GetTargetLoc.ReturnValue> 00 ( 1B <GetTargetLoc> 16 ) ) 
/*(0x018C/0x0120)*/ 		0F 01 <@m_vTargetLocation> 00 <.vDest> 
/*(0x019F/0x012B)*/ 		0F 00 <.VDir> D8 00 <.vDest> 19 01 <XGAbility.m_kUnit> [@] <XGUnitNativeBase.GetLocation.ReturnValue> 00 ( 1B <GetLocation> 16 ) 16 
/*(0x01D3/0x014F)*/ 		07 [@label_0x063C] 19 01 <XGAbility.m_kUnit> [@] <XGUnitNativeBase.isHuman.ReturnValue> 00 ( 1B <isHuman> 16 ) 
/*(0x01F5/0x0169)*/ 			0F 01 <@m_fDistanceToTarget> E1 00 <.VDir> 16 
/*(0x020A/0x0176)*/ 			0F 00 <.fDist> 12 20 <Class.XComEngine> [@] <XComEngine.SyncFRand.ReturnValue> 00 ( 1C <XComEngine.SyncFRand> A8 A8 38 57 01 <Core.Object.Name> 38 57 61 1C 16 16 38 57 1C <Core.Object.GetFuncName> 16 16 16 ) 
/*(0x0253/0x01A7)*/ 			0F 00 <.fScatter> 12 20 <Class.XComEngine> [@] <XComEngine.SyncFRand.ReturnValue> 00 ( 1C <XComEngine.SyncFRand> A8 A8 38 57 01 <Core.Object.Name> 38 57 61 1C 16 16 38 57 1C <Core.Object.GetFuncName> 16 16 16 ) 
/*(0x029C/0x01D8)*/ 			0F 00 <.fRoll> AB C1 BA AB 38 3F 2C 02 C0 00 <.fDist> 16 16 16 16 BC AB 1E <%f 6.28319> 00 <.fScatter> 16 16 16 
/*(0x02CF/0x01FF)*/ 			0F 00 <.fChance> AB C1 BA AB 38 3F 2C 02 C0 00 <.fDist> 16 16 16 16 BB AB 1E <%f 6.28319> 00 <.fScatter> 16 16 16 
/*(0x0302/0x0226)*/ 			0F 00 <.fScatter> AB 12 20 <Class.XGTacticalGameCore> [@] <XGTacticalGameCoreNativeBase.MIN_SCATTER> 00 ( 02 <XGTacticalGameCoreNativeBase.MIN_SCATTER> ) AC 38 3F 93 2C 78 FB 92 92 19 01 <XGAbility.m_kUnit> [@] <XGUnit.GetOffense.ReturnValue> 00 ( 1B <GetOffense> 16 ) 45 82 19 19 01 <XGAbility.m_kUnit> [@] <XGUnitNativeBase.m_kCharacter> 00 ( 01 <XGUnitNativeBase.m_kCharacter> ) [@] <XGCharacter.HasUpgrade.ReturnValue> 00 ( 1B <HasUpgrade> 2C 8D 16 ) 18 [@] ( 9A 19 01 <XGAbility.m_kUnit> [@] <XGUnitNativeBase.m_iMovesActionsPerformed> 00 ( 01 <XGUnitNativeBase.m_iMovesActionsPerformed> ) 25 16 16 ) [@] ( 2C 0A ) [@] ( 25 ) 16 45 82 19 19 01 <XGAbility.m_kUnit> [@] <XGUnitNativeBase.m_kCharacter> 00 ( 01 <XGUnitNativeBase.m_kCharacter> ) [@] <XGCharacter.HasUpgrade.ReturnValue> 00 ( 1B <HasUpgrade> 2C 72 16 ) 18 [@] ( 9A 19 01 <XGAbility.m_kUnit> [@] <XGUnitNativeBase.m_iMovesActionsPerformed> 00 ( 01 <XGUnitNativeBase.m_iMovesActionsPerformed> ) 25 16 16 ) [@] ( 2C 0A ) [@] ( 25 ) 16 25 2C 78 16 16 38 3F 2C 78 16 16 
/*(0x0428/0x02FC)*/ 			07 [@label_0x04A8] 97 19 01 <XGAbility.m_kUnit> [@] <XGUnitNativeBase.m_iMovesActionsPerformed> 00 ( 01 <XGUnitNativeBase.m_iMovesActionsPerformed> ) 25 16 
/*(0x044C/0x0314)*/ 				07 [@label_0x0499] 19 19 01 <XGAbility.m_kUnit> [@] <XGUnit.GetCharacter.ReturnValue> 00 ( 1B <GetCharacter> 16 ) [@] <XGCharacter.HasUpgrade.ReturnValue> 00 ( 1B <HasUpgrade> 2C 10 16 ) 
/*(0x0486/0x0342)*/ 					B6 00 <.fScatter> 1E <%f 1.25> 16 
/*(0x0496/0x034E)*/ 					06 [@label_0x04A8] 
/*(0x0499/0x0351)*/ 				[#label_0x0499]
/*(0x0499/0x0351)*/ 				B6 00 <.fScatter> 38 3F 2C 02 16 
/*(0x04A8/0x035C)*/ 			[#label_0x04A8]
/*(0x04A8/0x035C)*/ 			07 [@label_0x05CF] 81 19 19 00 <.kFireAction> [@] <XGAction_Fire.m_kShot> 00 ( 01 <XGAction_Fire.m_kShot> ) [@] <XGAbility_Targeted.IsBlasterLauncherShot.ReturnValue> 00 ( 1B <IsBlasterLauncherShot> 16 ) 16 
/*(0x04E1/0x0385)*/ 				0F 35 <Core.Object.Rotator.Yaw> <Core.Object.Rotator> 00 01 00 <.rRotate> 38 44 AB AB BE AC 00 <.fScatter> 38 3F 2C 14 16 16 00 <.fRoll> 16 1E <%f 10430.2> 16 
/*(0x0523/0x03B3)*/ 				0F 00 <.VDir> 61 14 00 <.VDir> 00 <.rRotate> 16 
/*(0x0542/0x03C6)*/ 				0F 00 <.VDir> E2 00 <.VDir> 16 
/*(0x0557/0x03D3)*/ 				B6 00 <.fChance> AB 00 <.fScatter> AC 01 <@m_fDistanceToTarget> 38 3F 2C 14 16 16 16 
/*(0x057C/0x03EC)*/ 				B8 00 <.fChance> 01 <@m_fDistanceToTarget> 16 
/*(0x0590/0x03F8)*/ 				0F 01 <@m_vTargetLocation> D7 19 01 <XGAbility.m_kUnit> [@] <XGUnitNativeBase.GetLocation.ReturnValue> 00 ( 1B <GetLocation> 16 ) D4 00 <.VDir> 00 <.fChance> 16 16 
/*(0x05CF/0x0423)*/ 			[#label_0x05CF]
/*(0x05CF/0x0423)*/ 			19 01 <XGAbility.m_kUnit> [@] <NullRef> 00 ( 61 18 38 3F 26 28 21 <DelayRocketFire> 4A 16 ) 
/*(0x05F5/0x0441)*/ 			07 [@label_0x063C] B3 E1 D8 00 <.vDest> 01 <@m_vTargetLocation> 16 16 1E <%f 336> 16 
/*(0x0615/0x0459)*/ 				19 01 <XGAbility.m_kUnit> [@] <NullRef> 00 ( 61 18 38 3F 2C 05 28 21 <DelaySpeechRocketScatter> 4A 16 ) 
/*(0x063C/0x0478)*/ 		[#label_0x063C]
/*(0x063C/0x0478)*/ 		19 00 <.kFireAction> [@] <NullRef> 00 ( 1B <SetTargetLoc> 01 <@m_vTargetLocation> 16 ) 
/*(0x0664/0x0494)*/ 		14 2D 01 <@m_bHit> 28 
/*(0x0670/0x049C)*/ 		14 2D 01 <@m_bHit_NonUnitTarget> 27 
/*(0x067C/0x04A4)*/ 		06 [@label_0x0789] 
/*(0x067F/0x04A7)*/ 	[#label_0x067F]
/*(0x067F/0x04A7)*/ 	0F 01 <@m_fDistanceToTarget> AC E1 D8 19 01 <XGAbility.m_kUnit> [@] <XGUnitNativeBase.GetLocation.ReturnValue> 00 ( 1B <GetLocation> 16 ) 01 <@m_vTargetLocation> 16 16 38 3F 2C 40 16 
/*(0x06BB/0x04D3)*/ 	0F 01 <@m_iHitChance_NonUnitTarget> 2C 64 
/*(0x06C7/0x04DB)*/ 	14 2D 01 <@m_bHit> 19 19 2E <Class.XComGameReplicationInfo> 19 12 20 <Engine.Engine> [@] <Engine.Engine.GetCurrentWorldInfo.ReturnValue> 00 ( 1C <Engine.Engine.GetCurrentWorldInfo> 16 ) [@] <Engine.WorldInfo.GRI> 00 ( 01 <Engine.WorldInfo.GRI> ) [@] <XComGameReplicationInfo.m_kGameCore> 00 ( 01 <XComGameReplicationInfo.m_kGameCore> ) [@] <XGTacticalGameCore.RollForHit_NonUnitTarget.ReturnValue> 00 ( 1B <RollForHit_NonUnitTarget> AB 38 3F 01 <@m_iHitChance_NonUnitTarget> 1E <%f 0.01> 16 19 19 01 <XGAbility.m_kUnit> [@] <XGUnit.GetCharacter.ReturnValue> 00 ( 1B <GetCharacter> 16 ) [@] <XGCharacter.m_kChar> 00 ( 01 <XGCharacter.m_kChar> ) 00 <.fRoll> 16 ) 
/*(0x0789/0x055D)*/ 	[#label_0x0789]
/*(0x0789/0x055D)*/ 	1B <CalcDamage> 16 
/*(0x0793/0x0567)*/ 	04 0B 
/*(0x0795/0x0569)*/ [#label_0x0795]
/*(0x0795/0x0569)*/ 07 [@label_0x0CE4] 1B <HasProperty> 24 21 16 
/*(0x07A4/0x0578)*/ 	07 [@label_0x0806] 84 19 2E <Class.XComTacticalCheatManager> 19 1C <Engine.Actor.GetALocalPlayerController> 16 [@] <Engine.PlayerController.CheatManager> 00 ( 01 <Engine.PlayerController.CheatManager> ) [@] <XComTacticalCheatManager.bDeadEye> 00 ( 2D 01 <XComTacticalCheatManager.bDeadEye> ) 18 [@] ( 9A 01 <XGAbility.iType> 2C 28 16 16 ) 
/*(0x07F7/0x05AF)*/ 		14 2D 01 <@m_bHit> 27 
/*(0x0803/0x05B7)*/ 		06 [@label_0x0CCE] 
/*(0x0806/0x05BA)*/ 	[#label_0x0806]
/*(0x0806/0x05BA)*/ 	07 [@label_0x0856] 19 2E <Class.XComTacticalCheatManager> 19 1C <Engine.Actor.GetALocalPlayerController> 16 [@] <Engine.PlayerController.CheatManager> 00 ( 01 <Engine.PlayerController.CheatManager> ) [@] <XComTacticalCheatManager.bNoLuck> 00 ( 2D 01 <XComTacticalCheatManager.bNoLuck> ) 
/*(0x0847/0x05E3)*/ 		14 2D 01 <@m_bHit> 28 
/*(0x0853/0x05EB)*/ 		06 [@label_0x0CCE] 
/*(0x0856/0x05EE)*/ 	[#label_0x0856]
/*(0x0856/0x05EE)*/ 	07 [@label_0x08D7] 9A 01 <XGAbility.iType> 2C 3C 16 
/*(0x0866/0x05FA)*/ 		0F 00 <.iAdjustedChance> 19 19 2E <Class.XComGameReplicationInfo> 19 12 20 <Engine.Engine> [@] <Engine.Engine.GetCurrentWorldInfo.ReturnValue> 00 ( 1C <Engine.Engine.GetCurrentWorldInfo> 16 ) [@] <Engine.WorldInfo.GRI> 00 ( 01 <Engine.WorldInfo.GRI> ) [@] <XComGameReplicationInfo.m_kGameCore> 00 ( 01 <XComGameReplicationInfo.m_kGameCore> ) [@] <XGTacticalGameCoreNativeBase.MIND_CONTROL_DIFFICULTY> 00 ( 01 <XGTacticalGameCoreNativeBase.MIND_CONTROL_DIFFICULTY> ) 
/*(0x08D7/0x063F)*/ 	[#label_0x08D7]
/*(0x08D7/0x063F)*/ 	07 [@label_0x0958] 9A 01 <XGAbility.iType> 2C 28 16 
/*(0x08E7/0x064B)*/ 		0F 00 <.iAdjustedChance> 19 19 2E <Class.XComGameReplicationInfo> 19 12 20 <Engine.Engine> [@] <Engine.Engine.GetCurrentWorldInfo.ReturnValue> 00 ( 1C <Engine.Engine.GetCurrentWorldInfo> 16 ) [@] <Engine.WorldInfo.GRI> 00 ( 01 <Engine.WorldInfo.GRI> ) [@] <XComGameReplicationInfo.m_kGameCore> 00 ( 01 <XComGameReplicationInfo.m_kGameCore> ) [@] <XGTacticalGameCoreNativeBase.EXALT_LOOT3> 00 ( 01 <XGTacticalGameCoreNativeBase.EXALT_LOOT3> ) 
/*(0x0958/0x0690)*/ 	[#label_0x0958]
/*(0x0958/0x0690)*/ 	14 2D 01 <@m_bHit> 19 01 <XGAbility.m_kUnit> [@] <XGUnit.PassesWillTest.ReturnValue> 00 ( 1B <PassesWillTest> 19 1B <GetPrimaryTarget> 16 [@] <XGUnitNativeBase.GetWill.ReturnValue> 00 ( 1B <GetWill> 16 ) 00 <.iAdjustedChance> 28 1B <GetPrimaryTarget> 16 4A 16 ) 
/*(0x09B7/0x06DB)*/ 	07 [@label_0x0CB5] 2D 01 <@m_bHit> 
/*(0x09C4/0x06E4)*/ 		07 [@label_0x0CB5] 77 2E <Class.XGBattle_SP> 19 2E <Class.XComTacticalGRI> 19 12 20 <Engine.Engine> [@] <Engine.Engine.GetCurrentWorldInfo.ReturnValue> 00 ( 1C <Engine.Engine.GetCurrentWorldInfo> 16 ) [@] <Engine.WorldInfo.GRI> 00 ( 01 <Engine.WorldInfo.GRI> ) [@] <XComTacticalGRI.m_kBattle> 00 ( 01 <XComTacticalGRI.m_kBattle> ) 2A 16 
/*(0x0A25/0x0721)*/ 			07 [@label_0x0CB5] 9A 01 <XGAbility.iType> 2C 3C 16 
/*(0x0A35/0x072D)*/ 				19 2E <Class.XGCharacter_Soldier> 19 01 <XGAbility.m_kUnit> [@] <XGUnit.GetCharacter.ReturnValue> 00 ( 1B <GetCharacter> 16 ) [@] <NullRef> 00 ( 1B <AddPsiXP> 19 19 2E <Class.XComGameReplicationInfo> 19 12 20 <Engine.Engine> [@] <Engine.Engine.GetCurrentWorldInfo.ReturnValue> 00 ( 1C <Engine.Engine.GetCurrentWorldInfo> 16 ) [@] <Engine.WorldInfo.GRI> 00 ( 01 <Engine.WorldInfo.GRI> ) [@] <XComGameReplicationInfo.m_kGameCore> 00 ( 01 <XComGameReplicationInfo.m_kGameCore> ) [@] <XGTacticalGameCore.CalcXP.ReturnValue> 00 ( 1B <CalcXP> 01 <XGAbility.m_kUnit> 2C 0B 1B <GetPrimaryTarget> 16 16 ) 16 ) 
/*(0x0AF0/0x07B0)*/ 				07 [@label_0x0CB5] 84 9A 35 <XGTacticalGameCoreNativeBase.TCharacter.iType> <XGTacticalGameCoreNativeBase.TCharacter> 00 00 19 19 1B <GetPrimaryTarget> 16 [@] <XGUnit.GetCharacter.ReturnValue> 00 ( 1B <GetCharacter> 16 ) [@] <XGCharacter.m_kChar> 00 ( 01 <XGCharacter.m_kChar> ) 2C 0C 16 18 [@] ( 9A 35 <XGTacticalGameCoreNativeBase.TCharacter.iType> <XGTacticalGameCoreNativeBase.TCharacter> 00 00 19 19 1B <GetPrimaryTarget> 16 [@] <XGUnit.GetCharacter.ReturnValue> 00 ( 1B <GetCharacter> 16 ) [@] <XGCharacter.m_kChar> 00 ( 01 <XGCharacter.m_kChar> ) 2C 13 16 16 ) 
/*(0x0B90/0x0828)*/ 					19 2E <Class.XComOnlineEventMgr> 19 2E <Engine.GameEngine> 12 20 <Engine.Engine> [@] <Engine.Engine.GetEngine.ReturnValue> 00 ( 1C <Engine.Engine.GetEngine> 16 ) [@] <Engine.GameEngine.OnlineEventManager> 00 ( 01 <Engine.GameEngine.OnlineEventManager> ) [@] <NullRef> 00 ( 1B <UnlockAchievement> 24 02 16 ) 
/*(0x0BEE/0x0866)*/ 					A1 1A 2C 47 35 <XGTacticalGameCoreNativeBase.TCharacter.aUpgrades> <XGTacticalGameCoreNativeBase.TCharacter> 00 00 19 19 01 <XGAbility.m_kUnit> [@] <XGUnit.GetCharacter.ReturnValue> 00 ( 1B <GetCharacter> 16 ) [@] <NullRef> 00 ( 01 <XGCharacter.m_kChar> ) 2C 02 16 
/*(0x0C3C/0x089C)*/ 					0B 
/*(0x0C3D/0x089D)*/ 					0B 
/*(0x0C3E/0x089E)*/ 					0B 
/*(0x0C3F/0x089F)*/ 					0B 
/*(0x0C40/0x08A0)*/ 					0B 
/*(0x0C41/0x08A1)*/ 					0B 
/*(0x0C42/0x08A2)*/ 					0B 
/*(0x0C43/0x08A3)*/ 					0B 
/*(0x0C44/0x08A4)*/ 					0B 
/*(0x0C45/0x08A5)*/ 					0B 
/*(0x0C46/0x08A6)*/ 					0B 
/*(0x0C47/0x08A7)*/ 					0B 
/*(0x0C48/0x08A8)*/ 					0B 
/*(0x0C49/0x08A9)*/ 					0B 
/*(0x0C4A/0x08AA)*/ 					0B 
/*(0x0C4B/0x08AB)*/ 					0B 
/*(0x0C4C/0x08AC)*/ 					0B 
/*(0x0C4D/0x08AD)*/ 					0B 
/*(0x0C4E/0x08AE)*/ 					0B 
/*(0x0C4F/0x08AF)*/ 					0B 
/*(0x0C50/0x08B0)*/ 					0B 
/*(0x0C51/0x08B1)*/ 					0B 
/*(0x0C52/0x08B2)*/ 					0B 
/*(0x0C53/0x08B3)*/ 					0B 
/*(0x0C54/0x08B4)*/ 					0B 
/*(0x0C55/0x08B5)*/ 					0B 
/*(0x0C56/0x08B6)*/ 					0B 
/*(0x0C57/0x08B7)*/ 					0B 
/*(0x0C58/0x08B8)*/ 					0B 
/*(0x0C59/0x08B9)*/ 					0B 
/*(0x0C5A/0x08BA)*/ 					0B 
/*(0x0C5B/0x08BB)*/ 					0B 
/*(0x0C5C/0x08BC)*/ 					0B 
/*(0x0C5D/0x08BD)*/ 					0B 
/*(0x0C5E/0x08BE)*/ 					0B 
/*(0x0C5F/0x08BF)*/ 					0B 
/*(0x0C60/0x08C0)*/ 					0B 
/*(0x0C61/0x08C1)*/ 					0B 
/*(0x0C62/0x08C2)*/ 					0B 
/*(0x0C63/0x08C3)*/ 					0B 
/*(0x0C64/0x08C4)*/ 					0B 
/*(0x0C65/0x08C5)*/ 					0B 
/*(0x0C66/0x08C6)*/ 					0B 
/*(0x0C67/0x08C7)*/ 					0B 
/*(0x0C68/0x08C8)*/ 					0B 
/*(0x0C69/0x08C9)*/ 					0B 
/*(0x0C6A/0x08CA)*/ 					0B 
/*(0x0C6B/0x08CB)*/ 					0B 
/*(0x0C6C/0x08CC)*/ 					0B 
/*(0x0C6D/0x08CD)*/ 					0B 
/*(0x0C6E/0x08CE)*/ 					0B 
/*(0x0C6F/0x08CF)*/ 					0B 
/*(0x0C70/0x08D0)*/ 					0B 
/*(0x0C71/0x08D1)*/ 					0B 
/*(0x0C72/0x08D2)*/ 					0B 
/*(0x0C73/0x08D3)*/ 					0B 
/*(0x0C74/0x08D4)*/ 					0B 
/*(0x0C75/0x08D5)*/ 					0B 
/*(0x0C76/0x08D6)*/ 					0B 
/*(0x0C77/0x08D7)*/ 					0B 
/*(0x0C78/0x08D8)*/ 					0B 
/*(0x0C79/0x08D9)*/ 					0B 
/*(0x0C7A/0x08DA)*/ 					0B 
/*(0x0C7B/0x08DB)*/ 					0B 
/*(0x0C7C/0x08DC)*/ 					0B 
/*(0x0C7D/0x08DD)*/ 					0B 
/*(0x0C7E/0x08DE)*/ 					0B 
/*(0x0C7F/0x08DF)*/ 					0B 
/*(0x0C80/0x08E0)*/ 					0B 
/*(0x0C81/0x08E1)*/ 					0B 
/*(0x0C82/0x08E2)*/ 					0B 
/*(0x0C83/0x08E3)*/ 					0B 
/*(0x0C84/0x08E4)*/ 					0B 
/*(0x0C85/0x08E5)*/ 					0B 
/*(0x0C86/0x08E6)*/ 					0B 
/*(0x0C87/0x08E7)*/ 					0B 
/*(0x0C88/0x08E8)*/ 					0B 
/*(0x0C89/0x08E9)*/ 					0B 
/*(0x0C8A/0x08EA)*/ 					0B 
/*(0x0C8B/0x08EB)*/ 					0B 
/*(0x0C8C/0x08EC)*/ 					0B 
/*(0x0C8D/0x08ED)*/ 					0B 
/*(0x0C8E/0x08EE)*/ 					0B 
/*(0x0C8F/0x08EF)*/ 					0B 
/*(0x0C90/0x08F0)*/ 					0B 
/*(0x0C91/0x08F1)*/ 					0B 
/*(0x0C92/0x08F2)*/ 					0B 
/*(0x0C93/0x08F3)*/ 					0B 
/*(0x0C94/0x08F4)*/ 					0B 
/*(0x0C95/0x08F5)*/ 					0B 
/*(0x0C96/0x08F6)*/ 					0B 
/*(0x0C97/0x08F7)*/ 					0B 
/*(0x0C98/0x08F8)*/ 					0B 
/*(0x0C99/0x08F9)*/ 					0B 
/*(0x0C9A/0x08FA)*/ 					0B 
/*(0x0C9B/0x08FB)*/ 					0B 
/*(0x0C9C/0x08FC)*/ 					0B 
/*(0x0C9D/0x08FD)*/ 					0B 
/*(0x0C9E/0x08FE)*/ 					0B 
/*(0x0C9F/0x08FF)*/ 					0B 
/*(0x0CA0/0x0900)*/ 					0B 
/*(0x0CA1/0x0901)*/ 					0B 
/*(0x0CA2/0x0902)*/ 					0B 
/*(0x0CA3/0x0903)*/ 					0B 
/*(0x0CA4/0x0904)*/ 					0B 
/*(0x0CA5/0x0905)*/ 					0B 
/*(0x0CA6/0x0906)*/ 					0B 
/*(0x0CA7/0x0907)*/ 					0B 
/*(0x0CA8/0x0908)*/ 					0B 
/*(0x0CA9/0x0909)*/ 					0B 
/*(0x0CAA/0x090A)*/ 					0B 
/*(0x0CAB/0x090B)*/ 					0B 
/*(0x0CAC/0x090C)*/ 					0B 
/*(0x0CAD/0x090D)*/ 					0B 
/*(0x0CAE/0x090E)*/ 					0B 
/*(0x0CAF/0x090F)*/ 					0B 
/*(0x0CB0/0x0910)*/ 					0B 
/*(0x0CB1/0x0911)*/ 					0B 
/*(0x0CB2/0x0912)*/ 					0B 
/*(0x0CB3/0x0913)*/ 					0B 
/*(0x0CB4/0x0914)*/ 					0B 
/*(0x0CB5/0x0915)*/ 	[#label_0x0CB5]
/*(0x0CB5/0x0915)*/ 	07 [@label_0x0CCE] 1B <HasEffect> 24 01 16 
/*(0x0CC4/0x0924)*/ 		1B <CalcDamage> 16 
/*(0x0CCE/0x092E)*/ 	[#label_0x0CCE]
/*(0x0CCE/0x092E)*/ 	07 [@label_0x0CE1] 81 1B <HasEffect> 24 01 16 16 
/*(0x0CDF/0x093F)*/ 		04 0B 
/*(0x0CE1/0x0941)*/ 	[#label_0x0CE1]
/*(0x0CE1/0x0941)*/ 	06 [@label_0x1965] 
/*(0x0CE4/0x0944)*/ [#label_0x0CE4]
/*(0x0CE4/0x0944)*/ 07 [@label_0x0D79] 19 01 <XGAbility.m_kUnit> [@] <XGUnitNativeBase.IsPanicActive.ReturnValue> 00 ( 1B <IsPanicActive> 4A 16 ) 
/*(0x0D07/0x095F)*/ 	A2 01 <@m_iHitChance> 19 19 2E <Class.XComGameReplicationInfo> 19 12 20 <Engine.Engine> [@] <Engine.Engine.GetCurrentWorldInfo.ReturnValue> 00 ( 1C <Engine.Engine.GetCurrentWorldInfo> 16 ) [@] <Engine.WorldInfo.GRI> 00 ( 01 <Engine.WorldInfo.GRI> ) [@] <XComGameReplicationInfo.m_kGameCore> 00 ( 01 <XComGameReplicationInfo.m_kGameCore> ) [@] <XGTacticalGameCoreNativeBase.PANIC_SHOT_HIT_PENALTY> 00 ( 01 <XGTacticalGameCoreNativeBase.PANIC_SHOT_HIT_PENALTY> ) 16 
/*(0x0D79/0x09A5)*/ [#label_0x0D79]
/*(0x0D79/0x09A5)*/ 07 [@label_0x0DBA] 82 84 9A 01 <@m_iHitChance> 2C 64 16 18 [@] ( 1B <HasProperty> 24 25 16 16 ) 18 [@] ( 81 2D 01 <XGAbility.m_bReactionFire> 16 16 ) 
/*(0x0DAB/0x09CF)*/ 	14 2D 01 <@m_bHit> 27 
/*(0x0DB7/0x09D7)*/ 	06 [@label_0x1965] 
/*(0x0DBA/0x09DA)*/ [#label_0x0DBA]
/*(0x0DBA/0x09DA)*/ 07 [@label_0x0E0D] 19 2E <Class.XComTacticalCheatManager> 19 1C <Engine.Actor.GetALocalPlayerController> 16 [@] <Engine.PlayerController.CheatManager> 00 ( 01 <Engine.PlayerController.CheatManager> ) [@] <XComTacticalCheatManager.bDeadEye> 00 ( 2D 01 <XComTacticalCheatManager.bDeadEye> ) 
/*(0x0DFB/0x0A03)*/ 	0F 00 <.fChance> 1E <%f 1> 
/*(0x0E0A/0x0A0E)*/ 	06 [@label_0x0E9A] 
/*(0x0E0D/0x0A11)*/ [#label_0x0E0D]
/*(0x0E0D/0x0A11)*/ 07 [@label_0x0E60] 19 2E <Class.XComTacticalCheatManager> 19 1C <Engine.Actor.GetALocalPlayerController> 16 [@] <Engine.PlayerController.CheatManager> 00 ( 01 <Engine.PlayerController.CheatManager> ) [@] <XComTacticalCheatManager.bNoLuck> 00 ( 2D 01 <XComTacticalCheatManager.bNoLuck> ) 
/*(0x0E4E/0x0A3A)*/ 	0F 00 <.fChance> 1E <%f 0> 
/*(0x0E5D/0x0A45)*/ 	06 [@label_0x0E9A] 
/*(0x0E60/0x0A48)*/ [#label_0x0E60]
/*(0x0E60/0x0A48)*/ 0F 00 <.iAdjustedChance> 1B <AdjustToHit> 1B <GetHitChance> 16 16 
/*(0x0E7E/0x0A62)*/ 0F 00 <.fChance> AC 38 3F 00 <.iAdjustedChance> 1E <%f 100> 16 
/*(0x0E9A/0x0A76)*/ [#label_0x0E9A]
/*(0x0E9A/0x0A76)*/ 07 [@label_0x1965] 77 1B <GetPrimaryTarget> 16 2A 16 
/*(0x0EAA/0x0A86)*/ 	07 [@label_0x152A] 2D 01 <XGAbility.m_bReactionFire> 
/*(0x0EB7/0x0A8F)*/ 		07 [@label_0x1081] 84 84 84 9A 35 <XGTacticalGameCoreNativeBase.TCharacter.iType> <XGTacticalGameCoreNativeBase.TCharacter> 00 00 19 19 1B <GetPrimaryTarget> 16 [@] <XGUnit.GetCharacter.ReturnValue> 00 ( 1B <GetCharacter> 16 ) [@] <XGCharacter.m_kChar> 00 ( 01 <XGCharacter.m_kChar> ) 2C 10 16 18 [@] ( 9A 35 <XGTacticalGameCoreNativeBase.TCharacter.iType> <XGTacticalGameCoreNativeBase.TCharacter> 00 00 19 19 1B <GetPrimaryTarget> 16 [@] <XGUnit.GetCharacter.ReturnValue> 00 ( 1B <GetCharacter> 16 ) [@] <XGCharacter.m_kChar> 00 ( 01 <XGCharacter.m_kChar> ) 2C 15 16 16 ) 18 [@] ( 19 1B <GetPrimaryTarget> 16 [@] <XGUnitNativeBase.IsATank.ReturnValue> 00 ( 1B <IsATank> 16 ) 16 ) 18 [@] ( 19 1B <GetPrimaryTarget> 16 [@] <XGUnitNativeBase.IsAugmented.ReturnValue> 00 ( 1B <IsAugmented> 16 ) 16 ) 
/*(0x0FA1/0x0B49)*/ 			07 [@label_0x1081] 81 19 19 1B <GetPrimaryTarget> 16 [@] <XGUnit.GetCharacter.ReturnValue> 00 ( 1B <GetCharacter> 16 ) [@] <XGCharacter.HasUpgrade.ReturnValue> 00 ( 1B <HasUpgrade> 2C 23 16 ) 16 
/*(0x0FDE/0x0B7E)*/ 				07 [@label_0x1081] 82 81 19 19 01 <XGAbility.m_kUnit> [@] <XGUnit.GetCharacter.ReturnValue> 00 ( 1B <GetCharacter> 16 ) [@] <XGCharacter.HasUpgrade.ReturnValue> 00 ( 1B <HasUpgrade> 2C 0A 16 ) 16 18 [@] ( 81 19 19 01 <XGAbility.m_kUnit> [@] <XGUnit.GetCharacter.ReturnValue> 00 ( 1B <GetCharacter> 16 ) [@] <XGCharacter.HasUpgrade.ReturnValue> 00 ( 1B <HasUpgrade> 2C 85 16 ) 16 16 ) 
/*(0x1058/0x0BE0)*/ 					B7 00 <.fChance> 12 20 <Class.XGTacticalGameCore> [@] <XGTacticalGameCoreNativeBase.SW_MORE_POWER> 00 ( 02 <XGTacticalGameCoreNativeBase.SW_MORE_POWER> ) 16 
/*(0x1081/0x0BF9)*/ 		[#label_0x1081]
/*(0x1081/0x0BF9)*/ 		07 [@label_0x152A] 19 19 1B <GetPrimaryTarget> 16 [@] <XGUnit.GetCharacter.ReturnValue> 00 ( 1B <GetCharacter> 16 ) [@] <XGCharacter.HasUpgrade.ReturnValue> 00 ( 1B <HasUpgrade> 2C 23 16 ) 
/*(0x10BC/0x0C2C)*/ 			B6 00 <.fChance> 45 19 1B <GetPrimaryTarget> 16 [@] <XGUnitNativeBase.m_bLightningReflexesUsed> 00 ( 2D 01 <XGUnitNativeBase.m_bLightningReflexesUsed> ) [@] ( 1E <%f 0.3> ) [@] ( 1E <%f 0.1> ) 16 
/*(0x10F6/0x0C5A)*/ 			07 [@label_0x1172] 12 20 <Class.XGTacticalGameCoreNativeBase> [@] <XGTacticalGameCoreNativeBase.TInventoryHasItemType.ReturnValue> 00 ( 1C <XGTacticalGameCoreNativeBase.TInventoryHasItemType> 35 <XGTacticalGameCoreNativeBase.TCharacter.kInventory> <XGTacticalGameCoreNativeBase.TCharacter> 00 01 19 19 1B <GetPrimaryTarget> 16 [@] <XGUnit.GetCharacter.ReturnValue> 00 ( 1B <GetCharacter> 16 ) [@] <XGCharacter.m_kChar> 00 ( 01 <XGCharacter.m_kChar> ) 2C 5E 16 ) 
/*(0x1162/0x0CA6)*/ 				B6 00 <.fChance> 1E <%f 0.5> 16 
/*(0x1172/0x0CB2)*/ 			[#label_0x1172]
/*(0x1172/0x0CB2)*/ 			14 19 1B <GetPrimaryTarget> 16 [@] <XGUnitNativeBase.m_bLightningReflexesUsed> 00 ( 2D 01 <XGUnitNativeBase.m_bLightningReflexesUsed> ) 27 
/*(0x1194/0x0CCC)*/ 			07 [@label_0x137D] 84 19 01 <XGAbility.m_kUnit> [@] <XGUnitNativeBase.IsMine.ReturnValue> 00 ( 1B <IsMine> 16 ) 18 [@] ( 19 19 2E <Class.XComGameReplicationInfo> 19 12 20 <Engine.Engine> [@] <Engine.Engine.GetCurrentWorldInfo.ReturnValue> 00 ( 1C <Engine.Engine.GetCurrentWorldInfo> 16 ) [@] <Engine.WorldInfo.GRI> 00 ( 01 <Engine.WorldInfo.GRI> ) [@] <XComGameReplicationInfo.m_kGameCore> 00 ( 01 <XComGameReplicationInfo.m_kGameCore> ) [@] <XGTacticalGameCoreNativeBase.IsOptionEnabled.ReturnValue> 00 ( 1B <IsOptionEnabled> 24 1C 16 ) 16 ) 
/*(0x1225/0x0D31)*/ 				0F 00 <.kBroadcastWorldMessage> 19 19 2E <Class.XComPresentationLayer> 19 2E <Class.XComPlayerController> 19 01 <Engine.Actor.WorldInfo> [@] <Engine.Actor.GetALocalPlayerController.ReturnValue> 00 ( 1C <Engine.Actor.GetALocalPlayerController> 16 ) [@] <XComPlayerController.m_Pres> 00 ( 01 <XComPlayerController.m_Pres> ) [@] <XComPresentationLayer.GetWorldMessenger.ReturnValue> 00 ( 1B <GetWorldMessenger> 16 ) [@] <UIWorldMessageMgr.Message.ReturnValue> 00 ( 1B <Message> 70 70 70 19 19 2E <Class.XComGameReplicationInfo> 19 12 20 <Engine.Engine> [@] <Engine.Engine.GetCurrentWorldInfo.ReturnValue> 00 ( 1C <Engine.Engine.GetCurrentWorldInfo> 16 ) [@] <Engine.WorldInfo.GRI> 00 ( 01 <Engine.WorldInfo.GRI> ) [@] <XComGameReplicationInfo.m_kGameCore> 00 ( 01 <XComGameReplicationInfo.m_kGameCore> ) [@] <XGTacticalGameCore.GetUnexpandedLocalizedMessageString.ReturnValue> 00 ( 1B <GetUnexpandedLocalizedMessageString> 24 01 16 ) 1F <%t ": "> 16 38 53 38 44 AB 1E <%f 100> 00 <.fChance> 16 16 1F <%t "%"> 16 19 1B <GetPrimaryTarget> 16 [@] <XGUnitNativeBase.GetLocation.ReturnValue> 00 ( 1B <GetLocation> 16 ) 24 03 4A 4A 19 01 <XGAbility.m_kUnit> [@] <Engine.Actor.m_eTeamVisibilityFlags> 00 ( 01 <Engine.Actor.m_eTeamVisibilityFlags> ) 4A 4A 4A 20 <Class.XComUIBroadcastWorldMessage_UnexpandedLocalizedString> 16 ) 
/*(0x137A/0x0E22)*/ 				06 [@label_0x14B1] 
/*(0x137D/0x0E25)*/ 			[#label_0x137D]
/*(0x137D/0x0E25)*/ 			0F 00 <.kBroadcastWorldMessage> 19 19 2E <Class.XComPresentationLayer> 19 2E <Class.XComPlayerController> 19 01 <Engine.Actor.WorldInfo> [@] <Engine.Actor.GetALocalPlayerController.ReturnValue> 00 ( 1C <Engine.Actor.GetALocalPlayerController> 16 ) [@] <XComPlayerController.m_Pres> 00 ( 01 <XComPlayerController.m_Pres> ) [@] <XComPresentationLayer.GetWorldMessenger.ReturnValue> 00 ( 1B <GetWorldMessenger> 16 ) [@] <UIWorldMessageMgr.Message.ReturnValue> 00 ( 1B <Message> 19 19 2E <Class.XComGameReplicationInfo> 19 12 20 <Engine.Engine> [@] <Engine.Engine.GetCurrentWorldInfo.ReturnValue> 00 ( 1C <Engine.Engine.GetCurrentWorldInfo> 16 ) [@] <Engine.WorldInfo.GRI> 00 ( 01 <Engine.WorldInfo.GRI> ) [@] <XComGameReplicationInfo.m_kGameCore> 00 ( 01 <XComGameReplicationInfo.m_kGameCore> ) [@] <XGTacticalGameCore.GetUnexpandedLocalizedMessageString.ReturnValue> 00 ( 1B <GetUnexpandedLocalizedMessageString> 24 01 16 ) 19 1B <GetPrimaryTarget> 16 [@] <XGUnitNativeBase.GetLocation.ReturnValue> 00 ( 1B <GetLocation> 16 ) 24 03 4A 4A 19 01 <XGAbility.m_kUnit> [@] <Engine.Actor.m_eTeamVisibilityFlags> 00 ( 01 <Engine.Actor.m_eTeamVisibilityFlags> ) 4A 4A 4A 20 <Class.XComUIBroadcastWorldMessage_UnexpandedLocalizedString> 16 ) 
/*(0x14B1/0x0EF9)*/ 			[#label_0x14B1]
/*(0x14B1/0x0EF9)*/ 			07 [@label_0x152A] 77 00 <.kBroadcastWorldMessage> 2A 16 
/*(0x14C0/0x0F04)*/ 				19 2E <Class.XComUIBroadcastWorldMessage_UnexpandedLocalizedString> 00 <.kBroadcastWorldMessage> [@] <NullRef> 00 ( 1B <Init_UnexpandedLocalizedString> 24 01 19 1B <GetPrimaryTarget> 16 [@] <XGUnitNativeBase.GetLocation.ReturnValue> 00 ( 1B <GetLocation> 16 ) 24 03 19 01 <XGAbility.m_kUnit> [@] <Engine.Actor.m_eTeamVisibilityFlags> 00 ( 01 <Engine.Actor.m_eTeamVisibilityFlags> ) 16 ) 
/*(0x152A/0x0F52)*/ 	[#label_0x152A]

// if (!m_kUnit.IsMine())
07 [@label_msgend] 84 81 19 01 <XGAbility.m_kUnit> [@] <XGUnitNativeBase.IsMine.ReturnValue> 00 ( 1B <IsMine> 16 ) 16 18 [@] ( <!Show_friendly_hits> 16 )

// broadcast 100*fchance
0F 00 <.kBroadcastWorldMessage> 19 19 2E <Class.XComPresentationLayer> 19 2E <Class.XComPlayerController> 19 01 <Engine.Actor.WorldInfo> [@] <Engine.Actor.GetALocalPlayerController.ReturnValue> 00 ( 1C <Engine.Actor.GetALocalPlayerController> 16 ) [@] <XComPlayerController.m_Pres> 00 ( 01 <XComPlayerController.m_Pres> ) [@] <XComPresentationLayer.GetWorldMessenger.ReturnValue> 00 ( 1B <GetWorldMessenger> 16 ) [@] <UIWorldMessageMgr.Message.ReturnValue> 00 ( 1B <Message> 
70 38 53 38 44 AB 1E <%f 100> 00 <.fChance> 16 1F <%t "%"> 16
19 1B <GetPrimaryTarget> 16 [@] <XGUnitNativeBase.GetLocation.ReturnValue> 00 ( 1B <GetLocation> 16 ) 
24 03 
4A 
4A 
19 01 <XGAbility.m_kUnit> [@] <Engine.Actor.m_eTeamVisibilityFlags> 00 ( 01 <Engine.Actor.m_eTeamVisibilityFlags> ) 
4A 
4A 
4A 
20 <Class.XComUIBroadcastWorldMessage_UnexpandedLocalizedString> 16 ) 

07 [@label_msgend] 77 00 <.kBroadcastWorldMessage> 2A 16 
				19 2E <Class.XComUIBroadcastWorldMessage_UnexpandedLocalizedString> 00 <.kBroadcastWorldMessage> [@] <NullRef> 00 ( 1B <Init_UnexpandedLocalizedString> 24 01 19 1B <GetPrimaryTarget> 16 [@] <XGUnitNativeBase.GetLocation.ReturnValue> 00 ( 1B <GetLocation> 16 ) 24 03 19 01 <XGAbility.m_kUnit> [@] <Engine.Actor.m_eTeamVisibilityFlags> 00 ( 01 <Engine.Actor.m_eTeamVisibilityFlags> ) 16 ) 
[#label_msgend]

/*(0x152A/0x0F52)*/ 	14 2D 01 <@m_bHit> 19 19 2E <Class.XComGameReplicationInfo> 19 12 20 <Engine.Engine> [@] <Engine.Engine.GetCurrentWorldInfo.ReturnValue> 00 ( 1C <Engine.Engine.GetCurrentWorldInfo> 16 ) [@] <Engine.WorldInfo.GRI> 00 ( 01 <Engine.WorldInfo.GRI> ) [@] <XComGameReplicationInfo.m_kGameCore> 00 ( 01 <XComGameReplicationInfo.m_kGameCore> ) [@] <XGTacticalGameCore.RollForHit.ReturnValue> 00 ( 1B <RollForHit> 00 <.fChance> 19 19 01 <XGAbility.m_kUnit> [@] <XGUnit.GetCharacter.ReturnValue> 00 ( 1B <GetCharacter> 16 ) [@] <XGCharacter.m_kChar> 00 ( 01 <XGCharacter.m_kChar> ) 19 19 1B <GetPrimaryTarget> 16 [@] <XGUnit.GetCharacter.ReturnValue> 00 ( 1B <GetCharacter> 16 ) [@] <XGCharacter.m_kChar> 00 ( 01 <XGCharacter.m_kChar> ) 00 <.fRoll> 16 ) 
/*(0x1618/0x0FF4)*/ 	07 [@label_0x1738] 81 1B <IsReactionShot> 16 16 
/*(0x1627/0x1003)*/ 		14 2D 01 <@m_bReflected> 19 19 2E <Class.XComGameReplicationInfo> 19 12 20 <Engine.Engine> [@] <Engine.Engine.GetCurrentWorldInfo.ReturnValue> 00 ( 1C <Engine.Engine.GetCurrentWorldInfo> 16 ) [@] <Engine.WorldInfo.GRI> 00 ( 01 <Engine.WorldInfo.GRI> ) [@] <XComGameReplicationInfo.m_kGameCore> 00 ( 01 <XComGameReplicationInfo.m_kGameCore> ) [@] <XGTacticalGameCore.CalcReflection.ReturnValue> 00 ( 1B <CalcReflection> 1B <GetType> 16 38 3A 19 01 <@m_kWeapon> [@] <XGItem.GameplayType.ReturnValue> 00 ( 1B <GameplayType> 16 ) 19 19 01 <XGAbility.m_kUnit> [@] <XGUnit.GetCharacter.ReturnValue> 00 ( 1B <GetCharacter> 16 ) [@] <XGCharacter.m_kChar> 00 ( 01 <XGCharacter.m_kChar> ) 19 19 1B <GetPrimaryTarget> 16 [@] <XGUnit.GetCharacter.ReturnValue> 00 ( 1B <GetCharacter> 16 ) [@] <XGCharacter.m_kChar> 00 ( 01 <XGCharacter.m_kChar> ) 2D 01 <@m_bHit> 16 ) 
/*(0x1738/0x10C4)*/ 	[#label_0x1738]
/*(0x1738/0x10C4)*/ 	07 [@label_0x1965] 2D 01 <@m_bReflected> 
/*(0x1745/0x10CD)*/ 		0F 19 00 <.kTag> [@] <XGParamTag.StrValue0> 00 ( 01 <XGParamTag.StrValue0> ) 19 1B <GetPrimaryTarget> 16 [@] <XGUnitNativeBase.SafeGetCharacterName.ReturnValue> 00 ( 1B <SafeGetCharacterName> 16 ) 
/*(0x1784/0x10FC)*/ 		0F 00 <.kBroadcastWorldMessage> 19 19 2E <Class.XComPresentationLayer> 19 2E <Class.XComPlayerController> 19 01 <Engine.Actor.WorldInfo> [@] <Engine.Actor.GetALocalPlayerController.ReturnValue> 00 ( 1C <Engine.Actor.GetALocalPlayerController> 16 ) [@] <XComPlayerController.m_Pres> 00 ( 01 <XComPlayerController.m_Pres> ) [@] <XComPresentationLayer.GetWorldMessenger.ReturnValue> 00 ( 1B <GetWorldMessenger> 16 ) [@] <UIWorldMessageMgr.Message.ReturnValue> 00 ( 1B <Message> 12 20 <Class.XComLocalizer> [@] <XComLocalizer.ExpandString.ReturnValue> 00 ( 1B <ExpandString> 1A 2C 02 19 19 2E <Class.XComGameReplicationInfo> 19 12 20 <Engine.Engine> [@] <Engine.Engine.GetCurrentWorldInfo.ReturnValue> 00 ( 1C <Engine.Engine.GetCurrentWorldInfo> 16 ) [@] <Engine.WorldInfo.GRI> 00 ( 01 <Engine.WorldInfo.GRI> ) [@] <XComGameReplicationInfo.m_kGameCore> 00 ( 01 <XComGameReplicationInfo.m_kGameCore> ) [@] <XGTacticalGameCore.m_aExpandedLocalizedStrings> 00 ( 01 <XGTacticalGameCore.m_aExpandedLocalizedStrings> ) 4A 16 ) 19 1B <GetPrimaryTarget> 16 [@] <XGUnitNativeBase.GetLocation.ReturnValue> 00 ( 1B <GetLocation> 16 ) 24 04 4A 4A 19 01 <XGAbility.m_kUnit> [@] <Engine.Actor.m_eTeamVisibilityFlags> 00 ( 01 <Engine.Actor.m_eTeamVisibilityFlags> ) 4A 4A 4A 20 <Class.XComUIBroadcastWorldMessage_UnitReflectedAttack> 16 ) 
/*(0x18D8/0x11E4)*/ 		07 [@label_0x1965] 77 00 <.kBroadcastWorldMessage> 2A 16 
/*(0x18E7/0x11EF)*/ 			19 2E <Class.XComUIBroadcastWorldMessage_UnitReflectedAttack> 00 <.kBroadcastWorldMessage> [@] <NullRef> 00 ( 1B <Init_UnitReflectedAttack> 1B <GetPrimaryTarget> 16 19 1B <GetPrimaryTarget> 16 [@] <XGUnitNativeBase.GetLocation.ReturnValue> 00 ( 1B <GetLocation> 16 ) 24 04 19 01 <XGAbility.m_kUnit> [@] <Engine.Actor.m_eTeamVisibilityFlags> 00 ( 01 <Engine.Actor.m_eTeamVisibilityFlags> ) 16 ) 
/*(0x1959/0x1245)*/ 			14 2D 01 <@m_bHit> 27 
/*(0x1965/0x124D)*/ [#label_0x1965]
/*(0x1965/0x124D)*/ 07 [@label_0x19C6] 84 82 2D 01 <XGAbility.m_bReactionFire> 18 [@] ( 81 19 19 01 <XGAbility.m_kUnit> [@] <XGUnit.GetCharacter.ReturnValue> 00 ( 1B <GetCharacter> 16 ) [@] <XGCharacter.HasUpgrade.ReturnValue> 00 ( 1B <HasUpgrade> 2C 0A 16 ) 16 16 ) 18 [@] ( 9A 1B <GetType> 16 2C 35 16 16 ) 
/*(0x19C3/0x129B)*/ 	06 [@label_0x1A39] 
/*(0x19C6/0x129E)*/ [#label_0x19C6]

07 [@label_msgendcrit] 84 81 19 01 <XGAbility.m_kUnit> [@] <XGUnitNativeBase.IsMine.ReturnValue> 00 ( 1B <IsMine> 16 ) 16 18 [@] ( <!Show_friendly_hits> 16 )

07 [@label_msgendcrit] 82 82 82 82 27 18 [@] ( <!Show_crits> 16 ) 18 [@] ( 97 1B <GetCriticalChance> 16 25 16 16 ) 18 [@] ( 77 1B <GetPrimaryTarget> 16 2A 16 16 ) 18 [@] ( 81 19 1B <GetPrimaryTarget> 16 [@] <XGUnit.IsCivilian.ReturnValue> 00 ( 1B <IsCivilian> 16 ) 16 16 ) 

// broadcast GetCriticalChance()
0F 00 <.kBroadcastWorldMessage> 19 19 2E <Class.XComPresentationLayer> 19 2E <Class.XComPlayerController> 19 01 <Engine.Actor.WorldInfo> [@] <Engine.Actor.GetALocalPlayerController.ReturnValue> 00 ( 1C <Engine.Actor.GetALocalPlayerController> 16 ) [@] <XComPlayerController.m_Pres> 00 ( 01 <XComPlayerController.m_Pres> ) [@] <XComPresentationLayer.GetWorldMessenger.ReturnValue> 00 ( 1B <GetWorldMessenger> 16 ) [@] <UIWorldMessageMgr.Message.ReturnValue> 00 ( 1B <Message> 
70 38 53 1B <GetCriticalChance> 16 1F <%t "% Crit"> 16
19 1B <GetPrimaryTarget> 16 [@] <XGUnitNativeBase.GetLocation.ReturnValue> 00 ( 1B <GetLocation> 16 ) 
24 03 
4A 
4A 
19 01 <XGAbility.m_kUnit> [@] <Engine.Actor.m_eTeamVisibilityFlags> 00 ( 01 <Engine.Actor.m_eTeamVisibilityFlags> ) 
4A 
4A 
4A 
20 <Class.XComUIBroadcastWorldMessage_UnexpandedLocalizedString> 16 ) 

07 [@label_msgendcrit] 77 00 <.kBroadcastWorldMessage> 2A 16 
				19 2E <Class.XComUIBroadcastWorldMessage_UnexpandedLocalizedString> 00 <.kBroadcastWorldMessage> [@] <NullRef> 00 ( 1B <Init_UnexpandedLocalizedString> 24 01 19 1B <GetPrimaryTarget> 16 [@] <XGUnitNativeBase.GetLocation.ReturnValue> 00 ( 1B <GetLocation> 16 ) 24 03 19 01 <XGAbility.m_kUnit> [@] <Engine.Actor.m_eTeamVisibilityFlags> 00 ( 01 <Engine.Actor.m_eTeamVisibilityFlags> ) 16 ) 
[#label_msgendcrit]

/*(0x19C6/0x129E)*/ 07 [@label_0x1A39] 82 82 82 82 2D 01 <@m_bHit> 18 [@] ( 81 2D 01 <@m_bReflected> 16 16 ) 18 [@] ( 97 1B <GetCriticalChance> 16 25 16 16 ) 18 [@] ( 77 1B <GetPrimaryTarget> 16 2A 16 16 ) 18 [@] ( 81 19 1B <GetPrimaryTarget> 16 [@] <XGUnit.IsCivilian.ReturnValue> 00 ( 1B <IsCivilian> 16 ) 16 16 ) 
/*(0x1A2F/0x12FB)*/ 	1B <RollForCritical> 16 
/*(0x1A39/0x1305)*/ [#label_0x1A39]
/*(0x1A39/0x1305)*/ 07 [@label_0x1B15] 82 19 19 2E <Class.XComGameReplicationInfo> 19 12 20 <Engine.Engine> [@] <Engine.Engine.GetCurrentWorldInfo.ReturnValue> 00 ( 1C <Engine.Engine.GetCurrentWorldInfo> 16 ) [@] <Engine.WorldInfo.GRI> 00 ( 01 <Engine.WorldInfo.GRI> ) [@] <XComGameReplicationInfo.m_kGameCore> 00 ( 01 <XComGameReplicationInfo.m_kGameCore> ) [@] <XGTacticalGameCoreNativeBase.IsOptionEnabled.ReturnValue> 00 ( 1B <IsOptionEnabled> 24 1C 16 ) 18 [@] ( 77 1B <GetPrimaryTarget> 16 2A 16 16 ) 
/*(0x1AB8/0x1360)*/ 	19 2E <Class.XComPresentationLayer> 19 2E <Class.XComPlayerController> 19 01 <Engine.Actor.WorldInfo> [@] <Engine.Actor.GetALocalPlayerController.ReturnValue> 00 ( 1C <Engine.Actor.GetALocalPlayerController> 16 ) [@] <XComPlayerController.m_Pres> 00 ( 01 <XComPlayerController.m_Pres> ) [@] <NullRef> 00 ( 1B <MSGArmorFragments> 17 16 ) 
/*(0x1B15/0x139D)*/ [#label_0x1B15]
/*(0x1B15/0x139D)*/ 1B <CalcDamage> 16 
/*(0x1B1F/0x13A7)*/ 0B 
/*(0x1B20/0x13A8)*/ 0B 
/*(0x1B21/0x13A9)*/ 0B 
/*(0x1B22/0x13AA)*/ 0B 
/*(0x1B23/0x13AB)*/ 04 0B 
/*(0x1B25/0x13AD)*/ 53