//This script was generated by HexToPseudoCode decompiler for use with PatchUPK/PatcherGUI tool
UPK_FILE = XComStrategyGame.upk
OBJECT = XGSoldierUI.UpdateMainMenu : AUTO
[REPLACEMENT_CODE]
/*(0x0000/0x0000)*/ 40 35 <XGSoldierUI.TSoldierMainMenu.arrOptions> <@TSoldierMainMenu> 00 00 01 <@m_kMainMenu> 25 36 35 <XGSoldierUI.TSoldierMainMenu.arrOptions> <@TSoldierMainMenu> 00 00 01 <@m_kMainMenu> 16 
/*(0x003C/0x0024)*/ 0F 00 <.iMenuOption> 25 

    07 [@label_original_menu] 84 9A 01 <XGScreenMgr.m_iCurrentView> 2C 09 16 18 [@] ( 9A 01 <XGScreenMgr.m_iCurrentView> 2C 0A 16 16 )
        07 [@label_original_menu]
            77 19 19 12 20 <Engine.Engine> [@] <Engine.Engine.GetCurrentWorldInfo.ReturnValue> 00 ( 1C <Engine.Engine.GetCurrentWorldInfo> 16 ) [@] <Engine.WorldInfo.Game> 00 ( 01 <Engine.WorldInfo.Game> ) [@] <Engine.GameInfo.BaseMutator> 00 ( 01 <Engine.GameInfo.BaseMutator> ) 2A 16
            19 19 19 12 20 <Engine.Engine> [@] <Engine.Engine.GetCurrentWorldInfo.ReturnValue> 00 ( 1C <Engine.Engine.GetCurrentWorldInfo> 16 ) [@] <Engine.WorldInfo.Game> 00 ( 01 <Engine.WorldInfo.Game> ) [@] <Engine.GameInfo.BaseMutator> 00 ( 01 <Engine.GameInfo.BaseMutator> ) [@] <NullRef> 00 ( 1B <Mutate> 1F <%t "XGSoldierUI.SaveRestoreLoadoutMenu"> 19 12 20 <Engine.Engine> [@] <Engine.Engine.GetCurrentWorldInfo.ReturnValue> 00 ( 1C <Engine.Engine.GetCurrentWorldInfo> 16 ) [@] <Engine.Actor.GetALocalPlayerController.ReturnValue> 00 ( 1C <Engine.Actor.GetALocalPlayerController> 16 ) 16 )
            04 0B        
    [#label_original_menu]
/*(0x0047/0x002B)*/ [#label_0x0047]

/* Add new menu building code for cases 09 and 10 */
// if (m_iCurrentView == 9 || m_iCurrentView == 10) {
//  Mutate("XGSoldierUI.SaveRestoreLoadoutMenu");
// } 
                // Add two new options (09 -> 0B)
/*(0x0047/0x002B)*/ 07 [@label_0x0BFC] 96 00 <.iMenuOption> 2C 09 16 
/*(0x0057/0x0037)*/ 	07 [@label_0x021E] 9A 00 <.iMenuOption> 2C 05 16 
/*(0x0067/0x0043)*/ 		0F 35 <XComGame.XGTacticalScreenMgr.TMenuOption.strText> <XComGame.XGTacticalScreenMgr.TMenuOption> 00 01 00 <.kOption> 01 <@m_strLoadout> 
/*(0x008D/0x0059)*/ 		0F 00 <.kSkyranger> 19 1B <HANGAR> 16 [@] <XGFacility_Hangar.GetDropship.ReturnValue> 00 ( 1B <GetDropship> 16 ) 
/*(0x00B7/0x007B)*/ 		07 [@label_0x0120] 19 01 <@m_kSoldier> [@] <XGStrategySoldier.IsATank.ReturnValue> 00 ( 1B <IsATank> 16 ) 
/*(0x00D9/0x0095)*/ 			0F 35 <XComGame.XGTacticalScreenMgr.TMenuOption.iState> <XComGame.XGTacticalScreenMgr.TMenuOption> 00 01 00 <.kOption> 25 
/*(0x00F7/0x00A7)*/ 			0F 35 <XComGame.XGTacticalScreenMgr.TMenuOption.strHelp> <XComGame.XGTacticalScreenMgr.TMenuOption> 00 01 00 <.kOption> 01 <@m_strNoEditSHIV> 
/*(0x011D/0x00BD)*/ 			06 [@label_0x021B] 
/*(0x0120/0x00C0)*/ 		[#label_0x0120]
/*(0x0120/0x00C0)*/ 		07 [@label_0x01D7] 82 9A 38 3A 19 01 <@m_kSoldier> [@] <XGStrategySoldier.GetStatus.ReturnValue> 00 ( 1B <GetStatus> 16 ) 38 3A 24 01 16 18 [@] ( 69 D6 19 00 <.kSkyranger> [@] <XGShip.m_v2Coords> 00 ( 01 <XGShip.m_v2Coords> ) 19 1B <HQ> 16 [@] <XGHeadQuarters.GetCoords.ReturnValue> 00 ( 1B <GetCoords> 16 ) 16 16 ) 
/*(0x0190/0x0118)*/ 			0F 35 <XComGame.XGTacticalScreenMgr.TMenuOption.iState> <XComGame.XGTacticalScreenMgr.TMenuOption> 00 01 00 <.kOption> 26 
/*(0x01AE/0x012A)*/ 			0F 35 <XComGame.XGTacticalScreenMgr.TMenuOption.strHelp> <XComGame.XGTacticalScreenMgr.TMenuOption> 00 01 00 <.kOption> 01 <@m_strNoEditAwaySoldiers> 
/*(0x01D4/0x0140)*/ 			06 [@label_0x021B] 
/*(0x01D7/0x0143)*/ 		[#label_0x01D7]
/*(0x01D7/0x0143)*/ 		0F 35 <XComGame.XGTacticalScreenMgr.TMenuOption.iState> <XComGame.XGTacticalScreenMgr.TMenuOption> 00 01 00 <.kOption> 25 
/*(0x01F5/0x0155)*/ 		0F 35 <XComGame.XGTacticalScreenMgr.TMenuOption.strHelp> <XComGame.XGTacticalScreenMgr.TMenuOption> 00 01 00 <.kOption> 01 <@m_strChooseEquipGoop> 
/*(0x021B/0x016B)*/ 		[#label_0x021B]
/*(0x021B/0x016B)*/ 		06 [@label_0x0B9C] 
/*(0x021E/0x016E)*/ 	[#label_0x021E]
/*(0x021E/0x016E)*/ 	07 [@label_0x02BF] 9A 00 <.iMenuOption> 26 16 
/*(0x022D/0x0179)*/ 		0F 35 <XComGame.XGTacticalScreenMgr.TMenuOption.strText> <XComGame.XGTacticalScreenMgr.TMenuOption> 00 01 00 <.kOption> 01 <@m_strLabelAbilities> 
/*(0x0253/0x018F)*/ 		0F 35 <XComGame.XGTacticalScreenMgr.TMenuOption.iState> <XComGame.XGTacticalScreenMgr.TMenuOption> 00 01 00 <.kOption> 45 19 01 <@m_kSoldier> [@] <XGStrategySoldier.IsATank.ReturnValue> 00 ( 1B <IsATank> 16 ) [@] ( 26 ) [@] ( 25 ) 
/*(0x0296/0x01BE)*/ 		06 [@label_0x0C24] 
/*(0x0299/0x01C1)*/ 		0B 
/*(0x029A/0x01C2)*/ 		0B 
/*(0x029B/0x01C3)*/ 		0B 
/*(0x029C/0x01C4)*/ 		0B 
/*(0x029D/0x01C5)*/ 		0B 
/*(0x029E/0x01C6)*/ 		0B 
/*(0x029F/0x01C7)*/ 		0B 
/*(0x02A0/0x01C8)*/ 		0B 
/*(0x02A1/0x01C9)*/ 		0B 
/*(0x02A2/0x01CA)*/ 		0B 
/*(0x02A3/0x01CB)*/ 		0B 
/*(0x02A4/0x01CC)*/ 		0B 
/*(0x02A5/0x01CD)*/ 		0B 
/*(0x02A6/0x01CE)*/ 		0B 
/*(0x02A7/0x01CF)*/ 		0B 
/*(0x02A8/0x01D0)*/ 		0B 
/*(0x02A9/0x01D1)*/ 		0B 
/*(0x02AA/0x01D2)*/ 		0B 
/*(0x02AB/0x01D3)*/ 		0B 
/*(0x02AC/0x01D4)*/ 		0B 
/*(0x02AD/0x01D5)*/ 		0B 
/*(0x02AE/0x01D6)*/ 		0B 
/*(0x02AF/0x01D7)*/ 		0B 
/*(0x02B0/0x01D8)*/ 		0B 
/*(0x02B1/0x01D9)*/ 		0B 
/*(0x02B2/0x01DA)*/ 		0B 
/*(0x02B3/0x01DB)*/ 		0B 
/*(0x02B4/0x01DC)*/ 		0B 
/*(0x02B5/0x01DD)*/ 		0B 
/*(0x02B6/0x01DE)*/ 		0B 
/*(0x02B7/0x01DF)*/ 		0B 
/*(0x02B8/0x01E0)*/ 		0B 
/*(0x02B9/0x01E1)*/ 		0B 
/*(0x02BA/0x01E2)*/ 		0B 
/*(0x02BB/0x01E3)*/ 		0B 
/*(0x02BC/0x01E4)*/ 		[#label_0x02BC]
/*(0x02BC/0x01E4)*/ 		06 [@label_0x0B9C] 
/*(0x02BF/0x01E7)*/ 	[#label_0x02BF]
/*(0x02BF/0x01E7)*/ 	07 [@label_0x03B0] 9A 00 <.iMenuOption> 2C 02 16 
/*(0x02CF/0x01F3)*/ 		07 [@label_0x03AA] 82 81 1B <IsInCovertOperativeMode> 16 16 18 [@] ( 84 19 01 <@m_kSoldier> [@] <XGStrategySoldier.HasPsiGift.ReturnValue> 00 ( 1B <HasPsiGift> 16 ) 18 [@] ( 19 01 <@m_kSoldier> [@] <XGStrategySoldier.IsReadyToPsiLevelUp.ReturnValue> 00 ( 1B <IsReadyToPsiLevelUp> 16 ) 16 ) 16 ) 
/*(0x0326/0x023A)*/ 			0B 
/*(0x0327/0x023B)*/ 			0B 
/*(0x0328/0x023C)*/ 			0B 
/*(0x0329/0x023D)*/ 			0B 
/*(0x032A/0x023E)*/ 			0B 
/*(0x032B/0x023F)*/ 			01 <@m_kSoldier> 
/*(0x0334/0x0244)*/ 			01 <@m_kSoldier> 
/*(0x033D/0x0249)*/ 			0F 35 <XComGame.XGTacticalScreenMgr.TMenuOption.strText> <XComGame.XGTacticalScreenMgr.TMenuOption> 00 01 00 <.kOption> 01 <@m_strLabelPsiAbilities> 
/*(0x0363/0x025F)*/ 			0F 35 <XComGame.XGTacticalScreenMgr.TMenuOption.iState> <XComGame.XGTacticalScreenMgr.TMenuOption> 00 01 00 <.kOption> 25 
/*(0x0381/0x0271)*/ 			0F 35 <XComGame.XGTacticalScreenMgr.TMenuOption.strHelp> <XComGame.XGTacticalScreenMgr.TMenuOption> 00 01 00 <.kOption> 01 <@m_strLabelPsiAbilityHelp> 
/*(0x03A7/0x0287)*/ 			06 [@label_0x03AD] 
/*(0x03AA/0x028A)*/ 		[#label_0x03AA]
/*(0x03AA/0x028A)*/ 		06 [@label_0x0BEE] 
/*(0x03AD/0x028D)*/ 		[#label_0x03AD]
/*(0x03AD/0x028D)*/ 		06 [@label_0x0B9C] 
/*(0x03B0/0x0290)*/ 	[#label_0x03B0]
/*(0x03B0/0x0290)*/ 	07 [@label_0x0485] 9A 00 <.iMenuOption> 2C 06 16 
/*(0x03C0/0x029C)*/ 		0F 35 <XComGame.XGTacticalScreenMgr.TMenuOption.strText> <XComGame.XGTacticalScreenMgr.TMenuOption> 00 01 00 <.kOption> 01 <@m_strLabelCustomize> 
/*(0x03E6/0x02B2)*/ 		0F 35 <XComGame.XGTacticalScreenMgr.TMenuOption.iState> <XComGame.XGTacticalScreenMgr.TMenuOption> 00 01 00 <.kOption> 45 84 84 19 01 <@m_kSoldier> [@] <XGStrategySoldier.IsATank.ReturnValue> 00 ( 1B <IsASuperSoldier> 16 ) 18 [@] ( 19 01 <@m_kSoldier> [@] <XGStrategySoldier.IsASuperSoldier.ReturnValue> 00 ( 1B <IsASuperSoldier> 16 ) 16 ) 18 [@] ( 1B <IsInCovertOperativeMode> 16 16 ) [@] ( 26 ) [@] ( 25 ) 
/*(0x045C/0x030C)*/ 		0F 35 <XComGame.XGTacticalScreenMgr.TMenuOption.strHelp> <XComGame.XGTacticalScreenMgr.TMenuOption> 00 01 00 <.kOption> 01 <@m_strLabelCustomizeHelp> 
/*(0x0482/0x0322)*/ 		06 [@label_0x0B9C] 
/*(0x0485/0x0325)*/ 	[#label_0x0485]
/*(0x0485/0x0325)*/ 	07 [@label_0x0646] 9A 00 <.iMenuOption> 2C 04 16 
/*(0x0495/0x0331)*/ 		07 [@label_0x0640] 82 82 81 19 01 <@m_kSoldier> [@] <XGStrategySoldier.IsAugmented.ReturnValue> 00 ( 1B <IsAugmented> 16 ) 16 18 [@] ( 81 19 01 <@m_kSoldier> [@] <XGStrategySoldier.IsATank.ReturnValue> 00 ( 1B <IsATank> 16 ) 16 16 ) 18 [@] ( 84 19 19 19 2E <Class.XComHeadquartersGame> 19 12 20 <Engine.Engine> [@] <Engine.Engine.GetCurrentWorldInfo.ReturnValue> 00 ( 1C <Engine.Engine.GetCurrentWorldInfo> 16 ) [@] <Engine.WorldInfo.Game> 00 ( 01 <Engine.WorldInfo.Game> ) [@] <XComHeadquartersGame.GetGameCore.ReturnValue> 00 ( 1B <GetGameCore> 16 ) [@] <XGStrategy.GetHQ.ReturnValue> 00 ( 1B <GetHQ> 16 ) [@] <XGHeadQuarters.HasFacility.ReturnValue> 00 ( 1B <HasFacility> 2C 17 16 ) 18 [@] ( 19 19 2E <Class.XComHeadquartersGame> 19 12 20 <Engine.Engine> [@] <Engine.Engine.GetCurrentWorldInfo.ReturnValue> 00 ( 1C <Engine.Engine.GetCurrentWorldInfo> 16 ) [@] <Engine.WorldInfo.Game> 00 ( 01 <Engine.WorldInfo.Game> ) [@] <XComHeadquartersGame.GetGameCore.ReturnValue> 00 ( 1B <GetGameCore> 16 ) [@] <XGStrategy.m_bDebugStart> 00 ( 2D 01 <XGStrategy.m_bDebugStart> ) 16 ) 16 ) 
/*(0x05D3/0x0417)*/ 			0F 35 <XComGame.XGTacticalScreenMgr.TMenuOption.strText> <XComGame.XGTacticalScreenMgr.TMenuOption> 00 01 00 <.kOption> 01 <@m_strLabelGeneView> 
/*(0x05F9/0x042D)*/ 			0F 35 <XComGame.XGTacticalScreenMgr.TMenuOption.iState> <XComGame.XGTacticalScreenMgr.TMenuOption> 00 01 00 <.kOption> 25 
/*(0x0617/0x043F)*/ 			0F 35 <XComGame.XGTacticalScreenMgr.TMenuOption.strHelp> <XComGame.XGTacticalScreenMgr.TMenuOption> 00 01 00 <.kOption> 01 <@m_strLabelGeneViewHelp> 
/*(0x063D/0x0455)*/ 			06 [@label_0x0643] 
/*(0x0640/0x0458)*/ 		[#label_0x0640]
/*(0x0640/0x0458)*/ 		06 [@label_0x0BEE] 
/*(0x0643/0x045B)*/ 		[#label_0x0643]
/*(0x0643/0x045B)*/ 		06 [@label_0x0B9C] 
/*(0x0646/0x045E)*/ 	[#label_0x0646]
/*(0x0646/0x045E)*/ 	07 [@label_0x06EB] 9A 00 <.iMenuOption> 2C 07 16 
/*(0x0656/0x046A)*/ 		07 [@label_0x06E5] 19 01 <@m_kSoldier> [@] <XGStrategySoldier.HasAnyMedal.ReturnValue> 00 ( 1B <HasAnyMedal> 16 ) 
/*(0x0678/0x0484)*/ 			0F 35 <XComGame.XGTacticalScreenMgr.TMenuOption.strText> <XComGame.XGTacticalScreenMgr.TMenuOption> 00 01 00 <.kOption> 01 <@m_strLabelMedals> 
/*(0x069E/0x049A)*/ 			0F 35 <XComGame.XGTacticalScreenMgr.TMenuOption.iState> <XComGame.XGTacticalScreenMgr.TMenuOption> 00 01 00 <.kOption> 25 
/*(0x06BC/0x04AC)*/ 			0F 35 <XComGame.XGTacticalScreenMgr.TMenuOption.strHelp> <XComGame.XGTacticalScreenMgr.TMenuOption> 00 01 00 <.kOption> 01 <@m_strLabelMedalsHelp> 
/*(0x06E2/0x04C2)*/ 			06 [@label_0x06E8] 
/*(0x06E5/0x04C5)*/ 		[#label_0x06E5]
/*(0x06E5/0x04C5)*/ 		06 [@label_0x0BEE] 
/*(0x06E8/0x04C8)*/ 		[#label_0x06E8]
/*(0x06E8/0x04C8)*/ 		06 [@label_0x0B9C] 
/*(0x06EB/0x04CB)*/ 	[#label_0x06EB]
/*(0x06EB/0x04CB)*/ 	07 [@label_0x0B99] 9A 00 <.iMenuOption> 2C 08 16 
/*(0x06FB/0x04D7)*/ 		07 [@label_0x070B] 1B <IsInCovertOperativeMode> 16 
/*(0x0708/0x04E4)*/ 			06 [@label_0x0BEE] 
/*(0x070B/0x04E7)*/ 		[#label_0x070B]
/*(0x070B/0x04E7)*/ 		07 [@label_0x079A] 19 01 <@m_kSoldier> [@] <XGStrategySoldier.IsATank.ReturnValue> 00 ( 1B <IsATank> 16 ) 
/*(0x072D/0x0501)*/ 			0F 35 <XComGame.XGTacticalScreenMgr.TMenuOption.strText> <XComGame.XGTacticalScreenMgr.TMenuOption> 00 01 00 <.kOption> 01 <@m_strLabelTankDismiss> 
/*(0x0753/0x0517)*/ 			0F 35 <XComGame.XGTacticalScreenMgr.TMenuOption.iState> <XComGame.XGTacticalScreenMgr.TMenuOption> 00 01 00 <.kOption> 25 
/*(0x0771/0x0529)*/ 			0F 35 <XComGame.XGTacticalScreenMgr.TMenuOption.strHelp> <XComGame.XGTacticalScreenMgr.TMenuOption> 00 01 00 <.kOption> 01 <@m_strLabelTankDismissHelp> 
/*(0x0797/0x053F)*/ 			06 [@label_0x0804] 
/*(0x079A/0x0542)*/ 		[#label_0x079A]
/*(0x079A/0x0542)*/ 		0F 35 <XComGame.XGTacticalScreenMgr.TMenuOption.strText> <XComGame.XGTacticalScreenMgr.TMenuOption> 00 01 00 <.kOption> 01 <@m_strLabelDismiss> 
/*(0x07C0/0x0558)*/ 		0F 35 <XComGame.XGTacticalScreenMgr.TMenuOption.iState> <XComGame.XGTacticalScreenMgr.TMenuOption> 00 01 00 <.kOption> 25 
/*(0x07DE/0x056A)*/ 		0F 35 <XComGame.XGTacticalScreenMgr.TMenuOption.strHelp> <XComGame.XGTacticalScreenMgr.TMenuOption> 00 01 00 <.kOption> 01 <@m_strLabelDismissHelp> 
/*(0x0804/0x0580)*/ 		[#label_0x0804]
/*(0x0804/0x0580)*/ 		07 [@label_0x0893] 82 19 01 <@m_kSoldier> [@] <XGStrategySoldier.IsInjured.ReturnValue> 00 ( 1B <IsInjured> 16 ) 18 [@] ( 81 19 01 <@m_kSoldier> [@] <XGStrategySoldier.IsATank.ReturnValue> 00 ( 1B <IsATank> 16 ) 16 16 ) 
/*(0x084C/0x05B8)*/ 			0F 35 <XComGame.XGTacticalScreenMgr.TMenuOption.iState> <XComGame.XGTacticalScreenMgr.TMenuOption> 00 01 00 <.kOption> 26 
/*(0x086A/0x05CA)*/ 			0F 35 <XComGame.XGTacticalScreenMgr.TMenuOption.strHelp> <XComGame.XGTacticalScreenMgr.TMenuOption> 00 01 00 <.kOption> 01 <@m_strNoDismissWoundedSoldiers> 
/*(0x0890/0x05E0)*/ 			06 [@label_0x0B96] 
/*(0x0893/0x05E3)*/ 		[#label_0x0893]
/*(0x0893/0x05E3)*/ 		07 [@label_0x0924] 82 9A 38 3A 19 01 <@m_kSoldier> [@] <XGStrategySoldier.GetStatus.ReturnValue> 00 ( 1B <GetStatus> 16 ) 38 3A 24 01 16 18 [@] ( 69 D6 19 00 <.kSkyranger> [@] <XGShip.m_v2Coords> 00 ( 01 <XGShip.m_v2Coords> ) 19 1B <HQ> 16 [@] <XGHeadQuarters.GetCoords.ReturnValue> 00 ( 1B <GetCoords> 16 ) 16 16 ) 
/*(0x0903/0x063B)*/ 			0F 35 <XComGame.XGTacticalScreenMgr.TMenuOption.iState> <XComGame.XGTacticalScreenMgr.TMenuOption> 00 01 00 <.kOption> 26 
/*(0x0921/0x064D)*/ 			06 [@label_0x0B96] 
/*(0x0924/0x0650)*/ 		[#label_0x0924]
/*(0x0924/0x0650)*/ 		07 [@label_0x098D] 19 01 <@m_kSoldier> [@] <XGStrategySoldier.IsInPsiTesting.ReturnValue> 00 ( 1B <IsInPsiTesting> 16 ) 
/*(0x0946/0x066A)*/ 			0F 35 <XComGame.XGTacticalScreenMgr.TMenuOption.iState> <XComGame.XGTacticalScreenMgr.TMenuOption> 00 01 00 <.kOption> 26 
/*(0x0964/0x067C)*/ 			0F 35 <XComGame.XGTacticalScreenMgr.TMenuOption.strHelp> <XComGame.XGTacticalScreenMgr.TMenuOption> 00 01 00 <.kOption> 01 <@m_strNoDismissWhilePsiTesting> 
/*(0x098A/0x0692)*/ 			06 [@label_0x0B96] 
/*(0x098D/0x0695)*/ 		[#label_0x098D]
/*(0x098D/0x0695)*/ 		07 [@label_0x09F6] 19 01 <@m_kSoldier> [@] <XGStrategySoldier.IsBeingAugmented.ReturnValue> 00 ( 1B <IsBeingAugmented> 16 ) 
/*(0x09AF/0x06AF)*/ 			0F 35 <XComGame.XGTacticalScreenMgr.TMenuOption.iState> <XComGame.XGTacticalScreenMgr.TMenuOption> 00 01 00 <.kOption> 26 
/*(0x09CD/0x06C1)*/ 			0F 35 <XComGame.XGTacticalScreenMgr.TMenuOption.strHelp> <XComGame.XGTacticalScreenMgr.TMenuOption> 00 01 00 <.kOption> 01 <@m_strNoDismissWhileAugmenting> 
/*(0x09F3/0x06D7)*/ 			06 [@label_0x0B96] 
/*(0x09F6/0x06DA)*/ 		[#label_0x09F6]
/*(0x09F6/0x06DA)*/ 		07 [@label_0x0A5F] 19 01 <@m_kSoldier> [@] <XGStrategySoldier.IsInGeneticsLab.ReturnValue> 00 ( 1B <IsInGeneticsLab> 16 ) 
/*(0x0A18/0x06F4)*/ 			0F 35 <XComGame.XGTacticalScreenMgr.TMenuOption.iState> <XComGame.XGTacticalScreenMgr.TMenuOption> 00 01 00 <.kOption> 26 
/*(0x0A36/0x0706)*/ 			0F 35 <XComGame.XGTacticalScreenMgr.TMenuOption.strHelp> <XComGame.XGTacticalScreenMgr.TMenuOption> 00 01 00 <.kOption> 01 <@m_strNoDismissWhileGeneModding> 
/*(0x0A5C/0x071C)*/ 			06 [@label_0x0B96] 
/*(0x0A5F/0x071F)*/ 		[#label_0x0A5F]
/*(0x0A5F/0x071F)*/ 		07 [@label_0x0AD0] 9A 38 3A 19 01 <@m_kSoldier> [@] <XGStrategySoldier.GetStatus.ReturnValue> 00 ( 1B <GetStatus> 16 ) 38 3A 24 03 16 
/*(0x0A89/0x0741)*/ 			0F 35 <XComGame.XGTacticalScreenMgr.TMenuOption.iState> <XComGame.XGTacticalScreenMgr.TMenuOption> 00 01 00 <.kOption> 26 
/*(0x0AA7/0x0753)*/ 			0F 35 <XComGame.XGTacticalScreenMgr.TMenuOption.strHelp> <XComGame.XGTacticalScreenMgr.TMenuOption> 00 01 00 <.kOption> 01 <@m_strNoDismissCovertOperative> 
/*(0x0ACD/0x0769)*/ 			06 [@label_0x0B96] 
/*(0x0AD0/0x076C)*/ 		[#label_0x0AD0]
/*(0x0AD0/0x076C)*/ 		07 [@label_0x0B6B] 82 77 19 1B <BARRACKS> 16 [@] <XGFacility_Barracks.m_kVolunteer> 00 ( 01 <XGFacility_Barracks.m_kVolunteer> ) 2A 16 18 [@] ( 72 19 1B <BARRACKS> 16 [@] <XGFacility_Barracks.m_kVolunteer> 00 ( 01 <XGFacility_Barracks.m_kVolunteer> ) 01 <@m_kSoldier> 16 16 ) 
/*(0x0B24/0x07AC)*/ 			0F 35 <XComGame.XGTacticalScreenMgr.TMenuOption.iState> <XComGame.XGTacticalScreenMgr.TMenuOption> 00 01 00 <.kOption> 26 
/*(0x0B42/0x07BE)*/ 			0F 35 <XComGame.XGTacticalScreenMgr.TMenuOption.strHelp> <XComGame.XGTacticalScreenMgr.TMenuOption> 00 01 00 <.kOption> 01 <@m_strNoDismissVolunteer> 
/*(0x0B68/0x07D4)*/ 			06 [@label_0x0B96] 
/*(0x0B6B/0x07D7)*/ 		[#label_0x0B6B]
/*(0x0B6B/0x07D7)*/ 		07 [@label_0x0B96] 1B <ISCONTROLLED> 16 
/*(0x0B78/0x07E4)*/ 			0F 35 <XComGame.XGTacticalScreenMgr.TMenuOption.iState> <XComGame.XGTacticalScreenMgr.TMenuOption> 00 01 00 <.kOption> 26 
/*(0x0B96/0x07F6)*/ 		[#label_0x0B96]
/*(0x0B96/0x07F6)*/ 		06 [@label_0x0B9C] 
/*(0x0B99/0x07F9)*/ 	[#label_0x0B99]
        /* Else block for new states. 0B9C is the location to jump to after finishing 0BEE is the next iterator.  */
/*
                        // if (iMenuOption == 9) {
                        07 [@label_option_9] 82 9A 00 <.iMenuOption> 2C 09 16 18 [@] ( 81 1B <IsInCovertOperativeMode> 16 16 16 )
                            // kOption.strText = <String>
                            // kOption.iState = 0
                            // kOption.strHelp = <String>
                            0F 35 <XComGame.XGTacticalScreenMgr.TMenuOption.strText> <XComGame.XGTacticalScreenMgr.TMenuOption> 00 01 00 <.kOption> 1F <%t "Save Loadout">
                   			0F 35 <XComGame.XGTacticalScreenMgr.TMenuOption.iState> <XComGame.XGTacticalScreenMgr.TMenuOption> 00 01 00 <.kOption> 25 
                 			0F 35 <XComGame.XGTacticalScreenMgr.TMenuOption.strHelp> <XComGame.XGTacticalScreenMgr.TMenuOption> 00 01 00 <.kOption> 1F <%t "Save the current equipment loadout to a class-specific loadout slot.">
                            06 [@label_0x0B9C]
                        [#label_option_9]
                         // else if (iMenuOption == 10) {
                        07 [@label_option_10] 82 9A 00 <.iMenuOption> 2C 0A 16 18 [@] ( 81 1B <IsInCovertOperativeMode> 16 16 16 )
                            0F 35 <XComGame.XGTacticalScreenMgr.TMenuOption.strText> <XComGame.XGTacticalScreenMgr.TMenuOption> 00 01 00 <.kOption> 1F <%t "Restore Loadout">
                   			0F 35 <XComGame.XGTacticalScreenMgr.TMenuOption.iState> <XComGame.XGTacticalScreenMgr.TMenuOption> 00 01 00 <.kOption> 25 
                 			0F 35 <XComGame.XGTacticalScreenMgr.TMenuOption.strHelp> <XComGame.XGTacticalScreenMgr.TMenuOption> 00 01 00 <.kOption> 1F <%t "Restore the current equipment loadout from a class-specific loadout slot.">
                            06 [@label_0x0B9C]
                        [#label_option_10]
			*/
/*(0x0B99/0x07F9)*/ 	06 [@label_0x0BEE] 
/*(0x0B9C/0x07FC)*/ 	[#label_0x0B9C]
/*(0x0B9C/0x07FC)*/ 	55 35 <XGSoldierUI.TSoldierMainMenu.arrOptions> <@TSoldierMainMenu> 00 00 01 <@m_kMainMenu> [@] ( 00 <.iMenuOption> 16 ) 
/*(0x0BC5/0x0815)*/ 	55 35 <XComGame.XGTacticalScreenMgr.TMenu.arrOptions> <XComGame.XGTacticalScreenMgr.TMenu> 00 00 00 <.kMainMenu> [@] ( 00 <.kOption> 16 ) 
/*(0x0BEE/0x082E)*/ 	[#label_0x0BEE]
/*(0x0BEE/0x082E)*/ 	A5 00 <.iMenuOption> 16 
/*(0x0BF9/0x0835)*/ 	06 [@label_0x0047] 
/*(0x0BFC/0x0838)*/ [#label_0x0BFC]
/*(0x0BFC/0x0838)*/ 0F 35 <XGSoldierUI.TSoldierMainMenu.mnuOptions> <@TSoldierMainMenu> 00 01 01 <@m_kMainMenu> 00 <.kMainMenu> 


// Mutate("LoadoutManager.UpdateMainMenuForSaveRestore")
            19 19 19 12 20 <Engine.Engine> [@] <Engine.Engine.GetCurrentWorldInfo.ReturnValue> 00 ( 1C <Engine.Engine.GetCurrentWorldInfo> 16 ) [@] <Engine.WorldInfo.Game> 00 ( 01 <Engine.WorldInfo.Game> ) [@] <Engine.GameInfo.BaseMutator> 00 ( 01 <Engine.GameInfo.BaseMutator> ) [@] <NullRef> 00 ( 1B <Mutate> 1F <%t "LoadoutManager.UpdateMainMenuForSaveRestore"> 19 12 20 <Engine.Engine> [@] <Engine.Engine.GetCurrentWorldInfo.ReturnValue> 00 ( 1C <Engine.Engine.GetCurrentWorldInfo> 16 ) [@] <Engine.Actor.GetALocalPlayerController.ReturnValue> 00 ( 1C <Engine.Actor.GetALocalPlayerController> 16 ) 16 ) 


/*(0x0C22/0x084E)*/ 04 0B 
/*(0x0C24/0x0850)*/ [#label_0x0C24]
/*(0x0C24/0x0850)*/ 07 [@label_0x0C8B] 9A 19 01 <@m_kSoldier> [@] <XGStrategySoldier.GetRank.ReturnValue> 00 ( 1B <GetRank> 16 ) 25 16 
/*(0x0C49/0x086D)*/ 	07 [@label_0x0C8B] 81 19 01 <@m_kSoldier> [@] <XGStrategySoldier.IsReadyToLevelUp.ReturnValue> 00 ( 1B <IsReadyToLevelUp> 16 ) 16 
/*(0x0C6D/0x0889)*/ 		0F 35 <XComGame.XGTacticalScreenMgr.TMenuOption.iState> <XComGame.XGTacticalScreenMgr.TMenuOption> 00 01 00 <.kOption> 26 
/*(0x0C8B/0x089B)*/ [#label_0x0C8B]
/*(0x0C8B/0x089B)*/ 0F 35 <XComGame.XGTacticalScreenMgr.TMenuOption.strHelp> <XComGame.XGTacticalScreenMgr.TMenuOption> 00 01 00 <.kOption> 01 <@m_strLabelAbilityHelp> 
/*(0x0CB1/0x08B1)*/ 06 [@label_0x02BC] 
/*(0x0CB4/0x08B4)*/ 53 
//This script was generated by HexToPseudoCode decompiler for use with PatchUPK/PatcherGUI tool
UPK_FILE = XComStrategyGame.upk
OBJECT = UISoldierSummary.GoToView : AUTO
[REPLACEMENT_CODE]
/*(0x0000/0x0000)*/ 0F 01 <@m_kSoldier> 19 1B <GetMgr> 4A 16 [@] <XGSoldierUI.m_kSoldier> 00 ( 01 <XGSoldierUI.m_kSoldier> ) 
/*(0x002A/0x001E)*/ 07 [@label_0x003B] 81 2D 01 <XComGame.UI_FxsPanel.b_IsInitialized> 16 
/*(0x0039/0x0029)*/ 	04 0B 
/*(0x003B/0x002B)*/ [#label_0x003B]
/*(0x003B/0x002B)*/ 05 <.iView> 00 00 <.iView> 
/*(0x004E/0x0036)*/ 0A [@label_0x005F] 25 
/*(0x0052/0x003A)*/ 	1B <Show> 16 
                        1B <UpdateData> 16
/*(0x005C/0x0044)*/ 	06 [@label_0x03E1] 
/*(0x005F/0x0047)*/ [#label_0x005F]
/*(0x005F/0x0047)*/ 0A [@label_0x0109] 26 
/*(0x0063/0x004B)*/ 	19 2E <Class.XComHQPresentationLayer> 19 2E <Class.XComHeadquartersController> 19 2E <Class.XComHeadquartersGame> 19 12 20 <Engine.Engine> [@] <Engine.Engine.GetCurrentWorldInfo.ReturnValue> 00 ( 1C <Engine.Engine.GetCurrentWorldInfo> 16 ) [@] <Engine.WorldInfo.Game> 00 ( 01 <Engine.WorldInfo.Game> ) [@] <XComHeadquartersGame.PlayerController> 00 ( 01 <XComHeadquartersGame.PlayerController> ) [@] <XComGame.XComPlayerController.m_Pres> 00 ( 01 <XComGame.XComPlayerController.m_Pres> ) [@] <NullRef> 00 ( 1B <UISoldierPromotion> 01 <@m_kSoldier> 28 16 ) 
/*(0x00FC/0x00AC)*/ 	1B <Hide> 16 
/*(0x0106/0x00B6)*/ 	06 [@label_0x03E1] 
/*(0x0109/0x00B9)*/ [#label_0x0109]
/*(0x0109/0x00B9)*/ 0A [@label_0x01B4] 2C 02 
/*(0x010E/0x00BE)*/ 	19 2E <Class.XComHQPresentationLayer> 19 2E <Class.XComHeadquartersController> 19 2E <Class.XComHeadquartersGame> 19 12 20 <Engine.Engine> [@] <Engine.Engine.GetCurrentWorldInfo.ReturnValue> 00 ( 1C <Engine.Engine.GetCurrentWorldInfo> 16 ) [@] <Engine.WorldInfo.Game> 00 ( 01 <Engine.WorldInfo.Game> ) [@] <XComHeadquartersGame.PlayerController> 00 ( 01 <XComHeadquartersGame.PlayerController> ) [@] <XComGame.XComPlayerController.m_Pres> 00 ( 01 <XComGame.XComPlayerController.m_Pres> ) [@] <NullRef> 00 ( 1B <UISoldierPromotion> 01 <@m_kSoldier> 27 16 ) 
/*(0x01A7/0x011F)*/ 	1B <Hide> 16 
/*(0x01B1/0x0129)*/ 	06 [@label_0x03E1] 
/*(0x01B4/0x012C)*/ [#label_0x01B4]
/*(0x01B4/0x012C)*/ 0A [@label_0x025E] 2C 05 
/*(0x01B9/0x0131)*/ 	19 2E <Class.XComHQPresentationLayer> 19 2E <Class.XComHeadquartersController> 19 2E <Class.XComHeadquartersGame> 19 12 20 <Engine.Engine> [@] <Engine.Engine.GetCurrentWorldInfo.ReturnValue> 00 ( 1C <Engine.Engine.GetCurrentWorldInfo> 16 ) [@] <Engine.WorldInfo.Game> 00 ( 01 <Engine.WorldInfo.Game> ) [@] <XComHeadquartersGame.PlayerController> 00 ( 01 <XComHeadquartersGame.PlayerController> ) [@] <XComGame.XComPlayerController.m_Pres> 00 ( 01 <XComGame.XComPlayerController.m_Pres> ) [@] <NullRef> 00 ( 1B <UISoldierLoadout> 01 <@m_kSoldier> 16 ) 
/*(0x0251/0x0191)*/ 	1B <Hide> 16 
/*(0x025B/0x019B)*/ 	06 [@label_0x03E1] 
/*(0x025E/0x019E)*/ [#label_0x025E]
/*(0x025E/0x019E)*/ 0A [@label_0x0308] 2C 06 
/*(0x0263/0x01A3)*/ 	19 2E <Class.XComHQPresentationLayer> 19 2E <Class.XComHeadquartersController> 19 2E <Class.XComHeadquartersGame> 19 12 20 <Engine.Engine> [@] <Engine.Engine.GetCurrentWorldInfo.ReturnValue> 00 ( 1C <Engine.Engine.GetCurrentWorldInfo> 16 ) [@] <Engine.WorldInfo.Game> 00 ( 01 <Engine.WorldInfo.Game> ) [@] <XComHeadquartersGame.PlayerController> 00 ( 01 <XComHeadquartersGame.PlayerController> ) [@] <XComGame.XComPlayerController.m_Pres> 00 ( 01 <XComGame.XComPlayerController.m_Pres> ) [@] <NullRef> 00 ( 1B <UICustomize> 01 <@m_kSoldier> 16 ) 
/*(0x02FB/0x0203)*/ 	1B <Hide> 16 
/*(0x0305/0x020D)*/ 	06 [@label_0x03E1] 
/*(0x0308/0x0210)*/ [#label_0x0308]
/*(0x0308/0x0210)*/ 0A [@label_0x03B5] 2C 04 
/*(0x030D/0x0215)*/ 	19 2E <Class.XComHQPresentationLayer> 19 2E <Class.XComHeadquartersController> 19 2E <Class.XComHeadquartersGame> 19 12 20 <Engine.Engine> [@] <Engine.Engine.GetCurrentWorldInfo.ReturnValue> 00 ( 1C <Engine.Engine.GetCurrentWorldInfo> 16 ) [@] <Engine.WorldInfo.Game> 00 ( 01 <Engine.WorldInfo.Game> ) [@] <XComHeadquartersGame.PlayerController> 00 ( 01 <XComHeadquartersGame.PlayerController> ) [@] <XComGame.XComPlayerController.m_Pres> 00 ( 01 <XComGame.XComPlayerController.m_Pres> ) [@] <NullRef> 00 ( 1B <UISoldierGeneMods> 01 <@m_kSoldier> 27 4A 4A 16 ) 
/*(0x03A8/0x0278)*/ 	1B <Hide> 16 
/*(0x03B2/0x0282)*/ 	06 [@label_0x03E1] 
/*(0x03B5/0x0285)*/ [#label_0x03B5]
/*(0x03B5/0x0285)*/ 0A [@label_0x03DE] 2C 08 
/*(0x03BA/0x028A)*/ 	19 1B <GetMgr> 4A 16 [@] <NullRef> 00 ( 1B <OnDismissSoldier> 16 ) 
/*(0x03DB/0x02A7)*/ 	06 [@label_0x03E1] 
/*(0x03DE/0x02AA)*/ [#label_0x03DE]

    /* New Code */
                    0A [@label_case_10] 2C 09 
                        1B <Show> 16
                        1B <UpdateData> 16
                        06 [@label_0x03E1]
                    [#label_case_10]
                    0A [@label_default] 2C 0A 
                        1B <Show> 16
                        1B <UpdateData> 16
                        06 [@label_0x03E1]
                    [#label_default]
/*(0x03DE/0x02AA)*/ 0A FF FF 
/*(0x03E1/0x02AD)*/ [#label_0x03E1]
/*(0x03E1/0x02AD)*/ 04 0B 
/*(0x03E3/0x02AF)*/ 53 
//This script was generated by HexToPseudoCode decompiler for use with PatchUPK/PatcherGUI tool
UPK_FILE = XComStrategyGame.upk
OBJECT = XGSoldierUI.OnLeaveSoldierUI : AUTO
[REPLACEMENT_CODE]

/* New Code */

// if (m_iCurrentView == 9 || m_iCurrentView == 10) {
//      GoToView(0);
//      return;
// }
    07 [@label_normal_view] 84 9A 01 <XGScreenMgr.m_iCurrentView> 2C 09 16 18 [@] ( 9A 01 <XGScreenMgr.m_iCurrentView> 2C 0A 16 16 )
        1B <GoToView> 25 16
        04 0B
    [#label_normal_view]
/* Original Code */
/*(0x0000/0x0000)*/ 19 19 19 2E <Class.XComHQPresentationLayer> 19 2E <Class.XComHeadquartersController> 19 2E <Class.XComHeadquartersGame> 19 12 20 <Engine.Engine> [@] <Engine.Engine.GetCurrentWorldInfo.ReturnValue> 00 ( 1C <Engine.Engine.GetCurrentWorldInfo> 16 ) [@] <Engine.WorldInfo.Game> 00 ( 01 <Engine.WorldInfo.Game> ) [@] <XComHeadquartersGame.PlayerController> 00 ( 01 <XComHeadquartersGame.PlayerController> ) [@] <XComGame.XComPlayerController.m_Pres> 00 ( 01 <XComGame.XComPlayerController.m_Pres> ) [@] <XComHQPresentationLayer.GetStrategyHUD.ReturnValue> 00 ( 1B <GetStrategyHUD> 16 ) [@] <UIStrategyHUD.m_kHelpBar> 00 ( 01 <UIStrategyHUD.m_kHelpBar> ) [@] <NullRef> 00 ( 1B <ClearButtonHelp> 16 ) 
/*(0x00BA/0x007A)*/ 19 1B <PRES> 16 [@] <NullRef> 00 ( 1B <UILoadAnimation> 28 16 ) 
/*(0x00DB/0x0097)*/ 07 [@label_0x017A] 9A 46 19 19 1B <HANGAR> 16 [@] <XGFacility_Hangar.m_kSkyranger> 00 ( 01 <XGFacility_Hangar.m_kSkyranger> ) [@] <XGShip_Dropship.m_arrSoldiers> 00 ( 01 <XGShip_Dropship.m_arrSoldiers> ) [@] ( 01 <@m_kSoldier> 16 ) 1D <%i -1> 16 
/*(0x0126/0x00CE)*/ 	19 2E <XComGame.XComContentManager> 19 12 20 <Engine.Engine> [@] <Engine.Engine.GetEngine.ReturnValue> 00 ( 1C <Engine.Engine.GetEngine> 16 ) [@] <Engine.Engine.GetContentManager.ReturnValue> 00 ( 1B <GetContentManager> 16 ) [@] <NullRef> 00 ( 1B <RequestContentCacheFlush> 16 ) 
/*(0x017A/0x010A)*/ [#label_0x017A]
/*(0x017A/0x010A)*/ 19 1B <PRES> 16 [@] <NullRef> 00 ( 1C <Core.Object.PopState> 4A 16 ) 
/*(0x019B/0x0123)*/ 1B <PlayCloseSound> 16 
/*(0x01A5/0x012D)*/ 07 [@label_0x01CE] 19 1B <PRES> 16 [@] <Core.Object.IsInState.ReturnValue> 00 ( 61 19 21 <State_ChooseSquad> 27 16 ) 
/*(0x01CB/0x014F)*/ 	06 [@label_0x02D9] 
/*(0x01CE/0x0152)*/ [#label_0x01CE]
/*(0x01CE/0x0152)*/ 07 [@label_0x02D9] 19 1B <PRES> 16 [@] <Core.Object.IsInState.ReturnValue> 00 ( 61 19 21 <State_MissionControlMenu> 27 16 ) 
/*(0x01F4/0x0174)*/ 	19 1B <PRES> 16 [@] <NullRef> 00 ( 1B <CAMLookAtFacility> 19 19 19 2E <Class.XComHeadquartersGame> 19 12 20 <Engine.Engine> [@] <Engine.Engine.GetCurrentWorldInfo.ReturnValue> 00 ( 1C <Engine.Engine.GetCurrentWorldInfo> 16 ) [@] <Engine.WorldInfo.Game> 00 ( 01 <Engine.WorldInfo.Game> ) [@] <XComHeadquartersGame.GetGameCore.ReturnValue> 00 ( 1B <GetGameCore> 16 ) [@] <XGStrategy.GetHQ.ReturnValue> 00 ( 1B <GetHQ> 16 ) [@] <XGHeadQuarters.m_kMC> 00 ( 01 <XGHeadQuarters.m_kMC> ) 1E <%f 0> 16 ) 
/*(0x0297/0x01EB)*/ 	19 1B <PRES> 16 [@] <NullRef> 00 ( 1B <CAMLookAtEarth> 19 1B <HQ> 16 [@] <XGHeadQuarters.GetCoords.ReturnValue> 00 ( 1B <GetCoords> 16 ) 4A 4A 16 ) 
/*(0x02D9/0x0225)*/ [#label_0x02D9]
/*(0x02D9/0x0225)*/ 04 0B 
/*(0x02DB/0x0227)*/ 53 
//This script was generated by HexToPseudoCode decompiler for use with PatchUPK/PatcherGUI tool
UPK_FILE = XComStrategyGame.upk
OBJECT = XGSoldierUI.OnMainMenuOption : AUTO
[REPLACEMENT_CODE]


/*(0x0000/0x0000)*/ 07 [@label_0x005E] 9A 35 <XComGame.XGTacticalScreenMgr.TMenuOption.iState> <XComGame.XGTacticalScreenMgr.TMenuOption> 00 00 10 00 <.iOption> 35 <XComGame.XGTacticalScreenMgr.TMenu.arrOptions> <XComGame.XGTacticalScreenMgr.TMenu> 00 00 35 <XGSoldierUI.TSoldierMainMenu.mnuOptions> <@TSoldierMainMenu> 00 00 01 <@m_kMainMenu> 26 16 
/*(0x0052/0x0032)*/ 	1B <PlayBadSound> 16 
/*(0x005C/0x003C)*/ 	04 0B 
/*(0x005E/0x003E)*/ [#label_0x005E]

// if (m_iCurrentView == 9) {
//    Mutate("SaveLoadout_n");
//    return
// }
    07 [@label_not_view_9] 9A 01 <XGScreenMgr.m_iCurrentView> 2C 09 16
        07 [@label_not_view_9]
            77 19 19 12 20 <Engine.Engine> [@] <Engine.Engine.GetCurrentWorldInfo.ReturnValue> 00 ( 1C <Engine.Engine.GetCurrentWorldInfo> 16 ) [@] <Engine.WorldInfo.Game> 00 ( 01 <Engine.WorldInfo.Game> ) [@] <Engine.GameInfo.BaseMutator> 00 ( 01 <Engine.GameInfo.BaseMutator> ) 2A 16
            19 19 19 12 20 <Engine.Engine> [@] <Engine.Engine.GetCurrentWorldInfo.ReturnValue> 00 ( 1C <Engine.Engine.GetCurrentWorldInfo> 16 ) [@] <Engine.WorldInfo.Game> 00 ( 01 <Engine.WorldInfo.Game> ) [@] <Engine.GameInfo.BaseMutator> 00 ( 01 <Engine.GameInfo.BaseMutator> ) [@] <NullRef> 00 ( 1B <Mutate> 70 1F <%t "XGSoldierUI.SaveLoadout_"> 38 53 00 <.iOption> 16 19 12 20 <Engine.Engine> [@] <Engine.Engine.GetCurrentWorldInfo.ReturnValue> 00 ( 1C <Engine.Engine.GetCurrentWorldInfo> 16 ) [@] <Engine.Actor.GetALocalPlayerController.ReturnValue> 00 ( 1C <Engine.Actor.GetALocalPlayerController> 16 ) 16 )
            04 0B        
   [#label_not_view_9]
// if (m_iCurrentView == 10)
//    Mutate("RestoreLoadout_n");
//    return
    07 [@label_not_view_10] 9A 01 <XGScreenMgr.m_iCurrentView> 2C 0A 16
        07 [@label_not_view_10]
            77 19 19 12 20 <Engine.Engine> [@] <Engine.Engine.GetCurrentWorldInfo.ReturnValue> 00 ( 1C <Engine.Engine.GetCurrentWorldInfo> 16 ) [@] <Engine.WorldInfo.Game> 00 ( 01 <Engine.WorldInfo.Game> ) [@] <Engine.GameInfo.BaseMutator> 00 ( 01 <Engine.GameInfo.BaseMutator> ) 2A 16
            19 19 19 12 20 <Engine.Engine> [@] <Engine.Engine.GetCurrentWorldInfo.ReturnValue> 00 ( 1C <Engine.Engine.GetCurrentWorldInfo> 16 ) [@] <Engine.WorldInfo.Game> 00 ( 01 <Engine.WorldInfo.Game> ) [@] <Engine.GameInfo.BaseMutator> 00 ( 01 <Engine.GameInfo.BaseMutator> ) [@] <NullRef> 00 ( 1B <Mutate> 70 1F <%t "XGSoldierUI.RestoreLoadout_"> 38 53 00 <.iOption> 16 19 12 20 <Engine.Engine> [@] <Engine.Engine.GetCurrentWorldInfo.ReturnValue> 00 ( 1C <Engine.Engine.GetCurrentWorldInfo> 16 ) [@] <Engine.Actor.GetALocalPlayerController.ReturnValue> 00 ( 1C <Engine.Actor.GetALocalPlayerController> 16 ) 16 )
            04 0B        

      [#label_not_view_10]


/*(0x005E/0x003E)*/ 0F 00 <.iNewView> 10 00 <.iOption> 35 <XGSoldierUI.TSoldierMainMenu.arrOptions> <@TSoldierMainMenu> 00 00 01 <@m_kMainMenu> 
/*(0x008E/0x005A)*/ 07 [@label_0x0105] 84 84 84 84 9A 00 <.iNewView> 26 16 18 [@] ( 9A 00 <.iNewView> 2C 02 16 16 ) 18 [@] ( 9A 00 <.iNewView> 2C 06 16 16 ) 18 [@] ( 9A 00 <.iNewView> 2C 04 16 16 ) 18 [@] ( 9A 00 <.iNewView> 2C 05 16 16 ) 
/*(0x00E5/0x009D)*/ 	1B <PlayOpenSound> 16 
/*(0x00EF/0x00A7)*/ 	1B <GoToView> 00 <.iNewView> 16 
/*(0x0102/0x00B6)*/ 	06 [@label_0x0168] 
/*(0x0105/0x00B9)*/ [#label_0x0105]
/*(0x0105/0x00B9)*/ 07 [@label_0x014C] 9A 00 <.iNewView> 2C 07 16 
/*(0x0115/0x00C5)*/ 	19 1B <BARRACKS> 16 [@] <NullRef> 00 ( 1B <AwardCeremony> 01 <@m_kSoldier> 16 ) 
/*(0x013E/0x00E6)*/ 	1B <GoToView> 25 16 
/*(0x0149/0x00F1)*/ 	06 [@label_0x0168] 
/*(0x014C/0x00F4)*/ [#label_0x014C]
/*(0x014C/0x00F4)*/ 07 [@label_start_case_9] 9A 00 <.iNewView> 2C 08 16 
/*(0x015C/0x0100)*/ 	1B <GoToView> 2C 08 16 
                    
                  /* New code */
                        06 [@label_0x0168]
                    [#label_start_case_9]
                    07 [@label_not_9] 9A 00 <.iNewView> 2C 09 16
                        1B <GoToView> 2C 09 16
                        06 [@label_0x0168]
                    [#label_not_9]
                    07 [@label_0x0168] 9A 00 <.iNewView> 2C 0A 16
                        1B <GoToView> 2C 0A 16
                 /* End new code */

/*(0x0168/0x010C)*/ [#label_0x0168]
/*(0x0168/0x010C)*/ 04 0B 
/*(0x016A/0x010E)*/ 53 
//This script was generated by HexToPseudoCode decompiler for use with PatchUPK/PatcherGUI tool
UPK_FILE = XComStrategyGame.upk
OBJECT = UISquadSelect.OnMouseSimMission : AUTO
[REPLACEMENT_CODE]

        07 [@label_no_mutator]
            77 19 19 12 20 <Engine.Engine> [@] <Engine.Engine.GetCurrentWorldInfo.ReturnValue> 00 ( 1C <Engine.Engine.GetCurrentWorldInfo> 16 ) [@] <Engine.WorldInfo.Game> 00 ( 01 <Engine.WorldInfo.Game> ) [@] <Engine.GameInfo.BaseMutator> 00 ( 01 <Engine.GameInfo.BaseMutator> ) 2A 16
            19 19 19 12 20 <Engine.Engine> [@] <Engine.Engine.GetCurrentWorldInfo.ReturnValue> 00 ( 1C <Engine.Engine.GetCurrentWorldInfo> 16 ) [@] <Engine.WorldInfo.Game> 00 ( 01 <Engine.WorldInfo.Game> ) [@] <Engine.GameInfo.BaseMutator> 00 ( 01 <Engine.GameInfo.BaseMutator> ) [@] <NullRef> 00 ( 1B <Mutate> 1F <%t "SquadLoadout_0"> 19 12 20 <Engine.Engine> [@] <Engine.Engine.GetCurrentWorldInfo.ReturnValue> 00 ( 1C <Engine.Engine.GetCurrentWorldInfo> 16 ) [@] <Engine.Actor.GetALocalPlayerController.ReturnValue> 00 ( 1C <Engine.Actor.GetALocalPlayerController> 16 ) 16 )
        [#label_no_mutator]

/*(0x000A/0x000A)*/ 04 0B 
/*(0x000C/0x000C)*/ 53 
//This script was generated by HexToPseudoCode decompiler for use with PatchUPK/PatcherGUI tool
UPK_FILE = XComStrategyGame.upk
OBJECT = UISquadSelect.OnSimMission : AUTO
[REPLACEMENT_CODE]
        07 [@label_no_mutator]
            77 19 19 12 20 <Engine.Engine> [@] <Engine.Engine.GetCurrentWorldInfo.ReturnValue> 00 ( 1C <Engine.Engine.GetCurrentWorldInfo> 16 ) [@] <Engine.WorldInfo.Game> 00 ( 01 <Engine.WorldInfo.Game> ) [@] <Engine.GameInfo.BaseMutator> 00 ( 01 <Engine.GameInfo.BaseMutator> ) 2A 16
            19 19 19 12 20 <Engine.Engine> [@] <Engine.Engine.GetCurrentWorldInfo.ReturnValue> 00 ( 1C <Engine.Engine.GetCurrentWorldInfo> 16 ) [@] <Engine.WorldInfo.Game> 00 ( 01 <Engine.WorldInfo.Game> ) [@] <Engine.GameInfo.BaseMutator> 00 ( 01 <Engine.GameInfo.BaseMutator> ) [@] <NullRef> 00 ( 1B <Mutate> 1F <%t "SquadLoadout_1"> 19 12 20 <Engine.Engine> [@] <Engine.Engine.GetCurrentWorldInfo.ReturnValue> 00 ( 1C <Engine.Engine.GetCurrentWorldInfo> 16 ) [@] <Engine.Actor.GetALocalPlayerController.ReturnValue> 00 ( 1C <Engine.Actor.GetALocalPlayerController> 16 ) 16 )
        [#label_no_mutator]

/*(0x004F/0x0043)*/ 04 0B 
/*(0x0051/0x0045)*/ 53 
//This script was generated by HexToPseudoCode decompiler for use with PatchUPK/PatcherGUI tool
UPK_FILE = XComStrategyGame.upk
OBJECT = UISoldierSummary.OnUnrealCommand : AUTO
[REPLACEMENT_CODE]
/*(0x0000/0x0000)*/ 07 [@label_0x0039] 84 81 1B <IsVisible> 16 16 18 [@] ( 9B 19 1B <GetMgr> 4A 16 [@] <XGScreenMgr.m_iCurrentView> 00 ( 01 <XGScreenMgr.m_iCurrentView> ) 25 16 16 ) 

    /* New Code */
    // if (GetMgr().m_iCurrentView != 9 && GetMgr().m_iCurrentView != 10) {
    //   return
    //  }
   
   07 [@label_0x0039] 82 9B 19 1B <GetMgr> 4A 16 [@] <XGScreenMgr.m_iCurrentView> 00 ( 01 <XGScreenMgr.m_iCurrentView> ) 2C 09 16 18 [@] ( 9B 19 1B <GetMgr> 4A 16 [@] <XGScreenMgr.m_iCurrentView> 00 ( 01 <XGScreenMgr.m_iCurrentView> ) 2C 0A 16 16 )
/*(0x0037/0x002F)*/ 	04 28 
/*(0x0039/0x0031)*/ [#label_0x0039]
/*(0x0039/0x0031)*/ 07 [@label_0x0111] 84 84 9B 9C 00 <.Arg> 2C 02 16 25 16 18 [@] ( 9B 9C 00 <.Arg> 2C 08 16 25 16 16 ) 18 [@] ( 9B 9C 00 <.Arg> 2C 04 16 25 16 16 ) 
/*(0x0076/0x0062)*/ 	07 [@label_0x00C7] 9A 00 <.Cmd> 1D <%i 378> 16 
/*(0x0089/0x0071)*/ 		19 19 01 <@m_kSoldier> [@] <XGStrategySoldier.m_kPawn> 00 ( 01 <XGStrategySoldier.m_kPawn> ) [@] <NullRef> 00 ( 1B <RotateInPlace> 1D <%i -1> 16 ) 
/*(0x00C2/0x009A)*/ 		04 27 
/*(0x00C4/0x009C)*/ 		06 [@label_0x0111] 
/*(0x00C7/0x009F)*/ 	[#label_0x00C7]
/*(0x00C7/0x009F)*/ 	07 [@label_0x0111] 9A 00 <.Cmd> 1D <%i 376> 16 
/*(0x00DA/0x00AE)*/ 		19 19 01 <@m_kSoldier> [@] <XGStrategySoldier.m_kPawn> 00 ( 01 <XGStrategySoldier.m_kPawn> ) [@] <NullRef> 00 ( 1B <RotateInPlace> 26 16 ) 
/*(0x010F/0x00D3)*/ 		04 27 
/*(0x0111/0x00D5)*/ [#label_0x0111]
/*(0x0111/0x00D5)*/ 07 [@label_0x0134] 81 1B <CheckInputIsReleaseOrDirectionRepeat> 00 <.Cmd> 00 <.Arg> 16 16 
/*(0x0132/0x00EE)*/ 	04 27 
/*(0x0134/0x00F0)*/ [#label_0x0134]
/*(0x0134/0x00F0)*/ 05 <.Cmd> 00 00 <.Cmd> 
/*(0x0147/0x00FB)*/ 0A [@label_0x014F] 1D <%i 356> 
/*(0x014F/0x0103)*/ [#label_0x014F]
/*(0x014F/0x0103)*/ 0A [@label_0x0157] 1D <%i 503> 
/*(0x0157/0x010B)*/ [#label_0x0157]
/*(0x0157/0x010B)*/ 0A [@label_0x015F] 1D <%i 372> 
/*(0x015F/0x0113)*/ [#label_0x015F]
/*(0x015F/0x0113)*/ 0A [@label_0x0167] 1D <%i 352> 
/*(0x0167/0x011B)*/ [#label_0x0167]
/*(0x0167/0x011B)*/ 0A [@label_0x016F] 1D <%i 501> 
/*(0x016F/0x0123)*/ [#label_0x016F]
/*(0x016F/0x0123)*/ 0A [@label_0x0179] 1D <%i 373> 
/*(0x0177/0x012B)*/ 	04 27 
/*(0x0179/0x012D)*/ [#label_0x0179]
/*(0x0179/0x012D)*/ 0A [@label_0x0181] 1D <%i 350> 
/*(0x0181/0x0135)*/ [#label_0x0181]
/*(0x0181/0x0135)*/ 0A [@label_0x0189] 1D <%i 500> 
/*(0x0189/0x013D)*/ [#label_0x0189]
/*(0x0189/0x013D)*/ 0A [@label_0x0191] 1D <%i 370> 
/*(0x0191/0x0145)*/ [#label_0x0191]
/*(0x0191/0x0145)*/ 0A [@label_0x0219] 1D <%i 537> 
/*(0x0199/0x014D)*/ 	1C <Engine.Actor.PlaySound> 20 <SoundUI.MenuScrollCue> 27 4A 4A 4A 4A 16 
/*(0x01B1/0x015D)*/ 	A6 01 <@m_iCurrentSelection> 16 
/*(0x01BC/0x0164)*/ 	07 [@label_0x020C] 96 01 <@m_iCurrentSelection> 25 16 
/*(0x01CB/0x016F)*/ 		0F 01 <@m_iCurrentSelection> 93 36 35 <XGSoldierUI.TSoldierMainMenu.arrOptions> <XGSoldierUI.TSoldierMainMenu> 00 00 19 1B <GetMgr> 4A 16 [@] <XGSoldierUI.m_kMainMenu> 00 ( 01 <XGSoldierUI.m_kMainMenu> ) 26 16 
/*(0x020C/0x019C)*/ 	[#label_0x020C]
/*(0x020C/0x019C)*/ 	1C <@RealizeSelected> 16 
/*(0x0216/0x01A2)*/ 	06 [@label_0x054A] 
/*(0x0219/0x01A5)*/ [#label_0x0219]
/*(0x0219/0x01A5)*/ 0A [@label_0x0221] 1D <%i 354> 
/*(0x0221/0x01AD)*/ [#label_0x0221]
/*(0x0221/0x01AD)*/ 0A [@label_0x0229] 1D <%i 502> 
/*(0x0229/0x01B5)*/ [#label_0x0229]
/*(0x0229/0x01B5)*/ 0A [@label_0x0231] 1D <%i 371> 
/*(0x0231/0x01BD)*/ [#label_0x0231]
/*(0x0231/0x01BD)*/ 0A [@label_0x02B6] 1D <%i 533> 
/*(0x0239/0x01C5)*/ 	1C <Engine.Actor.PlaySound> 20 <SoundUI.MenuScrollCue> 27 4A 4A 4A 4A 16 
/*(0x0251/0x01D5)*/ 	A5 01 <@m_iCurrentSelection> 16 
/*(0x025C/0x01DC)*/ 	07 [@label_0x02A9] 99 01 <@m_iCurrentSelection> 36 35 <XGSoldierUI.TSoldierMainMenu.arrOptions> <XGSoldierUI.TSoldierMainMenu> 00 00 19 1B <GetMgr> 4A 16 [@] <XGSoldierUI.m_kMainMenu> 00 ( 01 <XGSoldierUI.m_kMainMenu> ) 16 
/*(0x029E/0x020A)*/ 		0F 01 <@m_iCurrentSelection> 25 
/*(0x02A9/0x0211)*/ 	[#label_0x02A9]
/*(0x02A9/0x0211)*/ 	1C <@RealizeSelected> 16 
/*(0x02B3/0x0217)*/ 	06 [@label_0x054A] 
/*(0x02B6/0x021A)*/ [#label_0x02B6]
/*(0x02B6/0x021A)*/ 0A [@label_0x02BE] 1D <%i 330> 
/*(0x02BE/0x0222)*/ [#label_0x02BE]
/*(0x02BE/0x0222)*/ 0A [@label_0x02D6] 1D <%i 514> 
/*(0x02C6/0x022A)*/ 	1B <PrevSoldier> 27 4A 4A 16 
/*(0x02D3/0x0237)*/ 	06 [@label_0x054A] 
/*(0x02D6/0x023A)*/ [#label_0x02D6]
/*(0x02D6/0x023A)*/ 0A [@label_0x02DE] 1D <%i 331> 
/*(0x02DE/0x0242)*/ [#label_0x02DE]
/*(0x02DE/0x0242)*/ 0A [@label_0x02F6] 1D <%i 571> 
/*(0x02E6/0x024A)*/ 	1B <NextSoldier> 27 4A 4A 16 
/*(0x02F3/0x0257)*/ 	06 [@label_0x054A] 
/*(0x02F6/0x025A)*/ [#label_0x02F6]
/*(0x02F6/0x025A)*/ 0A [@label_0x030B] 1D <%i 422> 
/*(0x02FE/0x0262)*/ 	1B <OnMousePrevSoldier> 16 
/*(0x0308/0x026C)*/ 	06 [@label_0x054A] 
/*(0x030B/0x026F)*/ [#label_0x030B]
/*(0x030B/0x026F)*/ 0A [@label_0x0320] 1D <%i 423> 
/*(0x0313/0x0277)*/ 	1B <OnMouseNextSoldier> 16 
/*(0x031D/0x0281)*/ 	06 [@label_0x054A] 
/*(0x0320/0x0284)*/ [#label_0x0320]
/*(0x0320/0x0284)*/ 0A [@label_0x0328] 1D <%i 303> 
/*(0x0328/0x028C)*/ [#label_0x0328]
/*(0x0328/0x028C)*/ 0A [@label_0x03F2] 1D <%i 539> 
/*(0x0330/0x0294)*/ 	07 [@label_0x0361] 19 1B <GetMgr> 4A 16 [@] <XGSoldierUI.IsInCovertOperativeMode.ReturnValue> 00 ( 1B <IsInCovertOperativeMode> 16 ) 
/*(0x0354/0x02B4)*/ 		1B <OnLaunchMission> 16 
/*(0x035E/0x02BE)*/ 		06 [@label_0x03EF] 
/*(0x0361/0x02C1)*/ 	[#label_0x0361]
/*(0x0361/0x02C1)*/ 	07 [@label_0x03EF] 19 19 2E <Class.XComHeadquartersGame> 19 12 20 <Engine.Engine> [@] <Engine.Engine.GetCurrentWorldInfo.ReturnValue> 00 ( 1C <Engine.Engine.GetCurrentWorldInfo> 16 ) [@] <Engine.WorldInfo.Game> 00 ( 01 <Engine.WorldInfo.Game> ) [@] <XComHeadquartersGame.GetGameCore.ReturnValue> 00 ( 1B <GetGameCore> 16 ) [@] <XGStrategy.m_bDebugStart> 00 ( 2D 01 <XGStrategy.m_bDebugStart> ) 
/*(0x03CD/0x0309)*/ 		19 01 <@m_kSoldier> [@] <NullRef> 00 ( 1B <DEMOUltimateSoldier> 24 04 27 16 ) 
/*(0x03EF/0x0323)*/ 	[#label_0x03EF]
/*(0x03EF/0x0323)*/ 	06 [@label_0x054A] 
/*(0x03F2/0x0326)*/ [#label_0x03F2]
/*(0x03F2/0x0326)*/ 0A [@label_0x03FA] 1D <%i 300> 
/*(0x03FA/0x032E)*/ [#label_0x03FA]
/*(0x03FA/0x032E)*/ 0A [@label_0x0402] 1D <%i 511> 
/*(0x0402/0x0336)*/ [#label_0x0402]
/*(0x0402/0x0336)*/ 0A [@label_0x0431] 1D <%i 513> 
/*(0x040A/0x033E)*/ 	1B <OnAccept> 1F <%t ""> 16 
/*(0x0416/0x034A)*/ 	1C <Engine.Actor.PlaySound> 20 <SoundUI.MenuSelectCue> 27 4A 4A 4A 4A 16 
/*(0x042E/0x035A)*/ 	06 [@label_0x054A] 
/*(0x0431/0x035D)*/ [#label_0x0431]
/*(0x0431/0x035D)*/ 0A [@label_0x0439] 1D <%i 301> 
/*(0x0439/0x0365)*/ [#label_0x0439]
/*(0x0439/0x0365)*/ 0A [@label_0x0441] 1D <%i 510> 
/*(0x0441/0x036D)*/ [#label_0x0441]
/*(0x0441/0x036D)*/ 0A [@label_0x0470] 1D <%i 405> 
/*(0x0449/0x0375)*/ 	1B <OnCancel> 1F <%t ""> 16 
/*(0x0455/0x0381)*/ 	1C <Engine.Actor.PlaySound> 20 <SoundUI.MenuCancelCue> 27 4A 4A 4A 4A 16 
/*(0x046D/0x0391)*/ 	06 [@label_0x054A] 
/*(0x0470/0x0394)*/ [#label_0x0470]
/*(0x0470/0x0394)*/ 0A [@label_0x0478] 1D <%i 303> 
/*(0x0478/0x039C)*/ [#label_0x0478]
/*(0x0478/0x039C)*/ 0A [@label_0x0480] 1D <%i 302> 
/*(0x0480/0x03A4)*/ [#label_0x0480]
/*(0x0480/0x03A4)*/ 0A [@label_0x0488] 1D <%i 539> 
/*(0x0488/0x03AC)*/ [#label_0x0488]
/*(0x0488/0x03AC)*/ 0A [@label_0x04C1] 1D <%i 538> 
/*(0x0490/0x03B4)*/ 	07 [@label_0x04BE] 19 1B <GetMgr> 4A 16 [@] <XGSoldierUI.IsInCovertOperativeMode.ReturnValue> 00 ( 1B <IsInCovertOperativeMode> 16 ) 
/*(0x04B4/0x03D4)*/ 		1B <OnSoldierList> 16 
/*(0x04BE/0x03DE)*/ 	[#label_0x04BE]
/*(0x04BE/0x03DE)*/ 	06 [@label_0x054A] 
/*(0x04C1/0x03E1)*/ [#label_0x04C1]
/*(0x04C1/0x03E1)*/ 0A [@label_0x0505] 1D <%i 421> 
/*(0x04C9/0x03E9)*/ 	19 19 01 <@m_kSoldier> [@] <XGStrategySoldier.m_kPawn> 00 ( 01 <XGStrategySoldier.m_kPawn> ) [@] <NullRef> 00 ( 1B <RotateInPlace> 1D <%i -1> 16 ) 
/*(0x0502/0x0412)*/ 	06 [@label_0x054A] 
/*(0x0505/0x0415)*/ [#label_0x0505]
/*(0x0505/0x0415)*/ 0A [@label_0x0545] 1D <%i 420> 
/*(0x050D/0x041D)*/ 	19 19 01 <@m_kSoldier> [@] <XGStrategySoldier.m_kPawn> 00 ( 01 <XGStrategySoldier.m_kPawn> ) [@] <NullRef> 00 ( 1B <RotateInPlace> 26 16 ) 
/*(0x0542/0x0442)*/ 	06 [@label_0x054A] 
/*(0x0545/0x0445)*/ [#label_0x0545]
/*(0x0545/0x0445)*/ 0A FF FF 
/*(0x0548/0x0448)*/ 04 28 
/*(0x054A/0x044A)*/ [#label_0x054A]
/*(0x054A/0x044A)*/ 04 27 
/*(0x054C/0x044C)*/ 04 3A <.ReturnValue> 
/*(0x0556/0x0452)*/ 53 
//This script was generated by HexToPseudoCode decompiler for use with PatchUPK/PatcherGUI tool
UPK_FILE = XComStrategyGame.upk
OBJECT = UISquadSelect.UpdateButtonHelp : AUTO
[REPLACEMENT_CODE]
19 19 2E <Class.XComHQPresentationLayer> 19 01 <XComGame.UI_FxsPanel.controllerRef> [@] <XComGame.XComPlayerController.m_Pres> 00 ( 01 <XComGame.XComPlayerController.m_Pres> ) [@] <XComHQPresentationLayer.m_kStrategyHUD> 00 ( 01 <XComHQPresentationLayer.m_kStrategyHUD> ) [@] <NullRef> 00 ( 1B <ClearButtonHelp> 16 ) 
19 01 <@m_kHelpBar> [@] <NullRef> 00 ( 1B <ClearButtonHelp> 16 ) 
07 [@label_0x00FB] 19 19 1B <GetMgr> 16 [@] <XGStrategyActorNativeBase.Game.ReturnValue> 00 ( 1B <Game> 16 ) [@] <XGStrategy.m_bDebugStart> 00 ( 2D 01 <XGStrategy.m_bDebugStart> ) 
	19 01 <@m_kHelpBar> [@] <NullRef> 00 ( 1B <AddLeftHelp> 1F <%t "Sim Missionz"> 1F <%t "Icon_BACK_SELECT"> 43 <OnMouseSimMission> <NullRef> 4A 16 ) 
[#label_0x00FB]
07 [@label_0x01FA] 81 19 1B <GetMgr> 16 [@] <XGStrategyActorNativeBase.ISCONTROLLED.ReturnValue> 00 ( 1B <ISCONTROLLED> 16 ) 16 
	07 [@label_0x01B4] 9B 19 19 1B <GetMgr> 16 [@] <XGChooseSquadUI.m_kMission> 00 ( 01 <XGChooseSquadUI.m_kMission> ) [@] <XGMission.m_iMissionType> 00 ( 01 <XGMission.m_iMissionType> ) 2C 07 16 
		19 01 <@m_kHelpBar> [@] <NullRef> 00 ( 1B <AddLeftHelp> 01 <@m_strBackToBriefing> 12 20 <XComGame.UI_FxsGamepadIcons> [@] <XComGame.UI_FxsGamepadIcons.GetBackButtonIcon.ReturnValue> 00 ( 1B <GetBackButtonIcon> 16 ) 43 <OnMouseCancel> <NullRef> 4A 16 ) 
	[#label_0x01B4]
	19 01 <@m_kHelpBar> [@] <NullRef> 00 ( 1B <AddLeftHelp> 01 <@m_strStripGearLabel> 1F <%t "Icon_RB_R1"> 43 <OnStripGear> <NullRef> 4A 16 ) 
[#label_0x01FA]
07 [@label_0x027D] 9A 35 <XComGame.XGTacticalScreenMgr.TButtonText.iState> <XComGame.XGTacticalScreenMgr.TButtonText> 00 00 19 1B <GetMgr> 16 [@] <XGChooseSquadUI.m_txtLaunch> 00 ( 01 <XGChooseSquadUI.m_txtLaunch> ) 25 16 
	19 01 <@m_kHelpBar> [@] <NullRef> 00 ( 1B <AddRightHelp> 01 <@m_strLaunch> 1F <%t "Icon_Y_TRIANGLE"> 43 <OnMouseLaunch> <NullRef> 4A 16 ) 
[#label_0x027D]

        /* New Code */
        // Mutate("LoadoutManager.UpdateSquadButtons");
        19 19 19 12 20 <Engine.Engine> [@] <Engine.Engine.GetCurrentWorldInfo.ReturnValue> 00 ( 1C <Engine.Engine.GetCurrentWorldInfo> 16 ) [@] <Engine.WorldInfo.Game> 00 ( 01 <Engine.WorldInfo.Game> ) [@] <Engine.GameInfo.BaseMutator> 00 ( 01 <Engine.GameInfo.BaseMutator> ) [@] <NullRef> 00 ( 1B <Mutate> 1F <%t "LoadoutManager.UpdateSquadButtons"> 19 12 20 <Engine.Engine> [@] <Engine.Engine.GetCurrentWorldInfo.ReturnValue> 00 ( 1C <Engine.Engine.GetCurrentWorldInfo> 16 ) [@] <Engine.Actor.GetALocalPlayerController.ReturnValue> 00 ( 1C <Engine.Actor.GetALocalPlayerController> 16 ) 16 ) 
        
        //m_kHelpBar.AddCenterHelp("Squad Loadout 1", "", OnMouseSimMission);
//        19 01 <@m_kHelpBar> [@] <NullRef> 00 ( 1B <AddCenterHelp> 1F <%t "Squad Loadout 1"> 1F <%t "Icon_LT_L2"> 43 <OnMouseSimMission> <NullRef> 4A 16 )
//        19 01 <@m_kHelpBar> [@] <NullRef> 00 ( 1B <AddCenterHelp> 1F <%t "Squad Loadout 2"> 1F <%t "Icon_RT_R2"> 43 <OnSimMission> <NullRef> 4A 16 )

04 0B 
53 
//This script was generated by HexToPseudoCode decompiler for use with PatchUPK/PatcherGUI tool
UPK_FILE = xcomstrategygame.upk
OBJECT = UISoldierSummary.UpdateData : AUTO
[REPLACEMENT_CODE]
/*(0x0000/0x0000)*/ 1B <Invoke> 1F <%t "ClearMenuItems"> 4A 4A 16 
/*(0x001C/0x001C)*/ 0F 00 <.Length> 36 35 <XGSoldierUI.TSoldierMainMenu.arrOptions> <XGSoldierUI.TSoldierMainMenu> 00 00 19 1B <GetMgr> 4A 16 [@] <XGSoldierUI.m_kMainMenu> 00 ( 01 <XGSoldierUI.m_kMainMenu> ) 
/*(0x005A/0x0046)*/ 0F 00 <.I> 25 
/*(0x0065/0x004D)*/ [#label_0x0065]
/*(0x0065/0x004D)*/ 07 [@label_0x0271] 96 00 <.I> 00 <.Length> 16 
/*(0x007C/0x005C)*/ 	0F 00 <.kOption> 10 00 <.I> 35 <XComGame.XGTacticalScreenMgr.TMenu.arrOptions> <XComGame.XGTacticalScreenMgr.TMenu> 00 00 35 <XGSoldierUI.TSoldierMainMenu.mnuOptions> <XGSoldierUI.TSoldierMainMenu> 00 00 19 1B <GetMgr> 4A 16 [@] <XGSoldierUI.m_kMainMenu> 00 ( 01 <XGSoldierUI.m_kMainMenu> ) 
/*(0x00D6/0x0096)*/ 	14 2D 00 <.isPromotable> 82 9B 35 <XComGame.XGTacticalScreenMgr.TMenuOption.iState> <XComGame.XGTacticalScreenMgr.TMenuOption> 00 00 00 <.kOption> 26 16 18 [@] ( 82 9A 10 00 <.I> 35 <XGSoldierUI.TSoldierMainMenu.arrOptions> <XGSoldierUI.TSoldierMainMenu> 00 00 19 1B <GetMgr> 4A 16 [@] <XGSoldierUI.m_kMainMenu> 00 ( 01 <XGSoldierUI.m_kMainMenu> ) 26 16 18 [@] ( 19 01 <@m_kSoldier> [@] <XGStrategySoldier.HasAvailablePerksToAssign.ReturnValue> 00 ( 1B <HasAvailablePerksToAssign> 4A 16 ) 16 ) 16 ) 
/*(0x016A/0x00FE)*/ 	14 2D 00 <.isPsiPromotable> 82 9B 35 <XComGame.XGTacticalScreenMgr.TMenuOption.iState> <XComGame.XGTacticalScreenMgr.TMenuOption> 00 00 00 <.kOption> 26 16 18 [@] ( 82 9A 10 00 <.I> 35 <XGSoldierUI.TSoldierMainMenu.arrOptions> <XGSoldierUI.TSoldierMainMenu> 00 00 19 1B <GetMgr> 4A 16 [@] <XGSoldierUI.m_kMainMenu> 00 ( 01 <XGSoldierUI.m_kMainMenu> ) 2C 02 16 18 [@] ( 19 01 <@m_kSoldier> [@] <XGStrategySoldier.HasAvailablePerksToAssign.ReturnValue> 00 ( 1B <HasAvailablePerksToAssign> 27 16 ) 16 ) 16 ) 

    /* New code: Set promotable/psi promotable to false if in save/restore view */
    // if (GetMgr().m_iCurrentView == 9 || GetMgr().m_iCurrentView == 10) {
    //   isPromotable = false;
    //   isPsiPromotable = false;
    // }
    
    07 [@label_skip_icons] 84 9A 19 1B <GetMgr> 4A 16 [@] <XGScreenMgr.m_iCurrentView> 00 ( 01 <XGScreenMgr.m_iCurrentView> ) 2C 09 16 18 [@] ( 9A 19 1B <GetMgr> 4A 16 [@] <XGScreenMgr.m_iCurrentView> 00 ( 01 <XGScreenMgr.m_iCurrentView> ) 2C 0A 16 16 )
       14 2D 00 <.isPromotable> 28
       14 2D 00 <.isPsiPromotable> 28
    [#label_skip_icons]

/*(0x01FF/0x0167)*/ 	1B <AS_AddMenuOption> 00 <.I> EB 35 <XComGame.XGTacticalScreenMgr.TMenuOption.strText> <XComGame.XGTacticalScreenMgr.TMenuOption> 00 00 00 <.kOption> 16 2D 00 <.isPromotable> 2D 00 <.isPsiPromotable> 9A 35 <XComGame.XGTacticalScreenMgr.TMenuOption.iState> <XComGame.XGTacticalScreenMgr.TMenuOption> 00 00 00 <.kOption> 26 16 16 
/*(0x0263/0x01A7)*/ 	A3 00 <.I> 16 
/*(0x026E/0x01AE)*/ 	06 [@label_0x0065] 
/*(0x0271/0x01B1)*/ [#label_0x0271]
/*(0x0271/0x01B1)*/ 07 [@label_0x02E9] 9B 46 19 19 19 1B <GetMgr> 4A 16 [@] <XGStrategyActorNativeBase.HANGAR.ReturnValue> 00 ( 1B <HANGAR> 16 ) [@] <XGFacility_Hangar.m_kSkyranger> 00 ( 01 <XGFacility_Hangar.m_kSkyranger> ) [@] <XGShip_Dropship.m_arrSoldiers> 00 ( 01 <XGShip_Dropship.m_arrSoldiers> ) [@] ( 01 <@m_kSoldier> 16 ) 1D <%i -1> 16 
/*(0x02D3/0x01FB)*/ 	1C <@AS_SetInDropship> 01 <@m_sOnMissionLabel> 16 
/*(0x02E6/0x0206)*/ 	06 [@label_0x02F4] 
/*(0x02E9/0x0209)*/ [#label_0x02E9]
/*(0x02E9/0x0209)*/ 1C <@AS_SetInDropship> 4A 16 
/*(0x02F4/0x0210)*/ [#label_0x02F4]
/*(0x02F4/0x0210)*/ 1C <@RealizeSelected> 16 
/*(0x02FE/0x0216)*/ 04 0B 
/*(0x0300/0x0218)*/ 53 
//This script was generated by HexToPseudoCode decompiler for use with PatchUPK/PatcherGUI tool
UPK_FILE = XComStrategyGame.upk
OBJECT = XGSoldierUI.UpdateView : AUTO
[REPLACEMENT_CODE]
/*(0x0000/0x0000)*/ 1B <UpdateHeader> 16 
/*(0x000A/0x000A)*/ 1B <UpdateButtonHelp> 16 
/*(0x0014/0x0014)*/ 05 <XGScreenMgr.m_iCurrentView> 00 01 <XGScreenMgr.m_iCurrentView> 
/*(0x0027/0x001F)*/ 0A [@label_0x004C] 25 
/*(0x002B/0x0023)*/ 	1B <UpdateDoll> 16 
/*(0x0035/0x002D)*/ 	1B <UpdateMainMenu> 16 
/*(0x003F/0x0037)*/ 	1B <UpdateAbilities> 16 
/*(0x0049/0x0041)*/ 	06 [@label_0x00CD] 
/*(0x004C/0x0044)*/ [#label_0x004C]
/*(0x004C/0x0044)*/ 0A [@label_0x0050] 26 
/*(0x0050/0x0048)*/ [#label_0x0050]
/*(0x0050/0x0048)*/ 0A [@label_0x0055] 2C 02 
/*(0x0055/0x004D)*/ [#label_0x0055]
/*(0x0055/0x004D)*/ 0A [@label_0x0071] 2C 03 
/*(0x005A/0x0052)*/ 	1B <UpdateDoll> 16 
/*(0x0064/0x005C)*/ 	1B <UpdateAbilities> 16 
/*(0x006E/0x0066)*/ 	06 [@label_0x00CD] 
/*(0x0071/0x0069)*/ [#label_0x0071]
/*(0x0071/0x0069)*/ 0A [@label_0x00A1] 2C 05 
/*(0x0076/0x006E)*/ 	1B <UpdateDoll> 16 
/*(0x0080/0x0078)*/ 	1B <UpdateAbilities> 16 
/*(0x008A/0x0082)*/ 	1B <UpdateGear> 16 
/*(0x0094/0x008C)*/ 	1B <UpdateLocker> 16 
/*(0x009E/0x0096)*/ 	06 [@label_0x00CD] 
/*(0x00A1/0x0099)*/ [#label_0x00A1]
/*(0x00A1/0x0099)*/ 0A [@label_case_9] 2C 04 
/*(0x00A6/0x009E)*/ 	1B <UpdateDoll> 16 
/*(0x00B0/0x00A8)*/ 	1B <UpdateAbilities> 16 
/*(0x00BA/0x00B2)*/ 	06 [@label_0x00CD] 

        /* New Code */
                    [#label_case_9]
                    0A [@label_case_10] 2C 09
                        1B <UpdateDoll> 16
                        1B <UpdateMainMenu> 16
                        06 [@label_0x00CD]
                    [#label_case_10]
                    0A [@label_0x00BD] 2C 0A 
                        1B <UpdateDoll> 16
                        1B <UpdateMainMenu> 16
                        06 [@label_0x00CD]

        /* End New Code */

/*(0x00BD/0x00B5)*/ [#label_0x00BD]
/*(0x00BD/0x00B5)*/ 0A FF FF 
/*(0x00C0/0x00B8)*/ 1B <UpdateDoll> 16 
/*(0x00CA/0x00C2)*/ 06 [@label_0x00CD] 
/*(0x00CD/0x00C5)*/ [#label_0x00CD]
/*(0x00CD/0x00C5)*/ 1C <XGScreenMgr.UpdateView> 16 
/*(0x00D7/0x00CB)*/ 07 [@label_0x0173] 9A 01 <XGScreenMgr.m_iCurrentView> 2C 05 16 
/*(0x00E7/0x00D7)*/ 	07 [@label_0x0143] 19 1B <LOCKERS> 16 [@] <XGFacility_Lockers.m_bNarrArcWarning> 00 ( 2D 01 <XGFacility_Lockers.m_bNarrArcWarning> ) 
/*(0x010A/0x00F2)*/ 		1B <Narrative> 20 <NarrativeMoment.ArcWarning> 4A 16 
/*(0x011E/0x0102)*/ 		14 19 1B <LOCKERS> 16 [@] <XGFacility_Lockers.m_bNarrArcWarning> 00 ( 2D 01 <XGFacility_Lockers.m_bNarrArcWarning> ) 28 
/*(0x0140/0x011C)*/ 		06 [@label_0x0170] 
/*(0x0143/0x011F)*/ 	[#label_0x0143]
/*(0x0143/0x011F)*/ 	07 [@label_0x0170] 2D 01 <@m_bUrgeGollop> 
/*(0x0150/0x0128)*/ 		14 2D 01 <@m_bUrgeGollop> 28 
/*(0x015C/0x0130)*/ 		1B <Narrative> 20 <NarrativeMoment.UrgeGollopEntry> 4A 16 
/*(0x0170/0x0140)*/ 	[#label_0x0170]
/*(0x0170/0x0140)*/ 	06 [@label_0x0294] 
/*(0x0173/0x0143)*/ [#label_0x0173]
/*(0x0173/0x0143)*/ 07 [@label_0x0294] 9A 01 <XGScreenMgr.m_iCurrentView> 26 16 
/*(0x0182/0x014E)*/ 	07 [@label_0x01C3] 9A 38 3A 19 01 <@m_kSoldier> [@] <XGStrategySoldier.GetClass.ReturnValue> 00 ( 1B <GetClass> 16 ) 38 3A 24 01 16 
/*(0x01AC/0x0170)*/ 		1B <Narrative> 20 <NarrativeMoment.FirstSniper> 4A 16 
/*(0x01C0/0x0180)*/ 		06 [@label_0x0294] 
/*(0x01C3/0x0183)*/ 	[#label_0x01C3]
/*(0x01C3/0x0183)*/ 	07 [@label_0x0204] 9A 38 3A 19 01 <@m_kSoldier> [@] <XGStrategySoldier.GetClass.ReturnValue> 00 ( 1B <GetClass> 16 ) 38 3A 24 04 16 
/*(0x01ED/0x01A5)*/ 		1B <Narrative> 20 <NarrativeMoment.FirstAssault> 4A 16 
/*(0x0201/0x01B5)*/ 		06 [@label_0x0294] 
/*(0x0204/0x01B8)*/ 	[#label_0x0204]
/*(0x0204/0x01B8)*/ 	07 [@label_0x0256] 82 9A 38 3A 19 01 <@m_kSoldier> [@] <XGStrategySoldier.GetClass.ReturnValue> 00 ( 1B <GetClass> 16 ) 38 3A 24 02 16 18 [@] ( 81 1B <ISCONTROLLED> 16 16 16 ) 
/*(0x023F/0x01EB)*/ 		1B <Narrative> 20 <NarrativeMoment.FirstHeavy> 4A 16 
/*(0x0253/0x01FB)*/ 		06 [@label_0x0294] 
/*(0x0256/0x01FE)*/ 	[#label_0x0256]
/*(0x0256/0x01FE)*/ 	07 [@label_0x0294] 9A 38 3A 19 01 <@m_kSoldier> [@] <XGStrategySoldier.GetClass.ReturnValue> 00 ( 1B <GetClass> 16 ) 38 3A 24 03 16 
/*(0x0280/0x0220)*/ 		1B <Narrative> 20 <NarrativeMoment.FirstSupport> 4A 16 
/*(0x0294/0x0230)*/ [#label_0x0294]
/*(0x0294/0x0230)*/ 04 0B 
/*(0x0296/0x0232)*/ 53 
//This script was generated by HexToPseudoCode decompiler for use with PatchUPK/PatcherGUI tool
UPK_FILE = XComStrategyGame.upk
OBJECT = UISoldierSummary.OnInit : AUTO
[REPLACEMENT_CODE]
/*(0x0000/0x0000)*/ 1C <XComGame.UI_FxsScreen.OnInit> 16 
/*(0x000A/0x0006)*/ 1B <GoToView> 19 1B <GetMgr> 4A 16 [@] <XGScreenMgr.m_iCurrentView> 00 ( 01 <XGScreenMgr.m_iCurrentView> ) 16 
/*(0x0034/0x0028)*/ 1B <UpdateData> 16 
/*(0x003E/0x0032)*/ 1C <@UpdateButtonHelp> 16 
/*(0x0048/0x0038)*/ 07 [@label_0x00EB] 19 1B <GetMgr> 4A 16 [@] <XGSoldierUI.m_bCovertOperativeMode> 00 ( 2D 01 <XGSoldierUI.m_bCovertOperativeMode> ) 
/*(0x006C/0x0054)*/ 	07 [@label_0x00EB] 81 19 19 1B <GetMgr> 4A 16 [@] <XGStrategyActorNativeBase.SITROOM.ReturnValue> 00 ( 1B <SITROOM> 16 ) [@] <XGFacility_SituationRoom.m_bCovertOpsHelpShownBarracks> 00 ( 2D 01 <XGFacility_SituationRoom.m_bCovertOpsHelpShownBarracks> ) 16 
/*(0x00A8/0x0084)*/ 		1B <ShowCovertOpsInfoHelp> 16 
/*(0x00B2/0x008E)*/ 		14 19 19 1B <GetMgr> 4A 16 [@] <XGStrategyActorNativeBase.SITROOM.ReturnValue> 00 ( 1B <SITROOM> 16 ) [@] <XGFacility_SituationRoom.m_bCovertOpsHelpShownBarracks> 00 ( 2D 01 <XGFacility_SituationRoom.m_bCovertOpsHelpShownBarracks> ) 27 
/*(0x00EB/0x00BB)*/ [#label_0x00EB]
            19 19 19 12 20 <Engine.Engine> [@] <Engine.Engine.GetCurrentWorldInfo.ReturnValue> 00 ( 1C <Engine.Engine.GetCurrentWorldInfo> 16 ) [@] <Engine.WorldInfo.Game> 00 ( 01 <Engine.WorldInfo.Game> ) [@] <Engine.GameInfo.BaseMutator> 00 ( 01 <Engine.GameInfo.BaseMutator> ) [@] <NullRef> 00 ( 1B <Mutate> 1F <%t "UISoldierSummary.AdjustDescription"> 19 12 20 <Engine.Engine> [@] <Engine.Engine.GetCurrentWorldInfo.ReturnValue> 00 ( 1C <Engine.Engine.GetCurrentWorldInfo> 16 ) [@] <Engine.Actor.GetALocalPlayerController.ReturnValue> 00 ( 1C <Engine.Actor.GetALocalPlayerController> 16 ) 16 )
/*(0x00EB/0x00BB)*/ 04 0B 
/*(0x00ED/0x00BD)*/ 53 
//This script was generated by HexToPseudoCode decompiler for use with PatchUPK/PatcherGUI tool
UPK_FILE = XComStrategyGame.upk
OBJECT = UISquadSelect.OnUnrealCommand : AUTO
[REPLACEMENT_CODE]
/*(0x0000/0x0000)*/ 14 2D 00 <.bHandled> 28 
/*(0x000C/0x0008)*/ 07 [@label_0x003E] 84 81 1B <CheckInputIsReleaseOrDirectionRepeat> 00 <.Cmd> 00 <.Arg> 16 16 18 [@] ( 2D 01 <@m_bExiting> 16 ) 
/*(0x003C/0x002C)*/ 	04 28 
/*(0x003E/0x002E)*/ [#label_0x003E]
/*(0x003E/0x002E)*/ 07 [@label_0x004D] 9A 01 <@m_iCurrentSelection> 25 16 
/*(0x004D/0x0039)*/ [#label_0x004D]
/*(0x004D/0x0039)*/ 05 <@m_iView> 00 01 <@m_iView> 
/*(0x0060/0x0044)*/ 0A [@label_0x00AE] 25 
/*(0x0064/0x0048)*/ 	07 [@label_0x00A9] 9A 01 <@m_iCurrentSelection> 25 16 
/*(0x0073/0x0053)*/ 		07 [@label_0x00A9] 19 01 <@m_kSquadList> [@] <UISquadSelect_SquadList.OnUnrealCommand.ReturnValue> 00 ( 1B <OnUnrealCommand> 00 <.Cmd> 00 <.Arg> 16 ) 
/*(0x00A7/0x0077)*/ 			04 27 
/*(0x00A9/0x0079)*/ 	[#label_0x00A9]
/*(0x00A9/0x0079)*/ 	06 [@label_0x00B1] 
/*(0x00AC/0x007C)*/ 	04 28 
/*(0x00AE/0x007E)*/ [#label_0x00AE]
/*(0x00AE/0x007E)*/ 0A FF FF 
/*(0x00B1/0x0081)*/ [#label_0x00B1]
/*(0x00B1/0x0081)*/ 14 2D 00 <.bHandled> 27 
/*(0x00BD/0x0089)*/ 05 <.Cmd> 00 00 <.Cmd> 
/*(0x00D0/0x0094)*/ 0A [@label_0x00D8] 1D <%i 300> 
/*(0x00D8/0x009C)*/ [#label_0x00D8]
/*(0x00D8/0x009C)*/ 0A [@label_0x0116] 1D <%i 511> 
/*(0x00E0/0x00A4)*/ 	07 [@label_0x0113] 9A 01 <@m_iCurrentSelection> 26 16 
/*(0x00EF/0x00AF)*/ 		1B <OnAccept> 1F <%t ""> 16 
/*(0x00FB/0x00BB)*/ 		1C <Engine.Actor.PlaySound> 20 <SoundUI.MenuSelectCue> 27 4A 4A 4A 4A 16 
/*(0x0113/0x00CB)*/ 	[#label_0x0113]
/*(0x0113/0x00CB)*/ 	06 [@label_0x030E] 
/*(0x0116/0x00CE)*/ [#label_0x0116]
/*(0x0116/0x00CE)*/ 0A [@label_0x011E] 1D <%i 301> 
/*(0x011E/0x00D6)*/ [#label_0x011E]
/*(0x011E/0x00D6)*/ 0A [@label_0x0126] 1D <%i 510> 
/*(0x0126/0x00DE)*/ [#label_0x0126]
/*(0x0126/0x00DE)*/ 0A [@label_0x0164] 1D <%i 405> 
/*(0x012E/0x00E6)*/ 	07 [@label_0x0161] 9A 01 <@m_iView> 25 16 
/*(0x013D/0x00F1)*/ 		1B <OnCancel> 1F <%t ""> 16 
/*(0x0149/0x00FD)*/ 		1C <Engine.Actor.PlaySound> 20 <SoundUI.MenuCancelCue> 27 4A 4A 4A 4A 16 
/*(0x0161/0x010D)*/ 	[#label_0x0161]
/*(0x0161/0x010D)*/ 	06 [@label_0x030E] 
/*(0x0164/0x0110)*/ [#label_0x0164]
/*(0x0164/0x0110)*/ 0A [@label_0x0188] 1D <%i 320> 
/*(0x016C/0x0118)*/ 	07 [@label_0x0185] 9A 01 <@m_iView> 25 16 
/*(0x017B/0x0123)*/ 		1B <OnSimMission> 16 
/*(0x0185/0x012D)*/ 	[#label_0x0185]
/*(0x0185/0x012D)*/ 	06 [@label_0x030E] 
/*(0x0188/0x0130)*/ [#label_0x0188]
/*(0x0188/0x0130)*/ 0A [@label_0x01D3] 1D <%i 331> 
/*(0x0190/0x0138)*/ 	07 [@label_0x01D0] 82 9A 01 <@m_iView> 25 16 18 [@] ( 81 19 1B <GetMgr> 16 [@] <XGStrategyActorNativeBase.ISCONTROLLED.ReturnValue> 00 ( 1B <ISCONTROLLED> 16 ) 16 16 ) 
/*(0x01C6/0x0166)*/ 		1B <OnStripGear> 16 
/*(0x01D0/0x0170)*/ 	[#label_0x01D0]
/*(0x01D0/0x0170)*/ 	06 [@label_0x030E] 
/*(0x01D3/0x0173)*/ [#label_0x01D3]
        /* New options for LTrig/RTrig */
                    0A [@label_start_rtrig] 1D <%i 332>
                        1B <OnMouseSimMission> 16
                        06 [@label_0x030E]
                    [#label_start_rtrig]
                    0A [@label_end_rtrig] 1D <%i 333>
                        1B <OnSimMission> 16
                        06 [@label_0x030E]
                    [#label_end_rtrig]
/*(0x01D3/0x0173)*/ 0A [@label_0x01F7] 1D <%i 303> 
/*(0x01DB/0x017B)*/ 	07 [@label_0x01F4] 9A 01 <@m_iView> 25 16 
/*(0x01EA/0x0186)*/ 		1B <OnLaunchMission> 16 
/*(0x01F4/0x0190)*/ 	[#label_0x01F4]
/*(0x01F4/0x0190)*/ 	06 [@label_0x030E] 
/*(0x01F7/0x0193)*/ [#label_0x01F7]
/*(0x01F7/0x0193)*/ 0A [@label_0x02FC] 1D <%i 321> 
/*(0x01FF/0x019B)*/ 	19 2E <Class.XComHQPresentationLayer> 19 2E <Class.XComHeadquartersController> 19 2E <Class.XComHeadquartersGame> 19 12 20 <Engine.Engine> [@] <Engine.Engine.GetCurrentWorldInfo.ReturnValue> 00 ( 1C <Engine.Engine.GetCurrentWorldInfo> 16 ) [@] <Engine.WorldInfo.Game> 00 ( 01 <Engine.WorldInfo.Game> ) [@] <XComHeadquartersGame.PlayerController> 00 ( 01 <XComHeadquartersGame.PlayerController> ) [@] <XComGame.XComPlayerController.m_Pres> 00 ( 01 <XComGame.XComPlayerController.m_Pres> ) [@] <NullRef> 00 ( 1B <UIPauseMenu> 19 19 2E <Class.XComHeadquartersGame> 19 12 20 <Engine.Engine> [@] <Engine.Engine.GetCurrentWorldInfo.ReturnValue> 00 ( 1C <Engine.Engine.GetCurrentWorldInfo> 16 ) [@] <Engine.WorldInfo.Game> 00 ( 01 <Engine.WorldInfo.Game> ) [@] <XComHeadquartersGame.GetGameCore.ReturnValue> 00 ( 1B <GetGameCore> 16 ) [@] <XGStrategy.m_bIronMan> 00 ( 2D 01 <XGStrategy.m_bIronMan> ) 4A 27 16 ) 
/*(0x02F9/0x023D)*/ 	06 [@label_0x030E] 
/*(0x02FC/0x0240)*/ [#label_0x02FC]
/*(0x02FC/0x0240)*/ 0A FF FF 
/*(0x02FF/0x0243)*/ 14 2D 00 <.bHandled> 28 
/*(0x030B/0x024B)*/ 06 [@label_0x030E] 
/*(0x030E/0x024E)*/ [#label_0x030E]
/*(0x030E/0x024E)*/ 04 2D 00 <.bHandled> 
/*(0x0319/0x0255)*/ 04 3A <.ReturnValue> 
/*(0x0323/0x025B)*/ 53 
// Patch the Soldier Summary flash movie to change the "description"
// text field to an HTML text area. This allows changing the font size
// to allow more text int the loadout summaries without overflowing the
// background panel.

UPK_FILE=UICollection_Strategy_SF.upk
OBJECT=gfxSoldierSummary.SoldierSummary

// Change the textfield properties to include the
// "HTML" flag. (31 -> 33)
[BEFORE_HEX]
24 4E 6F 72 6D 61 6C 46 6F 6E 74 00 7F 09 7D 00 
00 00 13 00 77 FB 0D 6A FF B0 79 F0 ED 31 12 00
[AFTER_HEX]
24 4E 6F 72 6D 61 6C 46 6F 6E 74 00 7F 09 7D 00 
00 00 13 00 77 FB 0D 6A FF B0 79 F0 ED 33 12 00

// Change the SetDescription function to use
//  this.description.textField.htmlText = text
// instead of
//  this.description.textField.text = text
// (constant reference 19 -> 1D)
[BEFORE_HEX]
04 01 08 10 4E 96 02 00 08 18 4E 96 04 00 08 19
[AFTER_HEX]
04 01 08 10 4E 96 02 00 08 18 4E 96 04 00 08 1D


UPK_FILE=XComGame.upk
OBJECT=Checkpoint

[BEFORE_CODE]
<%u 0x080000B2>
<Core.Object>
<None>
[AFTER_CODE]
<%u 0x080000B6>
<Core.Object>
<Checkpoint>

OBJECT=Checkpoint.ActorClassesToRecord
[BEFORE_CODE]
<%u 0x00400002>
[AFTER_CODE]
<%u 0x00404002>

OBJECT=Checkpoint.ActorClassesToRecord.ActorClassesToRecord
[BEFORE_CODE]
<%u 0x00000001>
<%u 0x00000000>
[AFTER_CODE]
<%u 0x00000001>
<%u 0x00004000>

UPK_FILE=XComStrategyGame.upk
OBJECT=Checkpoint_StrategyGame

[BEFORE_CODE]
<%u 0x00000032>
<Core.Object>
<None>
[AFTER_CODE]
<%u 0x00000036>
<Core.Object>
<Checkpoint>

