MOD_NAME=Mindfray Damage
AUTHOR=The Iron Rose
DESCRIPTION=Allows you to alter the damage for the Mindfray ability in Long War b15f. 

//This script was generated by HexToPseudoCode decompiler for use with PatchUPK/PatcherGUI tool
UPK_FILE = XComGame.upk
OBJECT = XGAbility_Targeted.CalcDamage : AUTO

ALIAS= bMindFrayDamage: <%b 04.2> // CHANGE TO DESIRED AMOUNT OF DAMAGE IN DECIMAL
[REPLACEMENT_CODE]
0F 00 <.kPrimTarget> 1B <GetPrimaryTarget> 16 
07 [@label_0x021F] 81 19 19 19 2E <Class.XComGameReplicationInfo> 19 12 20 <Engine.Engine> [@] <Engine.Engine.GetCurrentWorldInfo.ReturnValue> 00 ( 1C <Engine.Engine.GetCurrentWorldInfo> 16 ) [@] <Engine.WorldInfo.GRI> 00 ( 01 <Engine.WorldInfo.GRI> ) [@] <XComGameReplicationInfo.m_kGameCore> 00 ( 01 <XComGameReplicationInfo.m_kGameCore> ) [@] <XGTacticalGameCoreNativeBase.m_kAbilities> 00 ( 01 <XGTacticalGameCoreNativeBase.m_kAbilities> ) [@] <XGAbilityTree.AbilityHasProperty.ReturnValue> 00 ( 1B <AbilityHasProperty> 1B <GetType> 16 2C 23 16 ) 16 
 	0F 01 <@m_iActualEnvironmentDamage> 19 19 2E <Class.XComGameReplicationInfo> 19 12 20 <Engine.Engine> [@] <Engine.Engine.GetCurrentWorldInfo.ReturnValue> 00 ( 1C <Engine.Engine.GetCurrentWorldInfo> 16 ) [@] <Engine.WorldInfo.GRI> 00 ( 01 <Engine.WorldInfo.GRI> ) [@] <XComGameReplicationInfo.m_kGameCore> 00 ( 01 <XComGameReplicationInfo.m_kGameCore> ) [@] <XGTacticalGameCore.CalcEnvironmentalDamage.ReturnValue> 00 ( 1B <CalcEnvironmentalDamage> 38 3A 19 01 <@m_kWeapon> [@] <XGItem.ItemType.ReturnValue> 00 ( 1B <ItemType> 16 ) 1B <GetType> 16 19 19 01 <XGAbility.m_kUnit> [@] <XGUnit.GetCharacter.ReturnValue> 00 ( 1B <GetCharacter> 16 ) [@] <XGCharacter.m_kChar> 00 ( 01 <XGCharacter.m_kChar> ) 19 01 <XGAbility.m_kUnit> [@] <XGUnitNativeBase.m_aCurrentStats> 00 ( 01 <XGUnitNativeBase.m_aCurrentStats> ) 2D 01 <@m_bCritical> 2D 01 <@m_bHasHeightAdvantage> 01 <@m_fDistanceToTarget> 2D 01 <@m_bHasFlank> 16 ) 
 	07 [@label_0x0202] 19 19 01 <XGAbility.m_kUnit> [@] <XGUnit.GetCharacter.ReturnValue> 00 ( 1B <GetCharacter> 16 ) [@] <XGCharacter.HasUpgrade.ReturnValue> 00 ( 1B <HasUpgrade> 2C 3B 16 ) 
 		9F 01 <@m_iActualEnvironmentDamage> 1E <%f 3> 16 
 	[#label_0x0202]
 	07 [@label_0x021C] 96 01 <@m_iActualEnvironmentDamage> 25 16 
 		0F 01 <@m_iActualEnvironmentDamage> 25 
 	[#label_0x021C]
 	06 [@label_0x022A] 
 [#label_0x021F]
 0F 01 <@m_iActualEnvironmentDamage> 25 
 [#label_0x022A]
 07 [@label_0x06FC] 82 1B <DoesDamage> 16 18 [@] ( 81 2D 01 <@m_bIgnoreCalculation> 16 16 ) 
 	07 [@label_0x027F] 77 00 <.kPrimTarget> 2A 16 
 		0F 19 01 <XGAbility.m_kUnit> [@] <XGUnit.LastHitTarget> 00 ( 01 <XGUnit.LastHitTarget> ) 00 <.kPrimTarget> 
 	[#label_0x027F]
 	05 <XGAbility.GetType.ReturnValue> 00 1B <GetType> 16 
 	0A [@label_0x0314] 2C 3F 
 		0F 01 <@m_iActualDamage> 92 1A 2C 0C 19 01 <XGAbility.m_kUnit> [@] <XGUnitNativeBase.m_aCurrentStats> 00 ( 01 <XGUnitNativeBase.m_aCurrentStats> ) 92 2C 04 A7 2C 02 16 16 16 
 		0F 01 <@m_iActualDamage> 19 00 <.kPrimTarget> [@] <XGUnit.AbsorbDamage.ReturnValue> 00 ( 1B <AbsorbDamage> 01 <@m_iActualDamage> 01 <XGAbility.m_kUnit> 01 <@m_kWeapon> 16 ) 
 		06 [@label_0x051F] 
 	[#label_0x0314]
 	0A [@label_0x03A1] 2C 23 
 		0F 01 <@m_iActualDamage> 19 19 2E <Class.XComGameReplicationInfo> 19 12 20 <Engine.Engine> [@] <Engine.Engine.GetCurrentWorldInfo.ReturnValue> 00 ( 1C <Engine.Engine.GetCurrentWorldInfo> 16 ) [@] <Engine.WorldInfo.GRI> 00 ( 01 <Engine.WorldInfo.GRI> ) [@] <XComGameReplicationInfo.m_kGameCore> 00 ( 01 <XComGameReplicationInfo.m_kGameCore> ) [@] <XGTacticalGameCore.CalcPsiLanceDamage.ReturnValue> 00 ( 1B <CalcPsiLanceDamage> 01 <XGAbility.m_kUnit> 1B <GetPrimaryTarget> 16 16 ) 
 		06 [@label_0x051F] 
 	[#label_0x03A1]
 	0A [@label_0x03B5] 2C 39 
 		0F 01 <@m_iActualDamage> 2C <!bMindFrayDamage>
 		06 [@label_0x051F] 
 	[#label_0x03B5]
 	0A [@label_0x03C9] 2C 35 
 		0F 01 <@m_iActualDamage> 2C 02 
 		06 [@label_0x051F] 
 	[#label_0x03C9]
	0A [@label_0x044A] 2C 37 
		0F 01 <@m_iActualDamage> 92 1A 2C 0C 19 01 <XGAbility.m_kUnit> [@] <XGUnitNativeBase.m_aCurrentStats> 00 ( 01 <XGUnitNativeBase.m_aCurrentStats> ) 92 2C 04 A7 2C 03 16 16 16 
 		0F 01 <@m_iActualDamage> 19 00 <.kPrimTarget> [@] <XGUnit.AbsorbDamage.ReturnValue> 00 ( 1B <AbsorbDamage> 01 <@m_iActualDamage> 01 <XGAbility.m_kUnit> 01 <@m_kWeapon> 16 ) 
 		06 [@label_0x051F] 
 	[#label_0x044A]
 	0A [@label_0x045F] 2C 34 
 		9F 01 <@m_iActualEnvironmentDamage> 1E <%f 0> 16 
	[#label_0x045F]
	0A FF FF 
 	0F 01 <@m_iActualDamage> 19 19 2E <Class.XComGameReplicationInfo> 19 12 20 <Engine.Engine> [@] <Engine.Engine.GetCurrentWorldInfo.ReturnValue> 00 ( 1C <Engine.Engine.GetCurrentWorldInfo> 16 ) [@] <Engine.WorldInfo.GRI> 00 ( 01 <Engine.WorldInfo.GRI> ) [@] <XComGameReplicationInfo.m_kGameCore> 00 ( 01 <XComGameReplicationInfo.m_kGameCore> ) [@] <XGTacticalGameCore.CalcOverallDamage.ReturnValue> 00 ( 1B <CalcOverallDamage> 38 3A 19 01 <@m_kWeapon> [@] <XGItem.ItemType.ReturnValue> 00 ( 1B <ItemType> 16 ) 1C <@TShotInfo_ToString> 4A 16 2D 01 <@m_bCritical> 2D 01 <@m_bReflected> 16 ) 
 	0B 
 	0B 
 	0B 
 	0B 
 	0B 
 	0B 
 	0B 
 	0B 
 	06 [@label_0x051F] 
 	[#label_0x051F]
 	0F 00 <.kTemplate> 19 2E <Class.XComContentManager> 19 12 20 <Engine.Engine> [@] <Engine.Engine.GetEngine.ReturnValue> 00 ( 1C <Engine.Engine.GetEngine> 16 ) [@] <Engine.Engine.GetContentManager.ReturnValue> 00 ( 1B <GetContentManager> 16 ) [@] <XComContentManager.GetWeaponTemplate.ReturnValue> 00 ( 1B <GetWeaponTemplate> 19 01 <@m_kWeapon> [@] <XGItem.GameplayType.ReturnValue> 00 ( 1B <GameplayType> 16 ) 16 ) 
 	07 [@label_0x0669] 82 77 00 <.kTemplate> 2A 16 18 [@] ( 77 19 00 <.kTemplate> [@] <XComWeapon.ProjectileTemplate> 00 ( 01 <XComWeapon.ProjectileTemplate> ) 2A 16 16 ) 
 		14 2D 00 <.bDoesSplashDamage> 82 61 02 19 19 00 <.kTemplate> [@] <XComWeapon.ProjectileTemplate> 00 ( 01 <XComWeapon.ProjectileTemplate> ) [@] <Engine.Projectile.MyDamageType> 00 ( 01 <Engine.Projectile.MyDamageType> ) 20 <Class.XComDamageType_Explosion> 16 18 [@] ( 12 19 19 00 <.kTemplate> [@] <XComWeapon.ProjectileTemplate> 00 ( 01 <XComWeapon.ProjectileTemplate> ) [@] <Engine.Projectile.MyDamageType> 00 ( 01 <Engine.Projectile.MyDamageType> ) [@] <Engine.DamageType.bCausesFracture> 00 ( 2D 02 <Engine.DamageType.bCausesFracture> ) 16 ) 
 	[#label_0x0669]
 	07 [@label_0x06FC] 82 77 00 <.kPrimTarget> 2A 16 18 [@] ( 81 2D 00 <.bDoesSplashDamage> 16 16 ) 
 		07 [@label_0x06FC] 81 1B <HasProperty> 24 02 16 16 
 			07 [@label_0x06FC] 81 1B <HasProperty> 24 25 16 16 
 				07 [@label_0x06FC] 2D 01 <@m_bHit> 
 					0F 01 <@m_iActualDamage> 19 00 <.kPrimTarget> [@] <XGUnit.AbsorbDamage.ReturnValue> 00 ( 1B <AbsorbDamage> 01 <@m_iActualDamage> 01 <XGAbility.m_kUnit> 01 <@m_kWeapon> 16 ) 
 [#label_0x06FC]
 04 0B 
 0B 
 53 