MOD_NAME=SituationRoom Panic-Defense Values
AUTHOR=XMarksTheSpot (Zyxpsilon)
DESCRIPTION=Activates both the Defense Shields and Panic Levels numeric values to the right of Country Names for each slots of the Situation Room Panel. Compatible with LW-Beta15.

UPK_FILE=UICollection_Strategy_SF.upk
[BEFORE_HEX] //Defense Shields
96 1C 96 0C 00 00 77 72 61 70 49 6E 48 74 6D 6C 00 52 4F 96 0B 00 04 02 00 64 65 66 54 65 78 74 00 4E 96 04 00 08 8C 05 00
[AFTER_HEX]
96 1C 96 0C 00 00 77 72 61 70 49 6E 48 74 6D 6C 00 52 4F 96 0B 00 04 02 00 64 65 66 54 65 78 74 00 4E 96 04 00 08 8C 05 01
[BEFORE_HEX] //Panic Levels
96 07 00 07 02 00 00 00 08 96 1C 96 02 00 08 97 52 4F 96 0D 00 04 02 00 70 61 6E 69 63 54 65 78 74 00 4E 96 04 00 08 8C 05 00
[AFTER_HEX]
96 07 00 07 02 00 00 00 08 96 1C 96 02 00 08 97 52 4F 96 0D 00 04 02 00 70 61 6E 69 63 54 65 78 74 00 4E 96 04 00 08 8C 05 01