MOD_NAME=Virtual Reality Training
AUTHOR=eclipse666
DESCRIPTION=Healthy and non-fatigued soldiers earn XP every day while at the base. Extra XP can be earned by building the Officer Training School and purchasing officer upgrades. Make those rookies useful at last!

// 1.0a initial release
// 1.0b Mod can be configured to apply bonus daily XP based on existing OTC upgrade purchases. Soldiers will now also correctly level up (they didn't level up in the previous version unless taken on a mission)
// 1.0c Same as 1.0b but now bundled with a "Second Wave" option version.

//This script was generated by HexToPseudoCode decompiler for use with PatchUPK/PatcherGUI tool
UPK_FILE = XComStrategyGame.upk
OBJECT = XGFacility_Barracks.HealAndRest : AUTO

/*******************************************************************************************************************/
/* CONFIGURE XP and RANK SETTINGS HERE                                                                             */
/*******************************************************************************************************************/

// soldiers at or below this rank get daily VR training. 0=PFC, 1=SPEC, 2=LCPL, 3=CPL, 4=SGT, 5=TSGT, 6=GSGT, 7=MSGT
ALIAS=MAXTRAININGRANK:<%b 0> 

// XP per day
ALIAS=XP_STANDARD:<%b 5>	       // all soldiers get this per day
ALIAS=XP_OTC:<%b 0>                // Bonus daily XP if OTC built
ALIAS=XP_TACTICALOFFICERS:<%b 0>   // Bonus daily XP if Tactical Officers upgrade purchased
ALIAS=XP_COMPANYOFFICERS:<%b 0>    // Bonus daily XP if Company Officers upgrade purchased
ALIAS=XP_FIELDOFFICERS:<%b 0>      // Bonus daily XP if Field Officers upgrade purchased
ALIAS=XP_REGIMENTALOFFICERS:<%b 0> // Bonus daily XP if Regimental Officers upgrade purchased
ALIAS=XP_COMMANDINGOFFICER:<%b 0>  // Bonus daily XP if Commanding Officer upgrade purchased

/*
Example (using the default values above): if the OTC has been built and the tactical officers upgrade has been purchased then soldiers get 1 + 1 + 1 = 3XP per day
If all OTC upgrades have been purchased then soldiers get 1 + 1 + 1 + 1 + 2 + 2 + 3 = 11XP per day
*/

/*******************************************************************************************************************/
/* END OF CONFIG SECTION                                                                                           */
/*******************************************************************************************************************/

[REPLACEMENT_CODE]

/*(0x0000/0x0000)*/ 58 01 <@m_arrSoldiers> 00 <.kSoldier> 00 4A [@label_0x03A2] 
/*(0x0017/0x000F)*/ 	

07 [@label_0x0045] 9A 38 3A 19 00 <.kSoldier> [@] <XGStrategySoldier.GetStatus.ReturnValue> 00 ( 1B <GetStatus> 16 ) 38 3A 24 01 16 
/*(0x0041/0x0031)*/ 		31 
/*(0x0042/0x0032)*/ 		06 [@label_0x03A2] 
/*(0x0045/0x0035)*/ 	[#label_0x0045]


// status = 0
07 [@skip] 9A 38 3A 19 00 <.kSoldier> [@] <XGStrategySoldier.GetStatus.ReturnValue> 00 ( 1B <GetStatus> 16 ) 38 3A 24 00 16 

// check if the hour is 00
  07 [@notmidnight]
	9a // ==
		  19 
			19 19 19 2E <Class.XComHeadquartersGame> 19 12 20 <Engine.Engine> [@] <Engine.Engine.GetCurrentWorldInfo.ReturnValue> 00 ( 1C <Engine.Engine.GetCurrentWorldInfo> 16 ) [@] <Engine.WorldInfo.Game> 00 ( 01 <Engine.WorldInfo.Game> ) [@] <XComHeadquartersGame.GetGameCore.ReturnValue> 00 ( 1B <GetGameCore> 16 ) [@] <XGStrategy.GetGeoscape.ReturnValue> 00 ( 1B <GetGeoscape> 16 ) [@] <XGGeoscape.m_kDateTime> 00 ( 01 <XGGeoscape.m_kDateTime> ) 
			
		   [@] <XGDateTime.GetHour.ReturnValue> 00 ( 1B <GetHour> 16 ) 
		
		2c 00
	16
		
	// add XP to the soldiers...
	
	// check soldier rank
	07 [@checkrank]
		98 // <= 
			35 <XComGame.XGTacticalGameCoreNativeBase.TSoldier.iRank> <XComGame.XGTacticalGameCoreNativeBase.TSoldier> 00 00 19 00 <.kSoldier> [@] <XGStrategySoldier.m_kSoldier> 00 ( 01 <XGStrategySoldier.m_kSoldier> )	
			
			2c <!MAXTRAININGRANK>
		16
	

		// add the basic daily XP
	  0f
		35 <XComGame.XGTacticalGameCoreNativeBase.TSoldier.iXP> <XComGame.XGTacticalGameCoreNativeBase.TSoldier> 00 00 19 00 <.kSoldier> [@] <XGStrategySoldier.m_kSoldier> 00 ( 01 <XGStrategySoldier.m_kSoldier> )	
		92 // +
			35 <XComGame.XGTacticalGameCoreNativeBase.TSoldier.iXP> <XComGame.XGTacticalGameCoreNativeBase.TSoldier> 00 00 19 00 <.kSoldier> [@] <XGStrategySoldier.m_kSoldier> 00 ( 01 <XGStrategySoldier.m_kSoldier> )	
			
			2c <!XP_STANDARD> //01
		16
		
		// OTC built? (facility 12)
		07 [@nootc]
			19 19 19 2E <Class.XComHeadquartersGame> 19 12 20 <Engine.Engine> [@] <Engine.Engine.GetCurrentWorldInfo.ReturnValue> 00 ( 1C <Engine.Engine.GetCurrentWorldInfo> 16 ) [@] <Engine.WorldInfo.Game> 00 ( 01 <Engine.WorldInfo.Game> ) [@] <XComHeadquartersGame.GetGameCore.ReturnValue> 00 ( 1B <GetGameCore> 16 ) [@] <XGStrategy.GetHQ.ReturnValue> 00 ( 1B <GetHQ> 16 ) [@] <XGHeadQuarters.HasFacility.ReturnValue> 00 ( 1B <HasFacility> 2C <%b 12> 16 ) 
		
			// add the OTC daily XP
		  0f
			35 <XComGame.XGTacticalGameCoreNativeBase.TSoldier.iXP> <XComGame.XGTacticalGameCoreNativeBase.TSoldier> 00 00 19 00 <.kSoldier> [@] <XGStrategySoldier.m_kSoldier> 00 ( 01 <XGStrategySoldier.m_kSoldier> )	
			92 // +
				35 <XComGame.XGTacticalGameCoreNativeBase.TSoldier.iXP> <XComGame.XGTacticalGameCoreNativeBase.TSoldier> 00 00 19 00 <.kSoldier> [@] <XGStrategySoldier.m_kSoldier> 00 ( 01 <XGStrategySoldier.m_kSoldier> )	
				
				2c <!XP_OTC> 
			16

/*			
OTSTechNames[eOTS_SquadSize_I]="Squad Size I"   //1
OTSTechNames[eOTS_SquadSize_II]="Squad Size II" // 2
OTSTechNames[eOTS_XP_II]="Tactical Officers" // 3
OTSTechNames[eOTS_HP_I]="Company Officers" // 4
OTSTechNames[eOTS_Leader]="Field Officers" //5
OTSTechNames[eOTS_XP_I]="Regimental Officers" // 6 
OTSTechNames[eOTS_Will_I]="Commanding Officer" // 7
*/			
			// add additional OTC bonuses
			07 [@otc3] 
				19 1B <BARRACKS> 16 [@] <XGFacility_Barracks.HasOTSUpgrade.ReturnValue> 00 ( 1B <HasOTSUpgrade> 24 03 16 ) 			// 3 = tactical officers
				
				// add the OTC daily XP
			  0f
				35 <XComGame.XGTacticalGameCoreNativeBase.TSoldier.iXP> <XComGame.XGTacticalGameCoreNativeBase.TSoldier> 00 00 19 00 <.kSoldier> [@] <XGStrategySoldier.m_kSoldier> 00 ( 01 <XGStrategySoldier.m_kSoldier> )	
				92 // +
					35 <XComGame.XGTacticalGameCoreNativeBase.TSoldier.iXP> <XComGame.XGTacticalGameCoreNativeBase.TSoldier> 00 00 19 00 <.kSoldier> [@] <XGStrategySoldier.m_kSoldier> 00 ( 01 <XGStrategySoldier.m_kSoldier> )	
					
					2c <!XP_TACTICALOFFICERS> 
				16
			[#otc3]

			07 [@otc4] 
				19 1B <BARRACKS> 16 [@] <XGFacility_Barracks.HasOTSUpgrade.ReturnValue> 00 ( 1B <HasOTSUpgrade> 24 04 16 ) 			// 4 = company officers
				
				// add the OTC daily XP
			  0f
				35 <XComGame.XGTacticalGameCoreNativeBase.TSoldier.iXP> <XComGame.XGTacticalGameCoreNativeBase.TSoldier> 00 00 19 00 <.kSoldier> [@] <XGStrategySoldier.m_kSoldier> 00 ( 01 <XGStrategySoldier.m_kSoldier> )	
				92 // +
					35 <XComGame.XGTacticalGameCoreNativeBase.TSoldier.iXP> <XComGame.XGTacticalGameCoreNativeBase.TSoldier> 00 00 19 00 <.kSoldier> [@] <XGStrategySoldier.m_kSoldier> 00 ( 01 <XGStrategySoldier.m_kSoldier> )	
					
					2c <!XP_COMPANYOFFICERS> 
				16
			[#otc4]

			07 [@otc5] 
				19 1B <BARRACKS> 16 [@] <XGFacility_Barracks.HasOTSUpgrade.ReturnValue> 00 ( 1B <HasOTSUpgrade> 24 05 16 ) 			// 5 = field officers
				
				// add the OTC daily XP
			  0f
				35 <XComGame.XGTacticalGameCoreNativeBase.TSoldier.iXP> <XComGame.XGTacticalGameCoreNativeBase.TSoldier> 00 00 19 00 <.kSoldier> [@] <XGStrategySoldier.m_kSoldier> 00 ( 01 <XGStrategySoldier.m_kSoldier> )	
				92 // +
					35 <XComGame.XGTacticalGameCoreNativeBase.TSoldier.iXP> <XComGame.XGTacticalGameCoreNativeBase.TSoldier> 00 00 19 00 <.kSoldier> [@] <XGStrategySoldier.m_kSoldier> 00 ( 01 <XGStrategySoldier.m_kSoldier> )	
					
					2c <!XP_FIELDOFFICERS> 
				16
			[#otc5]
			
			07 [@otc6] 
				19 1B <BARRACKS> 16 [@] <XGFacility_Barracks.HasOTSUpgrade.ReturnValue> 00 ( 1B <HasOTSUpgrade> 24 06 16 ) 			// 6 = regimental officers
				
				// add the OTC daily XP
			  0f
				35 <XComGame.XGTacticalGameCoreNativeBase.TSoldier.iXP> <XComGame.XGTacticalGameCoreNativeBase.TSoldier> 00 00 19 00 <.kSoldier> [@] <XGStrategySoldier.m_kSoldier> 00 ( 01 <XGStrategySoldier.m_kSoldier> )	
				92 // +
					35 <XComGame.XGTacticalGameCoreNativeBase.TSoldier.iXP> <XComGame.XGTacticalGameCoreNativeBase.TSoldier> 00 00 19 00 <.kSoldier> [@] <XGStrategySoldier.m_kSoldier> 00 ( 01 <XGStrategySoldier.m_kSoldier> )	
					
					2c <!XP_REGIMENTALOFFICERS> 
				16
			[#otc6]

			07 [@otc7] 
				19 1B <BARRACKS> 16 [@] <XGFacility_Barracks.HasOTSUpgrade.ReturnValue> 00 ( 1B <HasOTSUpgrade> 24 07 16 ) 			// 7 = commanding officer
				
				// add the OTC daily XP
			  0f
				35 <XComGame.XGTacticalGameCoreNativeBase.TSoldier.iXP> <XComGame.XGTacticalGameCoreNativeBase.TSoldier> 00 00 19 00 <.kSoldier> [@] <XGStrategySoldier.m_kSoldier> 00 ( 01 <XGStrategySoldier.m_kSoldier> )	
				92 // +
					35 <XComGame.XGTacticalGameCoreNativeBase.TSoldier.iXP> <XComGame.XGTacticalGameCoreNativeBase.TSoldier> 00 00 19 00 <.kSoldier> [@] <XGStrategySoldier.m_kSoldier> 00 ( 01 <XGStrategySoldier.m_kSoldier> )	
					
					2c <!XP_COMMANDINGOFFICER> 
				16
			[#otc7]
			
			
		[#nootc]
		
	// check if soldier ready to level up
	07 [@nolevelup]
		19 00 <.kSoldier> [@] <XGStrategySoldier.IsReadyToLevelUp.ReturnValue> 00 ( 1B <IsReadyToLevelUp> 16 ) 
	
		19 00 <.kSoldier> [@] <NullRef> 00 ( 1B <LevelUp> 4A 4A 16 ) // level up the soldier
	[#nolevelup]
		
	[#checkrank]

	[#notmidnight]

[#skip]

/*(0x0045/0x0035)*/ 	07 [@label_0x026A] 98 19 00 <.kSoldier> [@] <XGStrategySoldier.m_iTurnsOut> 00 ( 01 <XGStrategySoldier.m_iTurnsOut> ) 25 16 
/*(0x0069/0x004D)*/ 		07 [@label_0x026A] 84 9A 38 3A 19 00 <.kSoldier> [@] <XGStrategySoldier.GetStatus.ReturnValue> 00 ( 1B <GetStatus> 16 ) 2C 06 16 18 [@] ( 9A 38 3A 19 00 <.kSoldier> [@] <XGStrategySoldier.GetStatus.ReturnValue> 00 ( 1B <GetStatus> 16 ) 38 3A 24 08 16 16 ) 
/*(0x00BD/0x0091)*/ 			0F 00 <.iHP> 93 19 00 <.kSoldier> [@] <XGStrategySoldier.GetMaxStat.ReturnValue> 00 ( 1B <GetMaxStat> 25 16 ) 19 00 <.kSoldier> [@] <XGStrategySoldier.GetCurrentStat.ReturnValue> 00 ( 1B <GetCurrentStat> 25 16 ) 16 
/*(0x0109/0x00C9)*/ 			19 00 <.kSoldier> [@] <NullRef> 00 ( 1B <Heal> 00 <.iHP> 16 ) 
/*(0x0131/0x00E5)*/ 			19 1B <PRES> 16 [@] <NullRef> 00 ( 1B <Notify> 24 0F 
35 <XComGame.XGTacticalGameCoreNativeBase.TSoldier.iID> <XComGame.XGTacticalGameCoreNativeBase.TSoldier> 00 00 19 00 <.kSoldier> [@] <XGStrategySoldier.m_kSoldier> 00 ( 01 <XGStrategySoldier.m_kSoldier> ) 4A 4A 16 ) 
/*(0x0186/0x0122)*/ 			58 19 1B <GEOSCAPE> 16 [@] <XGGeoscape.m_arrMissions> 00 ( 01 <XGGeoscape.m_arrMissions> ) 00 <XGStrategyAI.AIUpdateMissions.kMission> 00 4A [@label_0x01FD] 
/*(0x01B3/0x0143)*/ 				07 [@label_0x01FC] 99 19 00 <XGStrategyAI.AIUpdateMissions.kMission> [@] <XGMission.m_iDetectedBy> 00 ( 01 <XGMission.m_iDetectedBy> ) 2C 00 16 
/*(0x01D8/0x015C)*/ 					19 1B <GEOSCAPE> 16 [@] <NullRef> 00 ( 1B <RestoreNormalTimeFrame> 16 ) 
/*(0x01F8/0x0178)*/ 					30 
/*(0x01F9/0x0179)*/ 					06 [@label_0x01FE] 
/*(0x01FC/0x017C)*/ 				[#label_0x01FC]
/*(0x01FC/0x017C)*/ 				31 
/*(0x01FD/0x017D)*/ 			[#label_0x01FD]
/*(0x01FD/0x017D)*/ 			30 
/*(0x01FE/0x017E)*/ 			[#label_0x01FE]
/*(0x01FE/0x017E)*/ 			19 00 <.kSoldier> [@] <NullRef> 00 ( 1B <SetStatus> 24 00 4A 16 ) 
/*(0x0220/0x0198)*/ 			14 19 00 <.kSoldier> [@] <XGStrategySoldier.m_bAllIn> 00 ( 2D 01 <XGStrategySoldier.m_bAllIn> ) 28 
/*(0x0241/0x01AD)*/ 			19 1B <STORAGE> 16 [@] <NullRef> 00 ( 1B <RestoreBackedUpInventory> 00 <.kSoldier> 16 ) 
/*(0x026A/0x01CE)*/ 	[#label_0x026A]
/*(0x026A/0x01CE)*/ 	07 [@label_0x03A1] 97 19 00 <.kSoldier> [@] <XGStrategySoldier.m_iTurnsOut> 00 ( 01 <XGStrategySoldier.m_iTurnsOut> ) 25 16 
/*(0x028E/0x01E6)*/ 		07 [@label_0x0381] 9A 38 3A 19 00 <.kSoldier> [@] <XGStrategySoldier.GetStatus.ReturnValue> 00 ( 1B <GetStatus> 16 ) 38 3A 24 06 16 
/*(0x02B8/0x0208)*/ 			0F 00 <.iHP> 93 19 00 <.kSoldier> [@] <XGStrategySoldier.GetMaxStat.ReturnValue> 00 ( 1B <GetMaxStat> 25 16 ) 19 00 <.kSoldier> [@] <XGStrategySoldier.GetCurrentStat.ReturnValue> 00 ( 1B <GetCurrentStat> 25 16 ) 16 
/*(0x0304/0x0240)*/ 			07 [@label_0x0381] 99 91 93 00 <.iHP> 26 16 19 00 <.kSoldier> [@] <XGStrategySoldier.m_iTurnsOut> 00 ( 01 <XGStrategySoldier.m_iTurnsOut> ) 16 26 16 
/*(0x0336/0x0262)*/ 				19 00 <.kSoldier> [@] <NullRef> 00 ( 1B <Heal> 91 93 00 <.iHP> 26 16 19 00 <.kSoldier> [@] <XGStrategySoldier.m_iTurnsOut> 00 ( 01 <XGStrategySoldier.m_iTurnsOut> ) 16 16 ) 
/*(0x0381/0x0295)*/ 		[#label_0x0381]
/*(0x0381/0x0295)*/ 		A6 19 00 <.kSoldier> [@] <XGStrategySoldier.m_iTurnsOut> 00 ( 01 <XGStrategySoldier.m_iTurnsOut> ) 16 
/*(0x03A1/0x02A9)*/ 	[#label_0x03A1]
/*(0x03A1/0x02A9)*/ 	31 
/*(0x03A2/0x02AA)*/ [#label_0x03A2]
/*(0x03A2/0x02AA)*/ 30 
/*(0x03A3/0x02AB)*/ 1B <ReorderRanks> 16 
/*(0x03AD/0x02B5)*/ 1B <STAT_SetStat> 26 FA 19 1B <Game> 16 [@] <XGStrategy.GetDays.ReturnValue> 00 ( 1B <GetDays> 16 ) 92 19 1B <Game> 16 [@] <XGStrategy.GetDays.ReturnValue> 00 ( 1B <GetDays> 16 ) 1B <STAT_GetStat> 24 02 16 16 16 16 
/*(0x0408/0x0308)*/ 04 0B 
/*(0x040A/0x030A)*/ 0B 
/*(0x040B/0x030B)*/ 0B 
/*(0x040C/0x030C)*/ 0B 
/*(0x040D/0x030D)*/ 0B 
/*(0x040E/0x030E)*/ 0B 
/*(0x040F/0x030F)*/ 0B 
/*(0x0410/0x0310)*/ 0B 
/*(0x0411/0x0311)*/ 0B 
/*(0x0412/0x0312)*/ 0B 
/*(0x0413/0x0313)*/ 0B 
/*(0x0414/0x0314)*/ 0B 
/*(0x0415/0x0315)*/ 0B 
/*(0x0416/0x0316)*/ 0B 
/*(0x0417/0x0317)*/ 0B 
/*(0x0418/0x0318)*/ 0B 
/*(0x0419/0x0319)*/ 0B 
/*(0x041A/0x031A)*/ 0B 
/*(0x041B/0x031B)*/ 0B 
/*(0x041C/0x031C)*/ 0B 
/*(0x041D/0x031D)*/ 0B 
/*(0x041E/0x031E)*/ 0B 
/*(0x041F/0x031F)*/ 0B 
/*(0x0420/0x0320)*/ 0B 
/*(0x0421/0x0321)*/ 0B 
/*(0x0422/0x0322)*/ 0B 
/*(0x0423/0x0323)*/ 0B 
/*(0x0424/0x0324)*/ 0B 
/*(0x0425/0x0325)*/ 0B 
/*(0x0426/0x0326)*/ 0B 
/*(0x0427/0x0327)*/ 0B 
/*(0x0428/0x0328)*/ 0B 
/*(0x0429/0x0329)*/ 0B 
/*(0x042A/0x032A)*/ 0B 
/*(0x042B/0x032B)*/ 0B 
/*(0x042C/0x032C)*/ 0B 
/*(0x042D/0x032D)*/ 0B 
/*(0x042E/0x032E)*/ 0B 
/*(0x042F/0x032F)*/ 0B 
/*(0x0430/0x0330)*/ 0B 
/*(0x0431/0x0331)*/ 0B 
/*(0x0432/0x0332)*/ 0B 
/*(0x0433/0x0333)*/ 0B 
/*(0x0434/0x0334)*/ 0B 
/*(0x0435/0x0335)*/ 0B 
/*(0x0436/0x0336)*/ 0B 
/*(0x0437/0x0337)*/ 0B 
/*(0x0438/0x0338)*/ 0B 
/*(0x0439/0x0339)*/ 0B 
/*(0x043A/0x033A)*/ 0B 
/*(0x043B/0x033B)*/ 0B 
/*(0x043C/0x033C)*/ 0B 
/*(0x043D/0x033D)*/ 0B 
/*(0x043E/0x033E)*/ 0B 
/*(0x043F/0x033F)*/ 0B 
/*(0x0440/0x0340)*/ 0B 
/*(0x0441/0x0341)*/ 0B 
/*(0x0442/0x0342)*/ 0B 
/*(0x0443/0x0343)*/ 0B 
/*(0x0444/0x0344)*/ 0B 
/*(0x0445/0x0345)*/ 0B 
/*(0x0446/0x0346)*/ 0B 
/*(0x0447/0x0347)*/ 0B 
/*(0x0448/0x0348)*/ 0B 
/*(0x0449/0x0349)*/ 0B 
/*(0x044A/0x034A)*/ 0B 
/*(0x044B/0x034B)*/ 0B 
/*(0x044C/0x034C)*/ 53